
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-9, 5), (3, 2), (-2, 1), (-1, 2), (9, 4), (-3, 5), (-5, 2), (-1, 4), (-2, 5), (10, 3)]
...

(2, 3) is in the Cone.
(-5, 7) is in the Cone.
(9, 10) is in the Cone.
(-3, 4) is in the Cone.
(7, 8) is in the Cone.
(-7, 6) is in the Cone.
(1, 5) is in the Cone.
(-3, 8) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-5, 2), A ray in the direction (10, 3))
Vector Outside of Inner Cone: (7, 2)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-5, 2), A ray in the direction (7, 2))
=============Initialization Complete============
Hilbert Basis of D: [(-5, 2), (-2, 1), (-1, 1), (0, 1), (1, 1), (2, 1), (3, 1), (7, 2)]

 Intermediate Cone = 
[[-5, 2], [10, 3]]
 Goal Cone = 
[[-5, 2], [10, 3]]
 Initial Cone = 
[[-5, 2], [7, 2]]
	Finished in 1 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
