
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-3, 1), (-4, 1), (-1, 4), (-3, 7), (2, 3), (2, 5), (2, 3), (5, 4), (-1, 1), (4, 1)]
...

Extremal Generators of the Inner Cone: 
[[-5, 3], [3, 1]]
Extremal Generators of the Outer Cone: 
[[-4, 1], [4, 1]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(17), sqrt(17)]
Vector to remove = (-4, 1) and its norm = sqrt(17)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(10), sqrt(17)]
Vector to remove = (-3, 1) and its norm = sqrt(10)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(5), sqrt(17)]
Vector to remove = (-2, 1) and its norm = sqrt(5)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(17)]
Vector to remove = (4, 1) and its norm = sqrt(17)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-5, 3], [3, 1]]
 Goal Cone = 
[[-5, 3], [3, 1]]
 Initial Cone = 
[[-4, 1], [4, 1]]
	Finished in 4 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 4.84	Median: 4.0	Mode: [4]
	Min: 0	Max: 16 
	Standard Deviation: 3.1
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 4.65	Median: 4.0	Mode: [4]
	Min: 1	Max: 13 
	Standard Deviation: 2.68
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 4.97	Median: 4.0	Mode: [3]
	Min: 1	Max: 13 
	Standard Deviation: 2.75
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 4.9	Median: 4.0	Mode: [4]
	Min: 0	Max: 15 
	Standard Deviation: 2.94
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 5.05	Median: 4.0	Mode: [4]
	Min: 0	Max: 15 
	Standard Deviation: 3.0
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.51	Median: 5.0	Mode: [5]
	Min: 1	Max: 16 
	Standard Deviation: 3.14
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 5.67	Median: 5.0	Mode: [2]
	Min: 1	Max: 13 
	Standard Deviation: 3.29
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 5.14	Median: 5.0	Mode: [5]
	Min: 1	Max: 14 
	Standard Deviation: 2.95
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 4.93	Median: 4.0	Mode: [3]
	Min: 0	Max: 15 
	Standard Deviation: 3.14
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 5.02	Median: 4.0	Mode: [3]
	Min: 0	Max: 15 
	Standard Deviation: 2.93
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.07	Median: 4.0	Mode: [3]
	Min: 0	Max: 16 
	Standard Deviation: 3.0
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-2, 1], [5, 1]]
OuterCone:
[[-2, 1], [5, 1]]
An initial condition that gave us the maximum number of steps (16):
Inner Cone: 
[[-2, 1], [1, 1]]
OuterCone:
[[-9, 1], [10, 1]]