
Verbose Run for Accuracy Verification:
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(2), sqrt(2)]
Vector to remove = (-1, 1) and its norm = sqrt(2)
Forming cone with 4 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 3 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[0, 1], [1, 2]]
 Goal Cone = 
[[0, 1], [1, 2]]
 Initial Cone = 
[[-1, 1], [1, 1]]
	Finished in 2 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
