
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(1, 1), (-7, 2), (-9, 4), (-7, 9), (-5, 2), (-7, 9), (7, 3), (-1, 9), (-4, 9), (-8, 5)]
...

Extremal Generators of the Inner Cone: 
[[-3, 2], [2, 1]]
Extremal Generators of the Outer Cone: 
[[-7, 2], [7, 3]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(53), sqrt(58)]
Vector to remove = (-7, 2) and its norm = sqrt(53)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(10), sqrt(58)]
Vector to remove = (-3, 1) and its norm = sqrt(10)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(5), sqrt(58)]
Vector to remove = (-2, 1) and its norm = sqrt(5)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(58)]
Vector to remove = (7, 3) and its norm = sqrt(58)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-3, 2], [2, 1]]
 Goal Cone = 
[[-3, 2], [2, 1]]
 Initial Cone = 
[[-7, 2], [7, 3]]
	Finished in 4 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 5.17	Median: 5.0	Mode: [5]
	Min: 1	Max: 15 
	Standard Deviation: 2.67
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 4.6	Median: 4.0	Mode: [2]
	Min: 0	Max: 12 
	Standard Deviation: 2.59
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 5.1	Median: 4.0	Mode: [4]
	Min: 0	Max: 15 
	Standard Deviation: 3.28
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 5.29	Median: 5.0	Mode: [3]
	Min: 0	Max: 16 
	Standard Deviation: 3.12
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 4.95	Median: 4.0	Mode: [4]
	Min: 0	Max: 13 
	Standard Deviation: 2.89
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 4.59	Median: 4.0	Mode: [4]
	Min: 0	Max: 17 
	Standard Deviation: 2.93
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 6.12	Median: 5.0	Mode: [3, 4, 9]
	Min: 1	Max: 16 
	Standard Deviation: 3.41
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 5.04	Median: 4.0	Mode: [4]
	Min: 0	Max: 15 
	Standard Deviation: 2.94
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 5.58	Median: 5.0	Mode: [3]
	Min: 0	Max: 14 
	Standard Deviation: 3.05
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 5.43	Median: 5.0	Mode: [4]
	Min: 1	Max: 13 
	Standard Deviation: 2.93
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.19	Median: 5.0	Mode: [4]
	Min: 0	Max: 17 
	Standard Deviation: 3.01
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-5, 1], [1, 1]]
OuterCone:
[[-5, 1], [1, 1]]
An initial condition that gave us the maximum number of steps (17):
Inner Cone: 
[[-9, 5], [1, 1]]
OuterCone:
[[-10, 1], [9, 1]]