
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(10, 1), (-4, 5), (-1, 1), (1, 2), (-1, 6), (0, 1), (-1, 2), (-3, 1), (-5, 3), (4, 7)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-5, 4), A ray in the direction (7, 4))
Extremal Generators of the Outer Cone: 
(A ray in the direction (-3, 1), A ray in the direction (10, 1))
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(10), sqrt(101)]
Vector to remove = (-3, 1) and its norm = sqrt(10)
Forming cone with 15 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(5), sqrt(101)]
Vector to remove = (-2, 1) and its norm = sqrt(5)
Forming cone with 14 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(101)]
Vector to remove = (10, 1) and its norm = sqrt(101)
Forming cone with 14 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(82)]
Vector to remove = (9, 1) and its norm = sqrt(82)
Forming cone with 13 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 4 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(65)]
Vector to remove = (8, 1) and its norm = sqrt(65)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 5 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [5*sqrt(2)]
Vector to remove = (7, 1) and its norm = 5*sqrt(2)
Forming cone with 11 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 6 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(37)]
Vector to remove = (6, 1) and its norm = sqrt(37)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 7 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(26)]
Vector to remove = (5, 1) and its norm = sqrt(26)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 8 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(17)]
Vector to remove = (4, 1) and its norm = sqrt(17)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 9 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10)]
Vector to remove = (3, 1) and its norm = sqrt(10)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 10 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 11 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-5, 4], [7, 4]]
 Goal Cone = 
[[-5, 4], [7, 4]]
 Initial Cone = 
[[-3, 1], [10, 1]]
	Finished in 11 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 5.32	Median: 5.0	Mode: [3]
	Min: 0	Max: 18 
	Standard Deviation: 3.26
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 5.66	Median: 5.0	Mode: [3, 4]
	Min: 1	Max: 15 
	Standard Deviation: 3.35
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 5.12	Median: 5.0	Mode: [5]
	Min: 0	Max: 16 
	Standard Deviation: 3.08
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 5.21	Median: 5.0	Mode: [3]
	Min: 0	Max: 16 
	Standard Deviation: 3.05
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 4.46	Median: 4.0	Mode: [3]
	Min: 0	Max: 17 
	Standard Deviation: 2.97
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.28	Median: 5.0	Mode: [5]
	Min: 0	Max: 14 
	Standard Deviation: 3.05
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 4.93	Median: 4.0	Mode: [2, 4]
	Min: 1	Max: 14 
	Standard Deviation: 2.85
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 5.32	Median: 5.0	Mode: [4]
	Min: 0	Max: 12 
	Standard Deviation: 2.71
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 4.61	Median: 4.0	Mode: [4]
	Min: 1	Max: 11 
	Standard Deviation: 2.62
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 4.86	Median: 4.0	Mode: [4]
	Min: 0	Max: 12 
	Standard Deviation: 2.86
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.08	Median: 4.0	Mode: [3]
	Min: 0	Max: 18 
	Standard Deviation: 2.99
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-5, 1], [2, 1]]
OuterCone:
[[-5, 1], [2, 1]]
An initial condition that gave us the maximum number of steps (18):
Inner Cone: 
[[-1, 1], [5, 4]]
OuterCone:
[[-10, 1], [10, 1]]