Verbose Run for Accuracy Verification:

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10================================================================TRIAL 1/10: test # 1 - 100TRIAL STATS:	Mean: 3.26	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.11================================================================TRIAL 2/10: test # 101 - 200TRIAL STATS:	Mean: 3.25	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.09================================================================TRIAL 3/10: test # 201 - 300TRIAL STATS:	Mean: 3.36	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.11================================================================TRIAL 4/10: test # 301 - 400TRIAL STATS:	Mean: 3.28	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.35================================================================TRIAL 5/10: test # 401 - 500TRIAL STATS:	Mean: 3.28	Median: 3.0	Mode: 13
	Min: 1	Max: 13 
	Standard Deviation: 2.21================================================================TRIAL 6/10: test # 501 - 600TRIAL STATS:	Mean: 2.78	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.73================================================================TRIAL 7/10: test # 601 - 700TRIAL STATS:	Mean: 3.07	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.96================================================================TRIAL 8/10: test # 701 - 800TRIAL STATS:	Mean: 3.34	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.05================================================================TRIAL 9/10: test # 801 - 900TRIAL STATS:	Mean: 3.5	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.19================================================================TRIAL 10/10: test # 901 - 1000TRIAL STATS:	Mean: 3.3	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.09================================================================================================================================DATA SUMMARY:	Mean: 3.24	Median: 3.0	Mode: 13
	Min: 1	Max: 13 
	Standard Deviation: 2.09An initial condition that gave us the minimum number of steps (1):