
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-7, 6), (-1, 5)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-7, 6), A ray in the direction (-1, 5))
Vector Outside of Inner Cone: (1, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-7, 6), A ray in the direction (1, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-7, 6), (-1, 1), (0, 1), (1, 1)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [1]
Vector to remove = (0, 1) and its norm = 1
Forming cone with 4 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-7, 6], [-1, 5]]
 Goal Cone = 
[[-7, 6], [-1, 5]]
 Initial Cone = 
[[-7, 6], [1, 1]]
	Finished in 2 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.17	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.87
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.03	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 1.88
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.47	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.06
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.07	Median: 3.0	Mode: 14
	Min: 1	Max: 14 
	Standard Deviation: 2.09
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.29	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.1
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.19	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.82
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.53	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.41
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 2.81	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.79
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.37	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.89
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.29	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.19
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.22	Median: 3.0	Mode: 14
	Min: 1	Max: 14 
	Standard Deviation: 2.02
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-6, 1], [2, 1]]
OuterCone:
[[-7, 1], [2, 1]]
An initial condition that gave us the maximum number of steps (14):
Inner Cone: 
[[-10, 1], [-6, 1]]
OuterCone:
[[-10, 1], [8, 1]]