
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-5, 36), (-3, 2)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-5, 36), A ray in the direction (-3, 2))
Vector Outside of Inner Cone: (94, 9)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-3, 2), A ray in the direction (94, 9))
=============Initialization Complete============
Hilbert Basis of D: [(-3, 2), (-1, 1), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (31, 3), (52, 5), (73, 7), (94, 9)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5378)]
Vector to remove = (73, 7) and its norm = sqrt(5378)
Forming cone with 17 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2729)]
Vector to remove = (52, 5) and its norm = sqrt(2729)
Forming cone with 16 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(970)]
Vector to remove = (31, 3) and its norm = sqrt(970)
Forming cone with 15 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(101)]
Vector to remove = (10, 1) and its norm = sqrt(101)
Forming cone with 14 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 5... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(82)]
Vector to remove = (9, 1) and its norm = sqrt(82)
Forming cone with 13 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 6... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(65)]
Vector to remove = (8, 1) and its norm = sqrt(65)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 7... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [5*sqrt(2)]
Vector to remove = (7, 1) and its norm = 5*sqrt(2)
Forming cone with 11 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 8... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(37)]
Vector to remove = (6, 1) and its norm = sqrt(37)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 9... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(26)]
Vector to remove = (5, 1) and its norm = sqrt(26)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 10... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(17)]
Vector to remove = (4, 1) and its norm = sqrt(17)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 11... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10)]
Vector to remove = (3, 1) and its norm = sqrt(10)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 12... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 13... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 5 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 14... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [1]
Vector to remove = (0, 1) and its norm = 1
Forming cone with 4 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 15... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-5, 36], [-3, 2]]
 Goal Cone = 
[[-5, 36], [-3, 2]]
 Initial Cone = 
[[-3, 2], [94, 9]]
	Finished in 15 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)100
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 10.68	Median: 7.0	Mode: 76
	Min: 1	Max: 76 
	Standard Deviation: 11.75
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 7.79	Median: 6.0	Mode: 73
	Min: 1	Max: 73 
	Standard Deviation: 8.11
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 10.91	Median: 6.0	Mode: 98
	Min: 1	Max: 98 
	Standard Deviation: 16.4
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 11.49	Median: 6.0	Mode: 98
	Min: 1	Max: 98 
	Standard Deviation: 15.35
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 7.27	Median: 5.0	Mode: 50
	Min: 2	Max: 50 
	Standard Deviation: 7.01
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 8.36	Median: 7.0	Mode: 38
	Min: 1	Max: 38 
	Standard Deviation: 6.82
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 10.78	Median: 7.0	Mode: 91
	Min: 1	Max: 91 
	Standard Deviation: 16.02
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 9.67	Median: 5.0	Mode: 73
	Min: 1	Max: 73 
	Standard Deviation: 12.36
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 11.81	Median: 7.0	Mode: 90
	Min: 1	Max: 90 
	Standard Deviation: 14.39
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 9.4	Median: 5.0	Mode: 87
	Min: 1	Max: 87 
	Standard Deviation: 13.13
================================================================
================================================================
DATA SUMMARY:
	Mean: 9.82	Median: 6.0	Mode: 98
	Min: 1	Max: 98 
	Standard Deviation: 12.65
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-90, 79], [87, 25]]
OuterCone:
[[-90, 79], [4, 1]]
An initial condition that gave us the maximum number of steps (98):
Inner Cone: 
[[0, 1], [55, 92]]
OuterCone:
[[-98, 99], [55, 92]]