
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-1, 3), (-8, 1)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-8, 1), A ray in the direction (-1, 3))
Vector Outside of Inner Cone: (9, 5)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-8, 1), A ray in the direction (9, 5))
=============Initialization Complete============Extremal generators not contained in C: [(7, 4)]Vector norms: [sqrt(65)]Vector to remove = (7, 4) and its norm = sqrt(65)Forming new cone with: 
[(-8, 1), (-7, 1), (-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), (3, 2), (5, 3), [-8L, 1L], [-1L, 3L]]Extremal generators not contained in C: [(5, 3)]Vector norms: [sqrt(34)]Vector to remove = (5, 3) and its norm = sqrt(34)Forming new cone with: 
[(-8, 1), (-7, 1), (-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), (3, 2), [-8L, 1L], [-1L, 3L]]Extremal generators not contained in C: [(3, 2)]Vector norms: [sqrt(13)]Vector to remove = (3, 2) and its norm = sqrt(13)Forming new cone with: 
[(-8, 1), (-7, 1), (-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), [-8L, 1L], [-1L, 3L]]Extremal generators not contained in C: [(1, 1)]Vector norms: [sqrt(2)]Vector to remove = (1, 1) and its norm = sqrt(2)Forming new cone with: 
[(-8, 1), (-7, 1), (-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), [-8L, 1L], [-1L, 3L]]Extremal generators not contained in C: [(0, 1)]Vector norms: [1]Vector to remove = (0, 1) and its norm = 1Forming new cone with: 
[(-8, 1), (-7, 1), (-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), [-8L, 1L], [-1L, 3L]]

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.13	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.01
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.02	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.0
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.07	Median: 2.5	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.16
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.45	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.17
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.21	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.13
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.25	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.11
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.47	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.12
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.36	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.52
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.33	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.09
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.32	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.33
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.26	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.17
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-1, 3], [8, 9]]
OuterCone:
[[-1, 1], [8, 9]]
An initial condition that gave us the maximum number of steps (10):
Inner Cone: 
[[-8, 1], [-7, 1]]
OuterCone:
[[-8, 1], [5, 3]]