
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-4, 1), (0, 1)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-4, 1), A ray in the direction (0, 1))
Vector Outside of Inner Cone: (1, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-4, 1), A ray in the direction (1, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1)]

 Intermediate Cone = 
[[-4, 1], [0, 1]]
 Goal Cone = 
[[-4, 1], [0, 1]]
 Initial Cone = 
[[-4, 1], [1, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.07	Median: 2.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.24
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.99	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.94
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.15	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.02
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.24	Median: 2.5	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.27
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.05	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.89
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.18	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.9
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.02	Median: 3.0	Mode: 8
	Min: 1	Max: 8 
	Standard Deviation: 1.77
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.58	Median: 3.0	Mode: 15
	Min: 1	Max: 15 
	Standard Deviation: 2.4
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 2.93	Median: 2.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 1.97
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.63	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.69
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.18	Median: 3.0	Mode: 15
	Min: 1	Max: 15 
	Standard Deviation: 2.13
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-1, 8], [0, 1]]
OuterCone:
[[-1, 1], [0, 1]]
An initial condition that gave us the maximum number of steps (15):
Inner Cone: 
[[7, 1], [10, 1]]
OuterCone:
[[1, 10], [10, 1]]