
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(3, 2), (3, 10)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (3, 2), A ray in the direction (3, 10))
Vector Outside of Inner Cone: (7, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (3, 10), A ray in the direction (7, 1))
=============Initialization Complete============
Hilbert Basis of D: [(1, 1), (1, 2), (1, 3), (2, 1), (3, 1), (3, 10), (4, 1), (5, 1), (6, 1), (7, 1)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(37)]
Vector to remove = (6, 1) and its norm = sqrt(37)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(26)]
Vector to remove = (5, 1) and its norm = sqrt(26)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(17)]
Vector to remove = (4, 1) and its norm = sqrt(17)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10)]
Vector to remove = (3, 1) and its norm = sqrt(10)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 5... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 6... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[3, 2], [3, 10]]
 Goal Cone = 
[[3, 2], [3, 10]]
 Initial Cone = 
[[3, 10], [7, 1]]
	Finished in 6 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.61	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.38
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.74	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.66
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.19	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.28
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.47	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.25
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.16	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.84
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.36	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.35
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.41	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.25
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.22	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.33
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 2.83	Median: 2.0	Mode: 8
	Min: 1	Max: 8 
	Standard Deviation: 1.66
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 2.91	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.59
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.19	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.09
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-8, 9], [9, 4]]
OuterCone:
[[-8, 9], [5, 2]]
An initial condition that gave us the maximum number of steps (11):
Inner Cone: 
[[-8, 7], [-5, 3]]
OuterCone:
[[-5, 3], [9, 10]]