
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(1, 4), (-1, 1), (-4, 5)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-1, 1), A ray in the direction (1, 4))
Vector Outside of Inner Cone: (1, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-1, 1), A ray in the direction (1, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-1, 1), (0, 1), (1, 1)]

 Intermediate Cone = 
[[-1, 1], [1, 4]]
 Goal Cone = 
[[-1, 1], [1, 4]]
 Initial Cone = 
[[-1, 1], [1, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)5
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 2.08	Median: 2.0	Mode: 6
	Min: 1	Max: 6 
	Standard Deviation: 1.13
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.17	Median: 2.0	Mode: 5
	Min: 1	Max: 5 
	Standard Deviation: 1.04
================================================================