
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(5, 3), (-5, 2), (1, 2)]
...

(1, 2) is in the Cone.
(3, 7) is in the Cone.
(2, 7) is in the Cone.
(4, 5) is in the Cone.
(3, 2) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-5, 2), A ray in the direction (5, 3))
Vector Outside of Inner Cone: (5, 2)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-5, 2), A ray in the direction (5, 2))
=============Initialization Complete============
Hilbert Basis of D: [(-5, 2), (-2, 1), (-1, 1), (0, 1), (1, 1), (2, 1), (5, 2)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-5, 2], [5, 3]]
 Goal Cone = 
[[-5, 2], [5, 3]]
 Initial Cone = 
[[-5, 2], [5, 2]]
	Finished in 2 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 2.64	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.76
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.05	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.17
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 2.98	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.99
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.26	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.04
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.16	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.02
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 2.84	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.02
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.13	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.39
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 2.78	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.86
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.37	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.23
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.12	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.07
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.03	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.07
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-1, 1], [8, 3]]
OuterCone:
[[-2, 1], [8, 3]]
An initial condition that gave us the maximum number of steps (10):
Inner Cone: 
[[-5, 1], [-2, 5]]
OuterCone:
[[-5, 1], [9, 10]]