
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-3, 5), (5, 4), (0, 1)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-3, 5), A ray in the direction (5, 4))
Vector Outside of Inner Cone: (2, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-3, 5), A ray in the direction (2, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-3, 5), (-1, 2), (0, 1), (1, 1), (2, 1)]

 Intermediate Cone = 
[[-3, 5], [5, 4]]
 Goal Cone = 
[[-3, 5], [5, 4]]
 Initial Cone = 
[[-3, 5], [2, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================