
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-3, 2), (-1, 1), (2, 3)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-3, 2), A ray in the direction (2, 3))
Vector Outside of Inner Cone: (1, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-3, 2), A ray in the direction (1, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-3, 2), (-1, 1), (0, 1), (1, 1)]

 Intermediate Cone = 
[[-3, 2], [2, 3]]
 Goal Cone = 
[[-3, 2], [2, 3]]
 Initial Cone = 
[[-3, 2], [1, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)4
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 1.68	Median: 1.0	Mode: 4
	Min: 1	Max: 4 
	Standard Deviation: 0.91
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 1.73	Median: 1.5	Mode: 4
	Min: 1	Max: 4 
	Standard Deviation: 0.87
================================================================