=============Initializing Experiment============
vector before making it primitive = [9, 6, 1], gcd = 1
returning (9, 6, 1)
vector before making it primitive = [-9, 8, 1], gcd = 1
returning (-9, 8, 1)
vector before making it primitive = [-8, 3, 1], gcd = 1
returning (-8, 3, 1)
vector before making it primitive = [-7, -6, 1], gcd = 1
returning (-7, -6, 1)
vector before making it primitive = [7, 1, 1], gcd = 1
returning (7, 1, 1)
vector before making it primitive = [10, 2, 1], gcd = 1
returning (10, 2, 1)
vector before making it primitive = [-2, -8, 1], gcd = 1
returning (-2, -8, 1)
vector before making it primitive = [8, -1, 1], gcd = 1
returning (8, -1, 1)
vector before making it primitive = [-1, -3, 1], gcd = 1
returning (-1, -3, 1)
vector before making it primitive = [-9, 4, 1], gcd = 1
returning (-9, 4, 1)
Generating Cone with: 
[(9, 6, 1), (-9, 8, 1), (-8, 3, 1), (-7, -6, 1), (7, 1, 1), (10, 2, 1), (-2, -8, 1), (8, -1, 1), (-1, -3, 1), (-9, 4, 1)]
...

vector before making it primitive = [9, -6, 1], gcd = 1
returning (9, -6, 1)
Extremal Generators of the Inner Cone: 
N(-9,  4, 1),
N(-9,  8, 1),
N(10,  2, 1),
N(-7, -6, 1),
N(-2, -8, 1),
N( 9,  6, 1),
N( 8, -1, 1)
in 3-d lattice N
Vector Outside of Inner Cone: (9, -6, 1)
Extremal Generators of the Outer Cone: 
N(-9,  4, 1),
N(-9,  8, 1),
N(-7, -6, 1),
N(-2, -8, 1),
N(10,  2, 1),
N( 9, -6, 1),
N( 9,  6, 1)
in 3-d lattice N
=============Initialization Complete============
C proper?: True
D contains C?:True
D contains v?:True
C contains v?:False

Hilbert Basis of D: [[-9L, 4L, 1L], [-9L, 5L, 1L], [-9L, 6L, 1L], [-9L, 7L, 1L], [-9L, 8L, 1L], [-8L, -1L, 1L], [-8L, 0L, 1L], [-8L, 1L, 1L], [-8L, 2L, 1L], [-8L, 3L, 1L], [-8L, 4L, 1L], [-8L, 5L, 1L], [-8L, 6L, 1L], [-8L, 7L, 1L], [-7L, -6L, 1L], [-7L, -5L, 1L], [-7L, -4L, 1L], [-7L, -3L, 1L], [-7L, -2L, 1L], [-7L, -1L, 1L], [-7L, 0L, 1L], [-7L, 1L, 1L], [-7L, 2L, 1L], [-7L, 3L, 1L], [-7L, 4L, 1L], [-7L, 5L, 1L], [-7L, 6L, 1L], [-7L, 7L, 1L], [-6L, -6L, 1L], [-6L, -5L, 1L], [-6L, -4L, 1L], [-6L, -3L, 1L], [-6L, -2L, 1L], [-6L, -1L, 1L], [-6L, 0L, 1L], [-6L, 1L, 1L], [-6L, 2L, 1L], [-6L, 3L, 1L], [-6L, 4L, 1L], [-6L, 5L, 1L], [-6L, 6L, 1L], [-6L, 7L, 1L], [-5L, -6L, 1L], [-5L, -5L, 1L], [-5L, -4L, 1L], [-5L, -3L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-5L, 2L, 1L], [-5L, 3L, 1L], [-5L, 4L, 1L], [-5L, 5L, 1L], [-5L, 6L, 1L], [-5L, 7L, 1L], [-4L, -7L, 1L], [-4L, -6L, 1L], [-4L, -5L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-4L, 2L, 1L], [-4L, 3L, 1L], [-4L, 4L, 1L], [-4L, 5L, 1L], [-4L, 6L, 1L], [-4L, 7L, 1L], [-3L, -7L, 1L], [-3L, -6L, 1L], [-3L, -5L, 1L], [-3L, -4L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-3L, 2L, 1L], [-3L, 3L, 1L], [-3L, 4L, 1L], [-3L, 5L, 1L], [-3L, 6L, 1L], [-3L, 7L, 1L], [-2L, -8L, 1L], [-2L, -7L, 1L], [-2L, -6L, 1L], [-2L, -5L, 1L], [-2L, -4L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-2L, 3L, 1L], [-2L, 4L, 1L], [-2L, 5L, 1L], [-2L, 6L, 1L], [-2L, 7L, 1L], [-1L, -7L, 1L], [-1L, -6L, 1L], [-1L, -5L, 1L], [-1L, -4L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 1L], [-1L, 3L, 1L], [-1L, 4L, 1L], [-1L, 5L, 1L], [-1L, 6L, 1L], [-1L, 7L, 1L], [0L, -7L, 1L], [0L, -6L, 1L], [0L, -5L, 1L], [0L, -4L, 1L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [0L, 2L, 1L], [0L, 3L, 1L], [0L, 4L, 1L], [0L, 5L, 1L], [0L, 6L, 1L], [0L, 7L, 1L], [1L, -7L, 1L], [1L, -6L, 1L], [1L, -5L, 1L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [1L, 3L, 1L], [1L, 4L, 1L], [1L, 5L, 1L], [1L, 6L, 1L], [2L, -7L, 1L], [2L, -6L, 1L], [2L, -5L, 1L], [2L, -4L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [2L, 2L, 1L], [2L, 3L, 1L], [2L, 4L, 1L], [2L, 5L, 1L], [2L, 6L, 1L], [3L, -7L, 1L], [3L, -6L, 1L], [3L, -5L, 1L], [3L, -4L, 1L], [3L, -3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [3L, 0L, 1L], [3L, 1L, 1L], [3L, 2L, 1L], [3L, 3L, 1L], [3L, 4L, 1L], [3L, 5L, 1L], [3L, 6L, 1L], [4L, -6L, 1L], [4L, -5L, 1L], [4L, -4L, 1L], [4L, -3L, 1L], [4L, -2L, 1L], [4L, -1L, 1L], [4L, 0L, 1L], [4L, 1L, 1L], [4L, 2L, 1L], [4L, 3L, 1L], [4L, 4L, 1L], [4L, 5L, 1L], [4L, 6L, 1L], [5L, -6L, 1L], [5L, -5L, 1L], [5L, -4L, 1L], [5L, -3L, 1L], [5L, -2L, 1L], [5L, -1L, 1L], [5L, 0L, 1L], [5L, 1L, 1L], [5L, 2L, 1L], [5L, 3L, 1L], [5L, 4L, 1L], [5L, 5L, 1L], [5L, 6L, 1L], [6L, -6L, 1L], [6L, -5L, 1L], [6L, -4L, 1L], [6L, -3L, 1L], [6L, -2L, 1L], [6L, -1L, 1L], [6L, 0L, 1L], [6L, 1L, 1L], [6L, 2L, 1L], [6L, 3L, 1L], [6L, 4L, 1L], [6L, 5L, 1L], [6L, 6L, 1L], [7L, -6L, 1L], [7L, -5L, 1L], [7L, -4L, 1L], [7L, -3L, 1L], [7L, -2L, 1L], [7L, -1L, 1L], [7L, 0L, 1L], [7L, 1L, 1L], [7L, 2L, 1L], [7L, 3L, 1L], [7L, 4L, 1L], [7L, 5L, 1L], [7L, 6L, 1L], [8L, -6L, 1L], [8L, -5L, 1L], [8L, -4L, 1L], [8L, -3L, 1L], [8L, -2L, 1L], [8L, -1L, 1L], [8L, 0L, 1L], [8L, 1L, 1L], [8L, 2L, 1L], [8L, 3L, 1L], [8L, 4L, 1L], [8L, 5L, 1L], [8L, 6L, 1L], [9L, -6L, 1L], [9L, -5L, 1L], [9L, -4L, 1L], [9L, -3L, 1L], [9L, -2L, 1L], [9L, -1L, 1L], [9L, 0L, 1L], [9L, 1L, 1L], [9L, 2L, 1L], [9L, 3L, 1L], [9L, 4L, 1L], [9L, 5L, 1L], [9L, 6L, 1L], [10L, 2L, 1L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N( 8, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -5, 1), N(8, -6, 1)]
Vector norms: [sqrt(107), sqrt(101)]
Vector to remove = N(8, -6, 1) and its norm = sqrt(101)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N( 7, -6, 1),
N( 3, -7, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 2... Original number of extremal rays: 7, Now: 9
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N( 7, -6, 1),
N( 3, -7, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -5, 1), N(7, -6, 1), N(3, -7, 1)]
Vector norms: [sqrt(107), sqrt(86), sqrt(59)]
Vector to remove = N(3, -7, 1) and its norm = sqrt(59)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N( 7, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 3... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N( 7, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -5, 1), N(7, -6, 1)]
Vector norms: [sqrt(107), sqrt(86)]
Vector to remove = N(7, -6, 1) and its norm = sqrt(86)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N( 6, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 4... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N( 6, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -5, 1), N(6, -6, 1)]
Vector norms: [sqrt(107), sqrt(73)]
Vector to remove = N(6, -6, 1) and its norm = sqrt(73)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N( 2, -7, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 5... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N( 2, -7, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -5, 1), N(2, -7, 1)]
Vector norms: [sqrt(107), 3*sqrt(6)]
Vector to remove = N(2, -7, 1) and its norm = 3*sqrt(6)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 6... Original number of extremal rays: 7, Now: 7
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -5, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -5, 1)]
Vector norms: [sqrt(107)]
Vector to remove = N(9, -5, 1) and its norm = sqrt(107)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N( 8, -5, 1),
N( 5, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 7... Original number of extremal rays: 7, Now: 9
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N( 8, -5, 1),
N( 5, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -4, 1), N(8, -5, 1), N(5, -6, 1)]
Vector norms: [7*sqrt(2), 3*sqrt(10), sqrt(62)]
Vector to remove = N(5, -6, 1) and its norm = sqrt(62)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N( 8, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 8... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N( 8, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -4, 1), N(8, -5, 1)]
Vector norms: [7*sqrt(2), 3*sqrt(10)]
Vector to remove = N(8, -5, 1) and its norm = 3*sqrt(10)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N( 7, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 9... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N( 7, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -4, 1), N(7, -5, 1)]
Vector norms: [7*sqrt(2), 5*sqrt(3)]
Vector to remove = N(7, -5, 1) and its norm = 5*sqrt(3)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N( 4, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 10... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N( 4, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -4, 1), N(4, -6, 1)]
Vector norms: [7*sqrt(2), sqrt(53)]
Vector to remove = N(4, -6, 1) and its norm = sqrt(53)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N( 1, -7, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 11... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N( 1, -7, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -4, 1), N(1, -7, 1)]
Vector norms: [7*sqrt(2), sqrt(51)]
Vector to remove = N(1, -7, 1) and its norm = sqrt(51)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 12... Original number of extremal rays: 7, Now: 7
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -4, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -4, 1)]
Vector norms: [7*sqrt(2)]
Vector to remove = N(9, -4, 1) and its norm = 7*sqrt(2)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N( 8, -4, 1),
N( 6, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 13... Original number of extremal rays: 7, Now: 9
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N( 8, -4, 1),
N( 6, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -3, 1), N(8, -4, 1), N(6, -5, 1)]
Vector norms: [sqrt(91), 9, sqrt(62)]
Vector to remove = N(6, -5, 1) and its norm = sqrt(62)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N( 8, -4, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 14... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N( 8, -4, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -3, 1), N(8, -4, 1)]
Vector norms: [sqrt(91), 9]
Vector to remove = N(8, -4, 1) and its norm = 9
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N( 3, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 15... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N( 3, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -3, 1), N(3, -6, 1)]
Vector norms: [sqrt(91), sqrt(46)]
Vector to remove = N(3, -6, 1) and its norm = sqrt(46)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N( 5, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 16... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N( 5, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -3, 1), N(5, -5, 1)]
Vector norms: [sqrt(91), sqrt(51)]
Vector to remove = N(5, -5, 1) and its norm = sqrt(51)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N( 7, -4, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 17... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N( 7, -4, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -3, 1), N(7, -4, 1)]
Vector norms: [sqrt(91), sqrt(66)]
Vector to remove = N(7, -4, 1) and its norm = sqrt(66)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 18... Original number of extremal rays: 7, Now: 7
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -3, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -3, 1)]
Vector norms: [sqrt(91)]
Vector to remove = N(9, -3, 1) and its norm = sqrt(91)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N( 8, -3, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 19... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N( 8, -3, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -2, 1), N(8, -3, 1)]
Vector norms: [sqrt(86), sqrt(74)]
Vector to remove = N(8, -3, 1) and its norm = sqrt(74)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N( 6, -4, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 20... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N( 6, -4, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -2, 1), N(6, -4, 1)]
Vector norms: [sqrt(86), sqrt(53)]
Vector to remove = N(6, -4, 1) and its norm = sqrt(53)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N( 4, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 21... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N( 4, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -2, 1), N(4, -5, 1)]
Vector norms: [sqrt(86), sqrt(42)]
Vector to remove = N(4, -5, 1) and its norm = sqrt(42)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N( 2, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 22... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N( 2, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -2, 1), N(2, -6, 1)]
Vector norms: [sqrt(86), sqrt(41)]
Vector to remove = N(2, -6, 1) and its norm = sqrt(41)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N( 0, -7, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 23... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N( 0, -7, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -2, 1), N(0, -7, 1)]
Vector norms: [sqrt(86), 5*sqrt(2)]
Vector to remove = N(0, -7, 1) and its norm = 5*sqrt(2)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 24... Original number of extremal rays: 7, Now: 7
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -2, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -2, 1)]
Vector norms: [sqrt(86)]
Vector to remove = N(9, -2, 1) and its norm = sqrt(86)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N( 7, -3, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 25... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N( 7, -3, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -1, 1), N(7, -3, 1)]
Vector norms: [sqrt(83), sqrt(59)]
Vector to remove = N(7, -3, 1) and its norm = sqrt(59)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N( 8, -2, 1),
N( 5, -4, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 26... Original number of extremal rays: 7, Now: 9
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N( 8, -2, 1),
N( 5, -4, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -1, 1), N(8, -2, 1), N(5, -4, 1)]
Vector norms: [sqrt(83), sqrt(69), sqrt(42)]
Vector to remove = N(5, -4, 1) and its norm = sqrt(42)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N( 8, -2, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 27... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N( 8, -2, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -1, 1), N(8, -2, 1)]
Vector norms: [sqrt(83), sqrt(69)]
Vector to remove = N(8, -2, 1) and its norm = sqrt(69)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N( 3, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 28... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N( 3, -5, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -1, 1), N(3, -5, 1)]
Vector norms: [sqrt(83), sqrt(35)]
Vector to remove = N(3, -5, 1) and its norm = sqrt(35)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N( 6, -3, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 29... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N( 6, -3, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -1, 1), N(6, -3, 1)]
Vector norms: [sqrt(83), sqrt(46)]
Vector to remove = N(6, -3, 1) and its norm = sqrt(46)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 30... Original number of extremal rays: 7, Now: 7
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9, -1, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, -1, 1)]
Vector norms: [sqrt(83)]
Vector to remove = N(9, -1, 1) and its norm = sqrt(83)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9,  0, 1),
N(-9,  8, 1),
N( 7, -2, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 31... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9,  0, 1),
N(-9,  8, 1),
N( 7, -2, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, 0, 1), N(7, -2, 1)]
Vector norms: [sqrt(82), 3*sqrt(6)]
Vector to remove = N(7, -2, 1) and its norm = 3*sqrt(6)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9,  0, 1),
N(-9,  8, 1),
N( 8, -1, 1),
N( 4, -4, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 32... Original number of extremal rays: 7, Now: 9
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9,  0, 1),
N(-9,  8, 1),
N( 8, -1, 1),
N( 4, -4, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, 0, 1), N(4, -4, 1)]
Vector norms: [sqrt(82), sqrt(33)]
Vector to remove = N(4, -4, 1) and its norm = sqrt(33)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9,  0, 1),
N(-9,  8, 1),
N( 8, -1, 1),
N( 1, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 33... Original number of extremal rays: 7, Now: 9
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9,  0, 1),
N(-9,  8, 1),
N( 8, -1, 1),
N( 1, -6, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, 0, 1), N(1, -6, 1)]
Vector norms: [sqrt(82), sqrt(38)]
Vector to remove = N(1, -6, 1) and its norm = sqrt(38)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9,  0, 1),
N(-9,  8, 1),
N( 8, -1, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 34... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 9,  0, 1),
N(-9,  8, 1),
N( 8, -1, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(9, 0, 1)]
Vector norms: [sqrt(82)]
Vector to remove = N(9, 0, 1) and its norm = sqrt(82)
IntermediateConeSAGE = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 8, -1, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
Step 35... Original number of extremal rays: 7, Now: 7

 Intermediate Cone = 
N(-9,  4, 1),
N(10,  2, 1),
N( 9,  6, 1),
N( 8, -1, 1),
N(-9,  8, 1),
N(-2, -8, 1),
N(-7, -6, 1)
in 3-d lattice N
 Goal Cone = 
N(-9,  4, 1),
N(-9,  8, 1),
N(10,  2, 1),
N(-7, -6, 1),
N(-2, -8, 1),
N( 9,  6, 1),
N( 8, -1, 1)
in 3-d lattice N Initial Cone = 
N(-9,  4, 1),
N(-9,  8, 1),
N(-7, -6, 1),
N(-2, -8, 1),
N(10,  2, 1),
N( 9, -6, 1),
N( 9,  6, 1)
in 3-d lattice N 

 Finished in 35 steps. 
