
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-1, 4), (-1, 1), (-7, 8), (-1, 1), (-1, 4), (-8, 5), (1, 1), (2, 1), (10, 9), (9, 1)]
...

Extremal Generators of the Inner Cone: 
[[-8, 7], [5, 1]]
Extremal Generators of the Outer Cone: 
[[-8, 5], [9, 1]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(89), sqrt(82)]
Vector to remove = (9, 1) and its norm = sqrt(82)
Forming cone with 14 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(89), sqrt(65)]
Vector to remove = (8, 1) and its norm = sqrt(65)
Forming cone with 13 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(89), 5*sqrt(2)]
Vector to remove = (7, 1) and its norm = 5*sqrt(2)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(89), sqrt(37)]
Vector to remove = (6, 1) and its norm = sqrt(37)
Forming cone with 11 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(89)]
Vector to remove = (-8, 5) and its norm = sqrt(89)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 5 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(13)]
Vector to remove = (-3, 2) and its norm = sqrt(13)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 6 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-8, 7], [5, 1]]
 Goal Cone = 
[[-8, 7], [5, 1]]
 Initial Cone = 
[[-8, 5], [9, 1]]
	Finished in 6 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 4.7	Median: 4.0	Mode: [3]
	Min: 0	Max: 14 
	Standard Deviation: 2.98
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 5.41	Median: 4.5	Mode: [4]
	Min: 1	Max: 15 
	Standard Deviation: 3.0
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 5.1	Median: 5.0	Mode: [4]
	Min: 0	Max: 12 
	Standard Deviation: 2.62
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 4.79	Median: 4.0	Mode: [3]
	Min: 0	Max: 17 
	Standard Deviation: 3.01
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 5.14	Median: 4.0	Mode: [3]
	Min: 0	Max: 15 
	Standard Deviation: 3.08
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 4.98	Median: 4.0	Mode: [3]
	Min: 1	Max: 12 
	Standard Deviation: 2.94
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 4.85	Median: 4.0	Mode: [3]
	Min: 0	Max: 12 
	Standard Deviation: 2.57
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 4.52	Median: 4.0	Mode: [4]
	Min: 0	Max: 13 
	Standard Deviation: 2.92
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 4.44	Median: 4.0	Mode: [4]
	Min: 0	Max: 15 
	Standard Deviation: 2.78
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 5.41	Median: 5.0	Mode: [5]
	Min: 0	Max: 12 
	Standard Deviation: 2.94
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 4.93	Median: 4.0	Mode: [4]
	Min: 0	Max: 17 
	Standard Deviation: 2.89
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-9, 2], [1, 1]]
OuterCone:
[[-9, 2], [1, 1]]
An initial condition that gave us the maximum number of steps (17):
Inner Cone: 
[[-5, 4], [4, 3]]
OuterCone:
[[-9, 1], [10, 1]]