Verbose Run for Accuracy Verification:
=============Initializing Experiment============
Generating Cone with: 
[(4, 9), (1, 10)]
...

Extremal Generators of the Inner Cone: 
N(4,  9),
N(1, 10)
in 2-d lattice N
Vector Outside of Inner Cone: (0, 1)
Extremal Generators of the Outer Cone: 
N(0, 1),
N(4, 9)
in 2-d lattice N
=============Initialization Complete============
Hilbert Basis of D: [[0L, 1L], [1L, 3L], [2L, 5L], [3L, 7L], [4L, 9L]]
Taking Conical Hull of: 
[[1L, 3L], [2L, 5L], [3L, 7L], [4L, 9L], [4L, 9L], [1L, 10L]]
Extremal generators of Intermediate Cone: 
N(1, 3),
N(4, 9)
in 2-d lattice N
Checking N(1, 3)...
Checking N(4, 9)...
Extremal generators not contained in C: []
