
Extremal Generators of the Inner Cone: 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N( 2,  0, 1),
N(-2,  2, 1),
N( 2, -1, 1),
N( 1, -3, 1)
in 3-d lattice N
Vector Outside of Inner Cone: [3, 1, 1]
Extremal Generators of the Outer Cone: 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N(-2,  2, 1),
N( 1, -3, 1),
N( 3,  1, 1)
in 3-d lattice N
Hilbert Basis of D: [[-3L, -1L, 1L], [-3L, 0L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [3L, 1L, 1L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N( 2,  1, 1),
N( 2, -1, 1),
N( 1, -3, 1),
N(-2,  2, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(2, 1, 1)]
Vector norms: [sqrt(6)]
N(2, 1, 1)
Vector to remove = N(2, 1, 1) and its norm = sqrt(6)
Hilbert Basis of Intermediate Cone: 
 [[-3L, -1L, 1L], [-3L, 0L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L]]
IntermediateConeSAGE = 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N( 2,  0, 1),
N( 2, -1, 1),
N( 1,  1, 1),
N(-2,  2, 1),
N( 1, -3, 1)
in 3-d lattice N
Step 2... Original number of extremal rays: 7, Now: 8
Extremal generators of Intermediate Cone: 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N( 2,  0, 1),
N( 2, -1, 1),
N( 1,  1, 1),
N(-2,  2, 1),
N( 1, -3, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(1, 1, 1)]
Vector norms: [sqrt(3)]
N(1, 1, 1)
Vector to remove = N(1, 1, 1) and its norm = sqrt(3)
Hilbert Basis of Intermediate Cone: 
 [[-3L, -1L, 1L], [-3L, 0L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [2L, -1L, 1L], [2L, 0L, 1L]]
IntermediateConeSAGE = 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N( 2,  0, 1),
N( 2, -1, 1),
N( 1, -3, 1),
N(-2,  2, 1)
in 3-d lattice N
Step 3... Original number of extremal rays: 7, Now: 7
Finished in 3 steps.
 Intermediate Cone = 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N( 2,  0, 1),
N( 2, -1, 1),
N( 1, -3, 1),
N(-2,  2, 1)
in 3-d lattice N
 Goal Cone = 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N( 2,  0, 1),
N(-2,  2, 1),
N( 2, -1, 1),
N( 1, -3, 1)
in 3-d lattice N Initial Cone = 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N(-2,  2, 1),
N( 1, -3, 1),
N( 3,  1, 1)
in 3-d lattice N 
