
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(4, 1, 6), (5, 9, 5), (-10, -5, 2), (-6, -3, 1), (-4, 1, 1), (-5, -10, 7), (-1, -1, 3), (4, 4, 5), (4, 2, 3), (-3, 3, 1)]
...

Extremal Generators of the Inner Cone: 
[[-10, -5, 2], [-8, 5, 4], [-7, -8, 7], [-2, -7, 9], [0, 7, 4]]
Extremal Generators of the Outer Cone: 
[[-6, -3, 1], [-5, -10, 7], [-3, 3, 1], [4, 2, 3], [5, 9, 5]]
=============Initialization Complete============
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 1
Returning the convex hull of Intermediate with (-7, -4, 2)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 2
Returning the convex hull of Intermediate with (-2, -5, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 3
Returning the convex hull of Intermediate with (-4, -3, 2)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 4
Returning the convex hull of Intermediate with (-2, -3, 3)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 5
Returning the convex hull of Intermediate with (-5, -5, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 6
Returning the convex hull of Intermediate with (-6, -7, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 7
Returning the convex hull of Intermediate with (-1, -2, 2)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 8
Returning the convex hull of Intermediate with (-3, -2, 1)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 9
Returning the convex hull of Intermediate with (-3, -3, 2)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 10
Returning the convex hull of Intermediate with (-2, -6, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 11
Returning the convex hull of Intermediate with (-3, -4, 3)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 12
Returning the convex hull of Intermediate with (-3, -5, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 13
Returning the convex hull of Intermediate with (-4, -9, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 14
Returning the convex hull of Intermediate with (-6, -12, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 15
Returning the convex hull of Intermediate with (-5, -10, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 16
Returning the convex hull of Intermediate with (-3, -7, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 17
Returning the convex hull of Intermediate with (-4, -8, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 18
Returning the convex hull of Intermediate with (-3, -6, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 19
Returning the convex hull of Intermediate with (-2, -5, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 20
Returning the convex hull of Intermediate with (-2, -3, 2)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 21
Returning the convex hull of Intermediate with (-2, -4, 3)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-5, -10, 7), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 22
Returning the convex hull of Intermediate with (-5, -10, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 23
Returning the convex hull of Intermediate with (-1, -1, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 24
Returning the convex hull of Intermediate with (0, 5, 3)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 25
Returning the convex hull of Intermediate with (0, 3, 2)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 26
Returning the convex hull of Intermediate with (-1, -3, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 27
Returning the convex hull of Intermediate with (0, 1, 1)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 28
Returning the convex hull of Intermediate with (0, 0, 1)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 29
Returning the convex hull of Intermediate with (-1, -4, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 30
Returning the convex hull of Intermediate with (-2, -8, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 31
Returning the convex hull of Intermediate with (-3, -12, 19)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 32
Returning the convex hull of Intermediate with (-2, -9, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 33
Returning the convex hull of Intermediate with (-1, -5, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 34
Returning the convex hull of Intermediate with (0, -1, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 35
Returning the convex hull of Intermediate with (-1, -6, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 36
Returning the convex hull of Intermediate with (0, -2, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 37
Returning the convex hull of Intermediate with (0, -3, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 38
Returning the convex hull of Intermediate with (1, 0, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 39
Returning the convex hull of Intermediate with (1, 2, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 40
Returning the convex hull of Intermediate with (1, 4, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 41
Returning the convex hull of Intermediate with (1, 6, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 42
Returning the convex hull of Intermediate with (1, 8, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 43
Returning the convex hull of Intermediate with (1, 10, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 44
Returning the convex hull of Intermediate with (1, 12, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 45
Returning the convex hull of Intermediate with (1, 14, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 46
Returning the convex hull of Intermediate with (1, 16, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 47
Returning the convex hull of Intermediate with (1, 18, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 48
Returning the convex hull of Intermediate with (1, 20, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 49
Returning the convex hull of Intermediate with (1, 22, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 50
Returning the convex hull of Intermediate with (1, 24, 19)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 51
Returning the convex hull of Intermediate with (1, 26, 20)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 52
Returning the convex hull of Intermediate with (1, 28, 21)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 53
Returning the convex hull of Intermediate with (1, 30, 22)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 54
Returning the convex hull of Intermediate with (1, 32, 23)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 55
Returning the convex hull of Intermediate with (1, 34, 24)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 56
Returning the convex hull of Intermediate with (1, 36, 25)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 57
Returning the convex hull of Intermediate with (1, 38, 26)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 58
Returning the convex hull of Intermediate with (1, 40, 27)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 59
Returning the convex hull of Intermediate with (1, 42, 28)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 60
Returning the convex hull of Intermediate with (1, 44, 29)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 61
Returning the convex hull of Intermediate with (1, 46, 30)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 62
Returning the convex hull of Intermediate with (1, 48, 31)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 63
Returning the convex hull of Intermediate with (1, 50, 32)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 64
Returning the convex hull of Intermediate with (1, 52, 33)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 65
Returning the convex hull of Intermediate with (1, 54, 34)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 66
Returning the convex hull of Intermediate with (1, 56, 35)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 67
Returning the convex hull of Intermediate with (1, 58, 36)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 68
Returning the convex hull of Intermediate with (1, 60, 37)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 69
Returning the convex hull of Intermediate with (1, 62, 38)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 70
Returning the convex hull of Intermediate with (1, 64, 39)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 71
Returning the convex hull of Intermediate with (1, 66, 40)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 72
Returning the convex hull of Intermediate with (1, 68, 41)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 73
Returning the convex hull of Intermediate with (1, 70, 42)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 74
Returning the convex hull of Intermediate with (1, 72, 43)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 75
Returning the convex hull of Intermediate with (1, 1, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 76
Returning the convex hull of Intermediate with (1, 3, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 77
Returning the convex hull of Intermediate with (1, 5, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 78
Returning the convex hull of Intermediate with (1, 7, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 79
Returning the convex hull of Intermediate with (1, 9, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 80
Returning the convex hull of Intermediate with (1, 11, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 81
Returning the convex hull of Intermediate with (1, 13, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 82
Returning the convex hull of Intermediate with (1, 15, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 83
Returning the convex hull of Intermediate with (1, 17, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 84
Returning the convex hull of Intermediate with (1, 19, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 85
Returning the convex hull of Intermediate with (1, 21, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 86
Returning the convex hull of Intermediate with (1, 23, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 87
Returning the convex hull of Intermediate with (1, 25, 19)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 88
Returning the convex hull of Intermediate with (1, 27, 20)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 89
Returning the convex hull of Intermediate with (1, 29, 21)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 90
Returning the convex hull of Intermediate with (1, 31, 22)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 91
Returning the convex hull of Intermediate with (1, 33, 23)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 92
Returning the convex hull of Intermediate with (1, 35, 24)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 93
Returning the convex hull of Intermediate with (1, 37, 25)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 94
Returning the convex hull of Intermediate with (1, 39, 26)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 95
Returning the convex hull of Intermediate with (1, 41, 27)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 96
Returning the convex hull of Intermediate with (1, 43, 28)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 97
Returning the convex hull of Intermediate with (1, 45, 29)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 98
Returning the convex hull of Intermediate with (1, 47, 30)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 99
Returning the convex hull of Intermediate with (1, 49, 31)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 100
Returning the convex hull of Intermediate with (1, 51, 32)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 101
Returning the convex hull of Intermediate with (1, 53, 33)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 102
Returning the convex hull of Intermediate with (1, 55, 34)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 103
Returning the convex hull of Intermediate with (1, 57, 35)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 104
Returning the convex hull of Intermediate with (1, 59, 36)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 105
Returning the convex hull of Intermediate with (1, 61, 37)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 106
Returning the convex hull of Intermediate with (1, 63, 38)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 107
Returning the convex hull of Intermediate with (1, 65, 39)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 108
Returning the convex hull of Intermediate with (1, 67, 40)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 109
Returning the convex hull of Intermediate with (1, 2, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 110
Returning the convex hull of Intermediate with (1, 4, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 111
Returning the convex hull of Intermediate with (1, 6, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 112
Returning the convex hull of Intermediate with (1, 8, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 113
Returning the convex hull of Intermediate with (1, 10, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 114
Returning the convex hull of Intermediate with (1, 12, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 115
Returning the convex hull of Intermediate with (1, 14, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 116
Returning the convex hull of Intermediate with (1, 16, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 117
Returning the convex hull of Intermediate with (1, 18, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 118
Returning the convex hull of Intermediate with (1, 20, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 119
Returning the convex hull of Intermediate with (1, 22, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 120
Returning the convex hull of Intermediate with (1, 24, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 121
Returning the convex hull of Intermediate with (1, 26, 19)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 122
Returning the convex hull of Intermediate with (1, 28, 20)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 123
Returning the convex hull of Intermediate with (1, 30, 21)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 124
Returning the convex hull of Intermediate with (1, 32, 22)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 125
Returning the convex hull of Intermediate with (1, 34, 23)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 126
Returning the convex hull of Intermediate with (1, 36, 24)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 127
Returning the convex hull of Intermediate with (1, 38, 25)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 128
Returning the convex hull of Intermediate with (1, 40, 26)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 129
Returning the convex hull of Intermediate with (1, 42, 27)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 130
Returning the convex hull of Intermediate with (1, 44, 28)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 131
Returning the convex hull of Intermediate with (1, 46, 29)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 132
Returning the convex hull of Intermediate with (1, 48, 30)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 133
Returning the convex hull of Intermediate with (1, 50, 31)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 134
Returning the convex hull of Intermediate with (1, 52, 32)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 135
Returning the convex hull of Intermediate with (1, 54, 33)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 136
Returning the convex hull of Intermediate with (1, 56, 34)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 137
Returning the convex hull of Intermediate with (1, 58, 35)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 138
Returning the convex hull of Intermediate with (1, 60, 36)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 139
Returning the convex hull of Intermediate with (1, 62, 37)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 140
Returning the convex hull of Intermediate with (1, 3, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 141
Returning the convex hull of Intermediate with (1, 5, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 142
Returning the convex hull of Intermediate with (1, 7, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 143
Returning the convex hull of Intermediate with (1, 9, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 144
Returning the convex hull of Intermediate with (1, 11, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 145
Returning the convex hull of Intermediate with (1, 13, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 146
Returning the convex hull of Intermediate with (1, 15, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 147
Returning the convex hull of Intermediate with (1, 17, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 148
Returning the convex hull of Intermediate with (1, 19, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 149
Returning the convex hull of Intermediate with (1, 21, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 150
Returning the convex hull of Intermediate with (1, 23, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 151
Returning the convex hull of Intermediate with (1, 25, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 152
Returning the convex hull of Intermediate with (1, 27, 19)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 153
Returning the convex hull of Intermediate with (1, 29, 20)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 154
Returning the convex hull of Intermediate with (1, 31, 21)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 155
Returning the convex hull of Intermediate with (1, 33, 22)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 156
Returning the convex hull of Intermediate with (1, 35, 23)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 157
Returning the convex hull of Intermediate with (1, 37, 24)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 158
Returning the convex hull of Intermediate with (1, 39, 25)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 159
Returning the convex hull of Intermediate with (1, 41, 26)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 160
Returning the convex hull of Intermediate with (1, 43, 27)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 161
Returning the convex hull of Intermediate with (1, 45, 28)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 162
Returning the convex hull of Intermediate with (1, 47, 29)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 163
Returning the convex hull of Intermediate with (1, 49, 30)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 164
Returning the convex hull of Intermediate with (1, 51, 31)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 165
Returning the convex hull of Intermediate with (1, 53, 32)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 166
Returning the convex hull of Intermediate with (1, 55, 33)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 167
Returning the convex hull of Intermediate with (1, 57, 34)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 168
Returning the convex hull of Intermediate with (1, 4, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 169
Returning the convex hull of Intermediate with (1, 6, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 170
Returning the convex hull of Intermediate with (1, 8, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 171
Returning the convex hull of Intermediate with (1, 10, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 172
Returning the convex hull of Intermediate with (1, 12, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 173
Returning the convex hull of Intermediate with (1, 14, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 174
Returning the convex hull of Intermediate with (1, 16, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 175
Returning the convex hull of Intermediate with (1, 18, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 176
Returning the convex hull of Intermediate with (1, 20, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 177
Returning the convex hull of Intermediate with (1, 22, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 178
Returning the convex hull of Intermediate with (1, 24, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 179
Returning the convex hull of Intermediate with (1, 26, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 180
Returning the convex hull of Intermediate with (1, 28, 19)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 181
Returning the convex hull of Intermediate with (1, 30, 20)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 182
Returning the convex hull of Intermediate with (1, 32, 21)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 183
Returning the convex hull of Intermediate with (1, 34, 22)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 184
Returning the convex hull of Intermediate with (1, 36, 23)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 185
Returning the convex hull of Intermediate with (1, 38, 24)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 186
Returning the convex hull of Intermediate with (1, 40, 25)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 187
Returning the convex hull of Intermediate with (1, 42, 26)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 188
Returning the convex hull of Intermediate with (1, 44, 27)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 189
Returning the convex hull of Intermediate with (1, 46, 28)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 190
Returning the convex hull of Intermediate with (1, 48, 29)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 191
Returning the convex hull of Intermediate with (1, 50, 30)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 192
Returning the convex hull of Intermediate with (1, 52, 31)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 193
Returning the convex hull of Intermediate with (1, 5, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 194
Returning the convex hull of Intermediate with (1, 7, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 195
Returning the convex hull of Intermediate with (1, 9, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 196
Returning the convex hull of Intermediate with (1, 11, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 197
Returning the convex hull of Intermediate with (1, 13, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 198
Returning the convex hull of Intermediate with (1, 15, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 199
Returning the convex hull of Intermediate with (1, 17, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 200
Returning the convex hull of Intermediate with (1, 19, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 201
Returning the convex hull of Intermediate with (1, 21, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 202
Returning the convex hull of Intermediate with (1, 23, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 203
Returning the convex hull of Intermediate with (1, 25, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 204
Returning the convex hull of Intermediate with (1, 27, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 205
Returning the convex hull of Intermediate with (1, 29, 19)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 206
Returning the convex hull of Intermediate with (1, 31, 20)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 207
Returning the convex hull of Intermediate with (1, 33, 21)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 208
Returning the convex hull of Intermediate with (1, 35, 22)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 209
Returning the convex hull of Intermediate with (1, 37, 23)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 210
Returning the convex hull of Intermediate with (1, 39, 24)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 211
Returning the convex hull of Intermediate with (1, 41, 25)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 212
Returning the convex hull of Intermediate with (1, 43, 26)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 213
Returning the convex hull of Intermediate with (1, 45, 27)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 214
Returning the convex hull of Intermediate with (1, 47, 28)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 215
Returning the convex hull of Intermediate with (1, 6, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 216
Returning the convex hull of Intermediate with (1, 8, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 217
Returning the convex hull of Intermediate with (1, 10, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 218
Returning the convex hull of Intermediate with (1, 12, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 219
Returning the convex hull of Intermediate with (1, 14, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 220
Returning the convex hull of Intermediate with (1, 16, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 221
Returning the convex hull of Intermediate with (1, 18, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 222
Returning the convex hull of Intermediate with (1, 20, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 223
Returning the convex hull of Intermediate with (1, 22, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 224
Returning the convex hull of Intermediate with (1, 24, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 225
Returning the convex hull of Intermediate with (1, 26, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 226
Returning the convex hull of Intermediate with (1, 28, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 227
Returning the convex hull of Intermediate with (1, 30, 19)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 228
Returning the convex hull of Intermediate with (1, 32, 20)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 229
Returning the convex hull of Intermediate with (1, 34, 21)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 230
Returning the convex hull of Intermediate with (1, 36, 22)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 231
Returning the convex hull of Intermediate with (1, 38, 23)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 232
Returning the convex hull of Intermediate with (1, 40, 24)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 233
Returning the convex hull of Intermediate with (1, 42, 25)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 234
Returning the convex hull of Intermediate with (1, 7, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 235
Returning the convex hull of Intermediate with (1, 9, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 236
Returning the convex hull of Intermediate with (1, 11, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 237
Returning the convex hull of Intermediate with (1, 13, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 238
Returning the convex hull of Intermediate with (1, 15, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 239
Returning the convex hull of Intermediate with (1, 17, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 240
Returning the convex hull of Intermediate with (1, 19, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 241
Returning the convex hull of Intermediate with (1, 21, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 242
Returning the convex hull of Intermediate with (1, 23, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 243
Returning the convex hull of Intermediate with (1, 25, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 244
Returning the convex hull of Intermediate with (1, 27, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 245
Returning the convex hull of Intermediate with (1, 29, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 246
Returning the convex hull of Intermediate with (1, 31, 19)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 247
Returning the convex hull of Intermediate with (1, 33, 20)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 248
Returning the convex hull of Intermediate with (1, 35, 21)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 249
Returning the convex hull of Intermediate with (1, 37, 22)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 250
Returning the convex hull of Intermediate with (1, 8, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 251
Returning the convex hull of Intermediate with (1, 10, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 252
Returning the convex hull of Intermediate with (1, 12, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 253
Returning the convex hull of Intermediate with (1, 14, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 254
Returning the convex hull of Intermediate with (1, 16, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 255
Returning the convex hull of Intermediate with (1, 18, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 256
Returning the convex hull of Intermediate with (1, 20, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 257
Returning the convex hull of Intermediate with (1, 22, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 258
Returning the convex hull of Intermediate with (1, 24, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 259
Returning the convex hull of Intermediate with (1, 26, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 260
Returning the convex hull of Intermediate with (1, 28, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 261
Returning the convex hull of Intermediate with (1, 30, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 262
Returning the convex hull of Intermediate with (1, 32, 19)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 263
Returning the convex hull of Intermediate with (1, 1, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 264
Returning the convex hull of Intermediate with (1, 2, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 265
Returning the convex hull of Intermediate with (1, 3, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 266
Returning the convex hull of Intermediate with (1, 4, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 267
Returning the convex hull of Intermediate with (1, 5, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 268
Returning the convex hull of Intermediate with (1, 6, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 269
Returning the convex hull of Intermediate with (1, 7, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 270
Returning the convex hull of Intermediate with (1, 9, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 271
Returning the convex hull of Intermediate with (1, 11, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 272
Returning the convex hull of Intermediate with (1, 13, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 273
Returning the convex hull of Intermediate with (1, 15, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 274
Returning the convex hull of Intermediate with (1, 17, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 275
Returning the convex hull of Intermediate with (1, 19, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 276
Returning the convex hull of Intermediate with (1, 21, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 277
Returning the convex hull of Intermediate with (1, 23, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 278
Returning the convex hull of Intermediate with (1, 25, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 279
Returning the convex hull of Intermediate with (1, 27, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 280
Returning the convex hull of Intermediate with (1, 2, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 281
Returning the convex hull of Intermediate with (1, 3, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 282
Returning the convex hull of Intermediate with (1, 4, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 283
Returning the convex hull of Intermediate with (1, 5, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 284
Returning the convex hull of Intermediate with (1, 6, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 285
Returning the convex hull of Intermediate with (1, 8, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 286
Returning the convex hull of Intermediate with (1, 10, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 287
Returning the convex hull of Intermediate with (1, 12, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 288
Returning the convex hull of Intermediate with (1, 14, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 289
Returning the convex hull of Intermediate with (1, 16, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 290
Returning the convex hull of Intermediate with (1, 18, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 291
Returning the convex hull of Intermediate with (1, 20, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 292
Returning the convex hull of Intermediate with (1, 1, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 293
Returning the convex hull of Intermediate with (1, 22, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 294
Returning the convex hull of Intermediate with (1, 2, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 295
Returning the convex hull of Intermediate with (1, 3, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 296
Returning the convex hull of Intermediate with (1, 4, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 297
Returning the convex hull of Intermediate with (1, 5, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 298
Returning the convex hull of Intermediate with (1, 7, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 299
Returning the convex hull of Intermediate with (1, 9, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 300
Returning the convex hull of Intermediate with (1, 11, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 301
Returning the convex hull of Intermediate with (1, 13, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 302
Returning the convex hull of Intermediate with (1, 15, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 303
Returning the convex hull of Intermediate with (2, 3, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 304
Returning the convex hull of Intermediate with (1, 17, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 305
Returning the convex hull of Intermediate with (1, 2, 3)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 306
Returning the convex hull of Intermediate with (1, 3, 3)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 307
Returning the convex hull of Intermediate with (1, 4, 3)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 308
Returning the convex hull of Intermediate with (1, 6, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 309
Returning the convex hull of Intermediate with (1, 8, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 310
Returning the convex hull of Intermediate with (1, 10, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 311
Returning the convex hull of Intermediate with (1, 1, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 312
Returning the convex hull of Intermediate with (2, 3, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 313
Returning the convex hull of Intermediate with (1, 12, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 314
Returning the convex hull of Intermediate with (1, 2, 2)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 315
Returning the convex hull of Intermediate with (1, 3, 2)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 316
Returning the convex hull of Intermediate with (1, 5, 3)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 317
Returning the convex hull of Intermediate with (2, 3, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 318
Returning the convex hull of Intermediate with (1, 7, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 319
Returning the convex hull of Intermediate with (3, 5, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 320
Returning the convex hull of Intermediate with (2, 4, 3)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 321
Returning the convex hull of Intermediate with (4, 7, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 322
Returning the convex hull of Intermediate with (5, 9, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 323
Returning the convex hull of Intermediate with (6, 11, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 324
Returning the convex hull of Intermediate with (7, 13, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 325
Returning the convex hull of Intermediate with (2, 5, 3)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 326
Returning the convex hull of Intermediate with (7, 14, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 327
Returning the convex hull of Intermediate with (12, 23, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 328
Returning the convex hull of Intermediate with (5, 10, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 329
Returning the convex hull of Intermediate with (10, 19, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 330
Returning the convex hull of Intermediate with (13, 25, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 331
Returning the convex hull of Intermediate with (3, 6, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 332
Returning the convex hull of Intermediate with (8, 15, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 333
Returning the convex hull of Intermediate with (9, 17, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 334
Returning the convex hull of Intermediate with (2, 7, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 335
Returning the convex hull of Intermediate with (10, 19, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 336
Returning the convex hull of Intermediate with (4, 8, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 337
Returning the convex hull of Intermediate with (11, 21, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 338
Returning the convex hull of Intermediate with (12, 23, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 339
Returning the convex hull of Intermediate with (13, 25, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 340
Returning the convex hull of Intermediate with (14, 27, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 341
Returning the convex hull of Intermediate with (2, 3, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 342
Returning the convex hull of Intermediate with (3, 5, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 343
Returning the convex hull of Intermediate with (4, 7, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 344
Returning the convex hull of Intermediate with (5, 9, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 345
Returning the convex hull of Intermediate with (6, 11, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 346
Returning the convex hull of Intermediate with (7, 13, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 347
Returning the convex hull of Intermediate with (8, 15, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 348
Returning the convex hull of Intermediate with (9, 17, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 349
Returning the convex hull of Intermediate with (10, 19, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 350
Returning the convex hull of Intermediate with (3, 7, 4)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 351
Returning the convex hull of Intermediate with (9, 18, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 352
Returning the convex hull of Intermediate with (15, 29, 18)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 353
Returning the convex hull of Intermediate with (5, 10, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 354
Returning the convex hull of Intermediate with (11, 21, 13)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 355
Returning the convex hull of Intermediate with (12, 23, 14)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 356
Returning the convex hull of Intermediate with (6, 12, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 357
Returning the convex hull of Intermediate with (13, 25, 15)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 358
Returning the convex hull of Intermediate with (14, 27, 16)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 359
Returning the convex hull of Intermediate with (15, 29, 17)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 360
Returning the convex hull of Intermediate with (4, 7, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 361
Returning the convex hull of Intermediate with (5, 9, 6)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 362
Returning the convex hull of Intermediate with (6, 11, 7)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 363
Returning the convex hull of Intermediate with (7, 13, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 364
Returning the convex hull of Intermediate with (8, 15, 9)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 365
Returning the convex hull of Intermediate with (9, 17, 10)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 366
Returning the convex hull of Intermediate with (7, 14, 8)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 367
Returning the convex hull of Intermediate with (10, 19, 11)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 368
Returning the convex hull of Intermediate with (11, 21, 12)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3), (5, 9, 5)]
Step 369
Returning the convex hull of Intermediate with (5, 9, 5)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3)]
Step 370
Returning the convex hull of Intermediate with (-4, -1, 1)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3)]
Step 371
Returning the convex hull of Intermediate with (-5, -2, 1)...
Extremal generators of D not in Intermediate: [(-6, -3, 1), (-3, 3, 1), (4, 2, 3)]
Step 372
Returning the convex hull of Intermediate with (-6, -3, 1)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 373
Returning the convex hull of Intermediate with (1, -1, 10)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 374
Returning the convex hull of Intermediate with (4, 5, 11)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 375
Returning the convex hull of Intermediate with (7, 11, 12)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 376
Returning the convex hull of Intermediate with (-1, -4, 6)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 377
Returning the convex hull of Intermediate with (2, 2, 7)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 378
Returning the convex hull of Intermediate with (5, 8, 8)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 379
Returning the convex hull of Intermediate with (0, -1, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 380
Returning the convex hull of Intermediate with (3, 5, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 381
Returning the convex hull of Intermediate with (-5, -11, 9)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 382
Returning the convex hull of Intermediate with (-5, -12, 11)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 383
Returning the convex hull of Intermediate with (1, 1, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 384
Returning the convex hull of Intermediate with (-5, -13, 13)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 385
Returning the convex hull of Intermediate with (-5, -14, 15)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 386
Returning the convex hull of Intermediate with (-5, -15, 17)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 387
Returning the convex hull of Intermediate with (2, 3, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 388
Returning the convex hull of Intermediate with (4, 7, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 389
Returning the convex hull of Intermediate with (-5, -16, 19)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 390
Returning the convex hull of Intermediate with (3, 5, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 391
Returning the convex hull of Intermediate with (-5, -17, 21)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 392
Returning the convex hull of Intermediate with (-3, -7, 6)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 393
Returning the convex hull of Intermediate with (-3, -8, 8)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 394
Returning the convex hull of Intermediate with (-3, -9, 10)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 395
Returning the convex hull of Intermediate with (-3, -10, 12)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 396
Returning the convex hull of Intermediate with (0, -1, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 397
Returning the convex hull of Intermediate with (1, 1, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 398
Returning the convex hull of Intermediate with (2, 3, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 399
Returning the convex hull of Intermediate with (-1, -3, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 400
Returning the convex hull of Intermediate with (1, 1, 1)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 401
Returning the convex hull of Intermediate with (0, -2, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 402
Returning the convex hull of Intermediate with (1, 0, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 403
Returning the convex hull of Intermediate with (1, -1, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 404
Returning the convex hull of Intermediate with (2, 0, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 405
Returning the convex hull of Intermediate with (2, 1, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 406
Returning the convex hull of Intermediate with (3, 1, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1), (4, 2, 3)]
Step 407
Returning the convex hull of Intermediate with (4, 2, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 408
Returning the convex hull of Intermediate with (-9, 4, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 409
Returning the convex hull of Intermediate with (-10, 3, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 410
Returning the convex hull of Intermediate with (-11, 2, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 411
Returning the convex hull of Intermediate with (-12, 1, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 412
Returning the convex hull of Intermediate with (-13, 0, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 413
Returning the convex hull of Intermediate with (-14, -1, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 414
Returning the convex hull of Intermediate with (4, 9, 5)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 415
Returning the convex hull of Intermediate with (-15, -2, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 416
Returning the convex hull of Intermediate with (-16, -3, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 417
Returning the convex hull of Intermediate with (3, 9, 5)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 418
Returning the convex hull of Intermediate with (-17, -4, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 419
Returning the convex hull of Intermediate with (-18, -5, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 420
Returning the convex hull of Intermediate with (2, 9, 5)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 421
Returning the convex hull of Intermediate with (-19, -6, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 422
Returning the convex hull of Intermediate with (1, 9, 5)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 423
Returning the convex hull of Intermediate with (-20, -7, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 424
Returning the convex hull of Intermediate with (-7, 3, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 425
Returning the convex hull of Intermediate with (-8, 2, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 426
Returning the convex hull of Intermediate with (-9, 1, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 427
Returning the convex hull of Intermediate with (-10, 0, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 428
Returning the convex hull of Intermediate with (-11, -1, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 429
Returning the convex hull of Intermediate with (-12, -2, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 430
Returning the convex hull of Intermediate with (-13, -3, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 431
Returning the convex hull of Intermediate with (-14, -4, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 432
Returning the convex hull of Intermediate with (-13, 7, 6)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 433
Returning the convex hull of Intermediate with (-19, 11, 9)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 434
Returning the convex hull of Intermediate with (-15, -5, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 435
Returning the convex hull of Intermediate with (-5, 2, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 436
Returning the convex hull of Intermediate with (-6, 1, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 437
Returning the convex hull of Intermediate with (-7, 0, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 438
Returning the convex hull of Intermediate with (-8, -1, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 439
Returning the convex hull of Intermediate with (-11, 6, 5)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 440
Returning the convex hull of Intermediate with (-9, -2, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 441
Returning the convex hull of Intermediate with (-3, 3, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 442
Returning the convex hull of Intermediate with (-2, 5, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 443
Returning the convex hull of Intermediate with (-1, 7, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 444
Returning the convex hull of Intermediate with (-6, 4, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 445
Returning the convex hull of Intermediate with (0, 9, 5)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 446
Returning the convex hull of Intermediate with (-3, 5, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 447
Returning the convex hull of Intermediate with (-2, 7, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 448
Returning the convex hull of Intermediate with (-1, 9, 5)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 449
Returning the convex hull of Intermediate with (-3, 7, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 450
Returning the convex hull of Intermediate with (-2, 9, 5)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 451
Returning the convex hull of Intermediate with (-3, 9, 5)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 452
Returning the convex hull of Intermediate with (-9, 5, 4)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 453
Returning the convex hull of Intermediate with (-10, -3, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 454
Returning the convex hull of Intermediate with (-1, 2, 1)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 455
Returning the convex hull of Intermediate with (-4, 3, 2)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 456
Returning the convex hull of Intermediate with (0, 2, 1)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 457
Returning the convex hull of Intermediate with (-3, 1, 1)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 458
Returning the convex hull of Intermediate with (-4, 0, 1)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 459
Returning the convex hull of Intermediate with (-2, 2, 1)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 460
Returning the convex hull of Intermediate with (-5, -1, 1)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 461
Returning the convex hull of Intermediate with (-3, 2, 1)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 462
Returning the convex hull of Intermediate with (-4, 1, 1)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 463
Returning the convex hull of Intermediate with (1, 6, 3)...
Extremal generators of D not in Intermediate: [(-3, 3, 1)]
Step 464
Returning the convex hull of Intermediate with (-3, 3, 1)...

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
