
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(103, 91), (-337, 17)]
...

Extremal Generators of the Inner Cone: 
[[-43, 3], [32, 41]]
Extremal Generators of the Outer Cone: 
[[-337, 17], [103, 91]]
=============Initialization Complete============
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 1
Returning the convex hull of Intermediate with (-29, 2)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 2
Returning the convex hull of Intermediate with (-15, 1)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 3
Returning the convex hull of Intermediate with (-16, 1)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 4
Returning the convex hull of Intermediate with (-17, 1)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 5
Returning the convex hull of Intermediate with (-18, 1)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 6
Returning the convex hull of Intermediate with (-19, 1)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 7
Returning the convex hull of Intermediate with (-39, 2)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 8
Returning the convex hull of Intermediate with (-59, 3)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 9
Returning the convex hull of Intermediate with (-79, 4)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 10
Returning the convex hull of Intermediate with (-99, 5)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 11
Returning the convex hull of Intermediate with (-218, 11)...
Extremal generators of D not in Intermediate: [(-337, 17), (103, 91)]
Step 12
Returning the convex hull of Intermediate with (-337, 17)...
Extremal generators of D not in Intermediate: [(103, 91)]
Step 13
Returning the convex hull of Intermediate with (25, 32)...
Extremal generators of D not in Intermediate: [(103, 91)]
Step 14
Returning the convex hull of Intermediate with (18, 23)...
Extremal generators of D not in Intermediate: [(103, 91)]
Step 15
Returning the convex hull of Intermediate with (11, 14)...
Extremal generators of D not in Intermediate: [(103, 91)]
Step 16
Returning the convex hull of Intermediate with (4, 5)...
Extremal generators of D not in Intermediate: [(103, 91)]
Step 17
Returning the convex hull of Intermediate with (1, 1)...
Extremal generators of D not in Intermediate: [(103, 91)]
Step 18
Returning the convex hull of Intermediate with (9, 8)...
Extremal generators of D not in Intermediate: [(103, 91)]
Step 19
Returning the convex hull of Intermediate with (26, 23)...
Extremal generators of D not in Intermediate: [(103, 91)]
Step 20
Returning the convex hull of Intermediate with (43, 38)...
Extremal generators of D not in Intermediate: [(103, 91)]
Step 21
Returning the convex hull of Intermediate with (103, 91)...

Number of Tests: 1 
Vector Coordinate Bound: (+/-)1000
----------------------------------------------------------------------
