Verbose Run for Accuracy Verification:

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10================================================================TRIAL 1/10: test # 1 - 100TRIAL STATS:	Mean: 3.24	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.98================================================================TRIAL 2/10: test # 101 - 200TRIAL STATS:	Mean: 3.0	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.14================================================================TRIAL 3/10: test # 201 - 300TRIAL STATS:	Mean: 3.42	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.31================================================================TRIAL 4/10: test # 301 - 400TRIAL STATS:	Mean: 3.01	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.86================================================================TRIAL 5/10: test # 401 - 500TRIAL STATS:	Mean: 3.19	Median: 2.0	Mode: 13
	Min: 1	Max: 13 
	Standard Deviation: 2.38================================================================TRIAL 6/10: test # 501 - 600TRIAL STATS:	Mean: 3.26	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.18================================================================TRIAL 7/10: test # 601 - 700TRIAL STATS:	Mean: 3.15	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.14================================================================TRIAL 8/10: test # 701 - 800TRIAL STATS:	Mean: 2.98	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.71================================================================TRIAL 9/10: test # 801 - 900TRIAL STATS:	Mean: 3.59	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.94================================================================TRIAL 10/10: test # 901 - 1000TRIAL STATS:	Mean: 3.35	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.82================================================================