Verbose Run for Accuracy Verification:

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10================================================================TRIAL 1/10: test # 1 - 100TRIAL STATS:	Mean: 2.74	Median: 2.0	Mode: 8
	Min: 1	Max: 8 
	Standard Deviation: 1.84================================================================TRIAL 2/10: test # 101 - 200TRIAL STATS:	Mean: 2.85	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.77================================================================TRIAL 3/10: test # 201 - 300TRIAL STATS:	Mean: 3.25	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.88================================================================TRIAL 4/10: test # 301 - 400TRIAL STATS:	Mean: 3.18	Median: 2.5	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.21================================================================TRIAL 5/10: test # 401 - 500TRIAL STATS:	Mean: 2.93	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.86================================================================TRIAL 6/10: test # 501 - 600TRIAL STATS:	Mean: 3.44	Median: 2.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.38================================================================TRIAL 7/10: test # 601 - 700TRIAL STATS:	Mean: 3.32	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.0================================================================TRIAL 8/10: test # 701 - 800TRIAL STATS:	Mean: 2.92	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.66================================================================TRIAL 9/10: test # 801 - 900TRIAL STATS:	Mean: 3.22	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.96================================================================TRIAL 10/10: test # 901 - 1000TRIAL STATS:	Mean: 3.27	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.16================================================================