Verbose Run for Accuracy Verification:
=============Initializing Experiment============
Extremal Generators of the Inner Cone: 
N(-8, 7),
N( 7, 8)
in 2-d lattice N
Vector Outside of Inner Cone: (1, 1)
Extremal Generators of the Outer Cone: 
N(-8, 7),
N( 1, 1)
in 2-d lattice N
=============Initialization Complete============
Hilbert Basis of D: [[-8L, 7L], [-1L, 1L], [0L, 1L], [1L, 1L]]
Extremal generators of Intermediate Cone: 
N(-8, 7),
N( 0, 1)
in 2-d lattice N
Checking N(-8, 7)...
Checking N(0, 1)...
Extremal generators not contained in C: []
