
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-3, 7), (1, 1)]
...

(-1, 4) is in the Cone.
(-1, 4) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-3, 7), A ray in the direction (1, 1))
Vector Outside of Inner Cone: (-8, 9)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-8, 9), A ray in the direction (1, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-8, 9), (-7, 8), (-6, 7), (-5, 6), (-4, 5), (-3, 4), (-2, 3), (-1, 2), (0, 1), (1, 1)]
Extremal generators not contained in C: [(-7, 8)]
Vector norms: [sqrt(113)]
Vector to remove = (-7, 8) and its norm = sqrt(113)
Forming new cone with: 
[(-6, 7), (-5, 6), (-4, 5), (-3, 4), (-2, 3), (-1, 2), (0, 1), (1, 1), [-3L, 7L], [1L, 1L]]
Step 2... Original number of extremal rays: 2, Now: 2
Extremal generators not contained in C: [(-6, 7)]
Vector norms: [sqrt(85)]
Vector to remove = (-6, 7) and its norm = sqrt(85)
Forming new cone with: 
[(-5, 6), (-4, 5), (-3, 4), (-2, 3), (-1, 2), (0, 1), (1, 1), [-3L, 7L], [1L, 1L]]
Step 3... Original number of extremal rays: 2, Now: 2
Extremal generators not contained in C: [(-5, 6)]
Vector norms: [sqrt(61)]
Vector to remove = (-5, 6) and its norm = sqrt(61)
Forming new cone with: 
[(-4, 5), (-3, 4), (-2, 3), (-1, 2), (0, 1), (1, 1), [-3L, 7L], [1L, 1L]]
Step 4... Original number of extremal rays: 2, Now: 2
Extremal generators not contained in C: [(-4, 5)]
Vector norms: [sqrt(41)]
Vector to remove = (-4, 5) and its norm = sqrt(41)
Forming new cone with: 
[(-3, 4), (-2, 3), (-1, 2), (0, 1), (1, 1), [-3L, 7L], [1L, 1L]]
Step 5... Original number of extremal rays: 2, Now: 2
Extremal generators not contained in C: [(-3, 4)]
Vector norms: [5]
Vector to remove = (-3, 4) and its norm = 5
Forming new cone with: 
[(-2, 3), (-1, 2), (0, 1), (1, 1), [-3L, 7L], [1L, 1L]]
Step 6... Original number of extremal rays: 2, Now: 2
Extremal generators not contained in C: [(-2, 3)]
Vector norms: [sqrt(13)]
Vector to remove = (-2, 3) and its norm = sqrt(13)
Forming new cone with: 
[(-1, 2), (0, 1), (1, 1), [-3L, 7L], [1L, 1L]]
Step 7... Original number of extremal rays: 2, Now: 2
Extremal generators not contained in C: [(-1, 2)]
Vector norms: [sqrt(5)]
Vector to remove = (-1, 2) and its norm = sqrt(5)
Forming new cone with: 
[(0, 1), (1, 1), [-3L, 7L], [1L, 1L]]
Step 8... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-3, 7], [1, 1]]
 Goal Cone = 
[[-3, 7], [1, 1]]
 Initial Cone = 
[[-8, 9], [1, 1]]
	Finished in 8 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 2.89	Median: 3.0	Mode: 8
	Min: 1	Max: 8 
	Standard Deviation: 1.65
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.05	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.94
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.19	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.11
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.28	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.04
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.31	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.2
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.21	Median: 2.0	Mode: 13
	Min: 1	Max: 13 
	Standard Deviation: 2.2
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.2	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.99
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.38	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.12
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.13	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.02
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 2.89	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.75
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.15	Median: 3.0	Mode: 13
	Min: 1	Max: 13 
	Standard Deviation: 2.01
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[0, 1], [1, 4]]
OuterCone:
[[-1, 2], [1, 4]]
An initial condition that gave us the maximum number of steps (13):
Inner Cone: 
[[-5, 6], [-4, 5]]
OuterCone:
[[-5, 6], [9, 10]]