
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-5, 9), (5, 6)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-5, 9), A ray in the direction (5, 6))
Vector Outside of Inner Cone: (7, 8)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-5, 9), A ray in the direction (7, 8))
=============Initialization Complete============Extremal generators not contained in C: [(6, 7)]Vector norms: [sqrt(85)]Vector to remove = (6, 7) and its norm = sqrt(85)Forming new cone with: 
[(-5, 9), (-1, 2), (0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), [-5L, 9L], [5L, 6L]]

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.44	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.15
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.14	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.1
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.32	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.15
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.59	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.27
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.05	Median: 2.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.08
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.46	Median: 3.0	Mode: 14
	Min: 1	Max: 14 
	Standard Deviation: 2.39
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 2.63	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.61
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.02	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.62
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.02	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.03
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.22	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.97
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.19	Median: 3.0	Mode: 14
	Min: 1	Max: 14 
	Standard Deviation: 2.06
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-8, 3], [7, 5]]
OuterCone:
[[-8, 3], [2, 1]]
An initial condition that gave us the maximum number of steps (14):
Inner Cone: 
[[8, 1], [10, 1]]
OuterCone:
[[-6, 1], [10, 1]]