
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-5, 4), (-8, 1), (9, 8)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-8, 1), A ray in the direction (9, 8))
Vector Outside of Inner Cone: (5, 3)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-8, 1), A ray in the direction (5, 3))
=============Initialization Complete============
Hilbert Basis of D: [(-8, 1), (-7, 1), (-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), (3, 2), (5, 3)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(13)]
Vector to remove = (3, 2) and its norm = sqrt(13)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-8, 1], [9, 8]]
 Goal Cone = 
[[-8, 1], [9, 8]]
 Initial Cone = 
[[-8, 1], [5, 3]]
	Finished in 2 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 2.63	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.78
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.36	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.48
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.41	Median: 3.0	Mode: 15
	Min: 1	Max: 15 
	Standard Deviation: 2.58
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.2	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.08
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.06	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.07
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.13	Median: 2.5	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.08
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.05	Median: 3.0	Mode: 8
	Min: 1	Max: 8 
	Standard Deviation: 1.82
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 2.9	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.14
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 2.51	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.73
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 2.61	Median: 2.0	Mode: 8
	Min: 1	Max: 8 
	Standard Deviation: 1.69
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 2.99	Median: 2.0	Mode: 15
	Min: 1	Max: 15 
	Standard Deviation: 2.08
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-5, 6], [3, 1]]
OuterCone:
[[-1, 1], [3, 1]]
An initial condition that gave us the maximum number of steps (15):
Inner Cone: 
[[-10, 1], [-5, 1]]
OuterCone:
[[-10, 1], [10, 1]]