
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(1, 1), (-3, 10), (-5, 4)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-5, 4), A ray in the direction (1, 1))
Vector Outside of Inner Cone: (-3, 2)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-3, 2), A ray in the direction (1, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-3, 2), (-1, 1), (0, 1), (1, 1)]

 Intermediate Cone = 
[[-5, 4], [1, 1]]
 Goal Cone = 
[[-5, 4], [1, 1]]
 Initial Cone = 
[[-3, 2], [1, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.18	Median: 2.5	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.26
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.96	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.13
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.03	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.06
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 2.98	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.13
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 2.86	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.85
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 2.86	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.09
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 2.76	Median: 3.0	Mode: 8
	Min: 1	Max: 8 
	Standard Deviation: 1.44
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.45	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.19
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.05	Median: 2.5	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.87
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 2.86	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.85
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.0	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.0
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[0, 1], [1, 2]]
OuterCone:
[[-1, 2], [1, 2]]
An initial condition that gave us the maximum number of steps (11):
Inner Cone: 
[[-3, 2], [-1, 9]]
OuterCone:
[[-3, 2], [10, 1]]