
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-2, 5), (1, 1)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-2, 5), A ray in the direction (1, 1))
Vector Outside of Inner Cone: (-4, 3)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-4, 3), A ray in the direction (1, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-4, 3), (-1, 1), (0, 1), (1, 1)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (-1, 1) and its norm = sqrt(2)
Forming cone with 4 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-2, 5], [1, 1]]
 Goal Cone = 
[[-2, 5], [1, 1]]
 Initial Cone = 
[[-4, 3], [1, 1]]
	Finished in 2 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)5
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 2.06	Median: 2.0	Mode: [1]
	Min: 1	Max: 6 
	Standard Deviation: 1.17
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.32	Median: 2.0	Mode: [1]
	Min: 1	Max: 5 
	Standard Deviation: 1.2
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 2.43	Median: 2.0	Mode: [2]
	Min: 1	Max: 5 
	Standard Deviation: 1.21
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 2.38	Median: 2.0	Mode: [1, 2]
	Min: 1	Max: 7 
	Standard Deviation: 1.26
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 2.05	Median: 2.0	Mode: [2]
	Min: 1	Max: 5 
	Standard Deviation: 1.01
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 2.15	Median: 2.0	Mode: [1]
	Min: 1	Max: 5 
	Standard Deviation: 1.23
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 2.17	Median: 2.0	Mode: [2]
	Min: 1	Max: 6 
	Standard Deviation: 1.15
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 2.26	Median: 2.0	Mode: [2]
	Min: 1	Max: 5 
	Standard Deviation: 1.23
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 1.92	Median: 2.0	Mode: [1]
	Min: 1	Max: 5 
	Standard Deviation: 1.08
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 2.31	Median: 2.0	Mode: [3]
	Min: 1	Max: 5 
	Standard Deviation: 1.12
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 2.21	Median: 2.0	Mode: [1]
	Min: 1	Max: 7 
	Standard Deviation: 1.17
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-3, 4], [2, 5]]
OuterCone:
[[-3, 4], [1, 1]]
An initial condition that gave us the maximum number of steps (7):
Inner Cone: 
[[4, 3], [5, 3]]
OuterCone:
[[-5, 1], [5, 3]]