
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-5, 1), (9, 2)]
...

(-7, 10) is in the Cone.
(3, 4) is in the Cone.
(-1, 1) is in the Cone.
(2, 3) is in the Cone.
(1, 4) is in the Cone.
(1, 3) is in the Cone.
(1, 1) is in the Cone.
(-2, 5) is in the Cone.
(0, 1) is in the Cone.
(-4, 5) is in the Cone.
(8, 5) is in the Cone.
(-1, 1) is in the Cone.
(-9, 2) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-5, 1), A ray in the direction (9, 2))
Vector Outside of Inner Cone: (-6, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-6, 1), A ray in the direction (9, 2))
=============Initialization Complete============
Hilbert Basis of D: [(-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (9, 2)]

 Intermediate Cone = 
[[-5, 1], [9, 2]]
 Goal Cone = 
[[-5, 1], [9, 2]]
 Initial Cone = 
[[-6, 1], [9, 2]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.18	Median: 2.5	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.21
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.22	Median: 3.0	Mode: [1]
	Min: 1	Max: 11 
	Standard Deviation: 2.3
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.01	Median: 2.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 1.94
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.16	Median: 3.0	Mode: [1]
	Min: 1	Max: 11 
	Standard Deviation: 2.24
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.12	Median: 2.0	Mode: [2]
	Min: 1	Max: 9 
	Standard Deviation: 2.0
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.11	Median: 3.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.0
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.32	Median: 3.0	Mode: [3]
	Min: 1	Max: 9 
	Standard Deviation: 2.05
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.16	Median: 3.0	Mode: [3]
	Min: 1	Max: 11 
	Standard Deviation: 1.98
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.58	Median: 3.0	Mode: [2, 3]
	Min: 1	Max: 10 
	Standard Deviation: 2.21
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.33	Median: 3.0	Mode: [2]
	Min: 1	Max: 10 
	Standard Deviation: 2.09
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 3.22	Median: 3.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.1
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[1, 1], [1, 3]]
OuterCone:
[[1, 3], [2, 1]]
An initial condition that gave us the maximum number of steps (11):
Inner Cone: 
[[1, 1], [8, 9]]
OuterCone:
[[-10, 1], [1, 1]]