
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-8, 1), (-5, 4)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-8, 1), A ray in the direction (-5, 4))
Vector Outside of Inner Cone: (1, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-8, 1), A ray in the direction (1, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-8, 1), (-7, 1), (-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [1]
Vector to remove = (0, 1) and its norm = 1
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (-1, 1) and its norm = sqrt(2)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-8, 1], [-5, 4]]
 Goal Cone = 
[[-8, 1], [-5, 4]]
 Initial Cone = 
[[-8, 1], [1, 1]]
	Finished in 3 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.13	Median: 3.0	Mode: [1]
	Min: 1	Max: 10 
	Standard Deviation: 2.21
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.31	Median: 3.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.04
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.31	Median: 3.0	Mode: [3]
	Min: 1	Max: 10 
	Standard Deviation: 2.25
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.27	Median: 2.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.23
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.1	Median: 3.0	Mode: [2]
	Min: 1	Max: 9 
	Standard Deviation: 1.91
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.48	Median: 3.0	Mode: [3]
	Min: 1	Max: 10 
	Standard Deviation: 2.12
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 2.87	Median: 2.0	Mode: [1]
	Min: 1	Max: 9 
	Standard Deviation: 1.89
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.27	Median: 3.0	Mode: [2]
	Min: 1	Max: 9 
	Standard Deviation: 2.09
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.4	Median: 3.0	Mode: [2]
	Min: 1	Max: 12 
	Standard Deviation: 2.35
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.07	Median: 3.0	Mode: [2]
	Min: 1	Max: 10 
	Standard Deviation: 1.83
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 3.22	Median: 3.0	Mode: [2]
	Min: 1	Max: 12 
	Standard Deviation: 2.1
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-4, 9], [2, 1]]
OuterCone:
[[-1, 1], [2, 1]]
An initial condition that gave us the maximum number of steps (12):
Inner Cone: 
[[6, 5], [9, 4]]
OuterCone:
[[-10, 1], [9, 4]]