
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(9, 5), (1, 6)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (1, 6), A ray in the direction (9, 5))
Vector Outside of Inner Cone: (4, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (1, 6), A ray in the direction (4, 1))
=============Initialization Complete============
Hilbert Basis of D: [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 1), (3, 1), (4, 1)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10)]
Vector to remove = (3, 1) and its norm = sqrt(10)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[1, 6], [9, 5]]
 Goal Cone = 
[[1, 6], [9, 5]]
 Initial Cone = 
[[1, 6], [4, 1]]
	Finished in 3 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.18	Median: 3.0	Mode: [1, 3]
	Min: 1	Max: 9 
	Standard Deviation: 2.01
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.05	Median: 3.0	Mode: [2]
	Min: 1	Max: 8 
	Standard Deviation: 1.86
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.12	Median: 3.0	Mode: [3]
	Min: 1	Max: 9 
	Standard Deviation: 1.83
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.04	Median: 2.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.16
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 2.85	Median: 2.0	Mode: [2]
	Min: 1	Max: 8 
	Standard Deviation: 1.64
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.14	Median: 3.0	Mode: [3]
	Min: 1	Max: 12 
	Standard Deviation: 2.07
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.12	Median: 2.5	Mode: [2]
	Min: 1	Max: 9 
	Standard Deviation: 2.0
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.6	Median: 3.0	Mode: [3]
	Min: 1	Max: 9 
	Standard Deviation: 2.02
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.23	Median: 2.5	Mode: [2]
	Min: 1	Max: 12 
	Standard Deviation: 2.33
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.38	Median: 3.0	Mode: [2]
	Min: 1	Max: 10 
	Standard Deviation: 1.97
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 3.17	Median: 3.0	Mode: [2]
	Min: 1	Max: 12 
	Standard Deviation: 2.0
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[0, 1], [6, 1]]
OuterCone:
[[-1, 6], [6, 1]]
An initial condition that gave us the maximum number of steps (12):
Inner Cone: 
[[-9, 2], [-8, 1]]
OuterCone:
[[-8, 1], [-1, 9]]