
Verbose Run for Accuracy Verification:Extremal generators not contained in C: [(3, 1)]Vector norms: [sqrt(10)]Vector to remove = (3, 1) and its norm = sqrt(10)Forming new cone with: 
[(0, 1), (1, 1), (2, 1), [0L, 1L], [2L, 1L]]

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.42	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.28
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.05	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.88
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.15	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.0
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.04	Median: 2.5	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.16
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.53	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.04
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.31	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.85
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.13	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.91
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.26	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.81
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.21	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.98
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.3	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.18
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.24	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.01
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-1, 5], [0, 1]]
OuterCone:
[[-1, 2], [0, 1]]
An initial condition that gave us the maximum number of steps (12):
Inner Cone: 
[[4, 1], [5, 3]]
OuterCone:
[[-10, 1], [4, 1]]