
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(1, 2), (-3, 1)]
...

(-1, 1) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-3, 1), A ray in the direction (1, 2))
Vector Outside of Inner Cone: (1, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-3, 1), A ray in the direction (1, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1)]

 Intermediate Cone = 
[[-3, 1], [1, 2]]
 Goal Cone = 
[[-3, 1], [1, 2]]
 Initial Cone = 
[[-3, 1], [1, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)3
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 1.8	Median: 2.0	Mode: 4
	Min: 1	Max: [1] 
	Standard Deviation: 0.78
----------------------------------------------------------------------
