Verbose Run for Accuracy Verification:

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10================================================================TRIAL 1/10: test # 1 - 100TRIAL STATS:	Mean: 3.07	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.1================================================================TRIAL 2/10: test # 101 - 200TRIAL STATS:	Mean: 3.37	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.24================================================================TRIAL 3/10: test # 201 - 300TRIAL STATS:	Mean: 3.28	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.23================================================================TRIAL 4/10: test # 301 - 400TRIAL STATS:	Mean: 3.09	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.02================================================================TRIAL 5/10: test # 401 - 500TRIAL STATS:	Mean: 3.11	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.99================================================================TRIAL 6/10: test # 501 - 600TRIAL STATS:	Mean: 3.31	Median: 2.5	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.41================================================================TRIAL 7/10: test # 601 - 700TRIAL STATS:	Mean: 2.92	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.87================================================================TRIAL 8/10: test # 701 - 800TRIAL STATS:	Mean: 3.43	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.32================================================================TRIAL 9/10: test # 801 - 900TRIAL STATS:	Mean: 3.08	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.92================================================================TRIAL 10/10: test # 901 - 1000TRIAL STATS:	Mean: 3.21	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.0================================================================================================================================DATA SUMMARY:	Mean: 3.19	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.11An initial condition that gave us the minimum number of steps (1):Inner Cone: 
[[-1, 2], [3, 4]]
OuterCone:
[[-1, 2], [1, 1]]An initial condition that gave us the maximum number of steps (12):Inner Cone: 
[[-7, 3], [-5, 4]]
OuterCone:
[[-7, 3], [10, 1]]
