
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-9, 10), (1, 2)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-9, 10), A ray in the direction (1, 2))
Vector Outside of Inner Cone: (9, 8)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-9, 10), A ray in the direction (9, 8))
=============Initialization Complete============
Hilbert Basis of D: [(-9, 10), (-8, 9), (-7, 8), (-6, 7), (-5, 6), (-4, 5), (-3, 4), (-2, 3), (-1, 2), (0, 1), (1, 1), (9, 8)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-9, 10], [1, 2]]
 Goal Cone = 
[[-9, 10], [1, 2]]
 Initial Cone = 
[[-9, 10], [9, 8]]
	Finished in 2 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.34	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.95
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.25	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.12
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.29	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.94
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.07	Median: 2.5	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.88
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.01	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.06
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.02	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.08
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.14	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.16
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.19	Median: 2.5	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.2
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.43	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.31
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.38	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.3
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.21	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.1
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-5, 8], [10, 9]]
OuterCone:
[[-5, 8], [8, 7]]
An initial condition that gave us the maximum number of steps (11):
Inner Cone: 
[[-6, 5], [-3, 10]]
OuterCone:
[[-6, 5], [10, 1]]