
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(0, 1, 1), (0, 1, 3), (-3, 0, 2)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-3, 0, 2), A ray in the direction (0, 1, 1), A ray in the direction (0, 1, 3))
Vector Outside of Inner Cone: (-3, -2, 2)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-3, -2, 2), A ray in the direction (-3, 0, 2), A ray in the direction (0, 1, 1), A ray in the direction (0, 1, 3))
=============Initialization Complete============
Hilbert Basis of D: [(-3, -2, 2), (-3, -1, 2), (-3, 0, 2), (-2, -1, 2), (-1, 0, 1), (-1, 0, 2), (0, 1, 1), (0, 1, 2), (0, 1, 3)]
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(14), 3]
Vector to remove = (-2, -1, 2) and its norm = 3
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 3, Now: 5
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(14), sqrt(5)]
Vector to remove = (-1, 0, 2) and its norm = sqrt(5)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 3, Now: 4
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(14)]
Vector to remove = (-3, -1, 2) and its norm = sqrt(14)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 3, Now: 4
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(13)]
Vector to remove = (-2, 0, 3) and its norm = sqrt(13)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 5... Original number of extremal rays: 3, Now: 4
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (-1, 0, 1) and its norm = sqrt(2)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 6... Original number of extremal rays: 3, Now: 3

 Intermediate Cone = 
[[-3, 0, 2], [0, 1, 1], [0, 1, 3]]
 Goal Cone = 
[[-3, 0, 2], [0, 1, 1], [0, 1, 3]]
 Initial Cone = 
[[-3, -2, 2], [-3, 0, 2], [0, 1, 1], [0, 1, 3]]
	Finished in 6 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)3
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 7.06	Median: 4.0	Mode: 48
	Min: 1	Max: 48 
	Standard Deviation: 7.65
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 6.81	Median: 4.0	Mode: 68
	Min: 1	Max: 68 
	Standard Deviation: 8.7
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 9.59	Median: 5.0	Mode: 164
	Min: 1	Max: 164 
	Standard Deviation: 21.06
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 10.28	Median: 4.0	Mode: 357
	Min: 1	Max: 357 
	Standard Deviation: 35.8
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 6.89	Median: 4.0	Mode: 35
	Min: 1	Max: 35 
	Standard Deviation: 7.6
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 8.58	Median: 4.0	Mode: 99
	Min: 1	Max: 99 
	Standard Deviation: 14.71
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 8.54	Median: 5.0	Mode: 114
	Min: 1	Max: 114 
	Standard Deviation: 13.8
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 6.4	Median: 4.0	Mode: 55
	Min: 1	Max: 55 
	Standard Deviation: 7.72
================================================================