
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(1, 1, 1), (-2, -5, 3), (0, 5, 2)]
...

(-1, 0, 3) is in the Cone.
(-1, 1, 4) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-2, -5, 3), A ray in the direction (0, 5, 2), A ray in the direction (1, 1, 1))
Vector Outside of Inner Cone: (2, -2, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-2, -5, 3), A ray in the direction (0, 5, 2), A ray in the direction (1, 1, 1), A ray in the direction (2, -2, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-2, -5, 3), (-1, -5, 3), (-1, -3, 2), (-1, -2, 2), (-1, 1, 3), (0, -5, 3), (0, -3, 2), (0, -1, 1), (0, 0, 1), (0, 1, 1), (0, 2, 1), (0, 5, 2), (1, -3, 2), (1, -1, 1), (1, 0, 1), (1, 1, 1), (2, -2, 1)]
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(34), sqrt(14), sqrt(3)]
Vector to remove = (1, -1, 1) and its norm = sqrt(3)
Forming cone with 18 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 3, Now: 6
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(34), sqrt(14), sqrt(2)]
Vector to remove = (1, 0, 1) and its norm = sqrt(2)
Forming cone with 18 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 3, Now: 5
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(34), sqrt(14)]
Vector to remove = (1, -3, 2) and its norm = sqrt(14)
Forming cone with 18 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 3, Now: 5
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(34), 3]
Vector to remove = (1, -2, 2) and its norm = 3
Forming cone with 17 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 5... Original number of extremal rays: 3, Now: 5
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(34), sqrt(6)]
Vector to remove = (1, -1, 2) and its norm = sqrt(6)
Forming cone with 16 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 6... Original number of extremal rays: 3, Now: 4
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(34)]
Vector to remove = (0, -5, 3) and its norm = sqrt(34)
Forming cone with 15 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 7... Original number of extremal rays: 3, Now: 5
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(35), sqrt(13)]
Vector to remove = (0, -3, 2) and its norm = sqrt(13)
Forming cone with 14 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 8... Original number of extremal rays: 3, Now: 4
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(35)]
Vector to remove = (-1, -5, 3) and its norm = sqrt(35)
Forming cone with 13 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 9... Original number of extremal rays: 3, Now: 4
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (0, -1, 1) and its norm = sqrt(2)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 10... Original number of extremal rays: 3, Now: 4
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(14)]
Vector to remove = (-1, -3, 2) and its norm = sqrt(14)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 11... Original number of extremal rays: 3, Now: 3

 Intermediate Cone = 
[[-2, -5, 3], [0, 5, 2], [1, 1, 1]]
 Goal Cone = 
[[-2, -5, 3], [0, 5, 2], [1, 1, 1]]
 Initial Cone = 
[[-2, -5, 3], [0, 5, 2], [1, 1, 1], [2, -2, 1]]
	Finished in 11 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)5
----------------------------------------------------------------------
