=============Initializing Experiment============
vector before making it primitive = [-1, -5, 1], gcd = 1
returning (-1, -5, 1)
vector before making it primitive = [0, 2, 1], gcd = 1
returning (0, 2, 1)
vector before making it primitive = [6, -6, 1], gcd = 1
returning (6, -6, 1)
vector before making it primitive = [2, -1, 1], gcd = 1
returning (2, -1, 1)
vector before making it primitive = [-8, 4, 1], gcd = 1
returning (-8, 4, 1)
vector before making it primitive = [-3, 2, 1], gcd = 1
returning (-3, 2, 1)
vector before making it primitive = [3, -4, 1], gcd = 1
returning (3, -4, 1)
vector before making it primitive = [2, -3, 1], gcd = 1
returning (2, -3, 1)
vector before making it primitive = [1, 6, 1], gcd = 1
returning (1, 6, 1)
vector before making it primitive = [-1, -9, 1], gcd = 1
returning (-1, -9, 1)
Generating Cone with: 
[(-1, -5, 1), (0, 2, 1), (6, -6, 1), (2, -1, 1), (-8, 4, 1), (-3, 2, 1), (3, -4, 1), (2, -3, 1), (1, 6, 1), (-1, -9, 1)]
...

vector before making it primitive = [4, -2, 1], gcd = 1
returning (4, -2, 1)
(4, -2, 1) is in the Cone.
vector before making it primitive = [-5, -9, 1], gcd = 1
returning (-5, -9, 1)
Extremal Generators of the Inner Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N(-1, -9, 1),
N( 1,  6, 1)
in 3-d lattice N
Vector Outside of Inner Cone: (-5, -9, 1)
Extremal Generators of the Outer Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N(-1, -9, 1),
N( 1,  6, 1),
N(-5, -9, 1)
in 3-d lattice N
=============Initialization Complete============
C proper?: True
D contains C?:True
D contains v?:True
C contains v?:False

Hilbert Basis of D: [[-8L, 4L, 1L], [-7L, 0L, 1L], [-7L, 1L, 1L], [-7L, 2L, 1L], [-7L, 3L, 1L], [-7L, 4L, 1L], [-6L, -4L, 1L], [-6L, -3L, 1L], [-6L, -2L, 1L], [-6L, -1L, 1L], [-6L, 0L, 1L], [-6L, 1L, 1L], [-6L, 2L, 1L], [-6L, 3L, 1L], [-6L, 4L, 1L], [-5L, -9L, 1L], [-5L, -8L, 1L], [-5L, -7L, 1L], [-5L, -6L, 1L], [-5L, -5L, 1L], [-5L, -4L, 1L], [-5L, -3L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-5L, 2L, 1L], [-5L, 3L, 1L], [-5L, 4L, 1L], [-4L, -9L, 1L], [-4L, -8L, 1L], [-4L, -7L, 1L], [-4L, -6L, 1L], [-4L, -5L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-4L, 2L, 1L], [-4L, 3L, 1L], [-4L, 4L, 1L], [-3L, -9L, 1L], [-3L, -8L, 1L], [-3L, -7L, 1L], [-3L, -6L, 1L], [-3L, -5L, 1L], [-3L, -4L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-3L, 2L, 1L], [-3L, 3L, 1L], [-3L, 4L, 1L], [-3L, 5L, 1L], [-2L, -9L, 1L], [-2L, -8L, 1L], [-2L, -7L, 1L], [-2L, -6L, 1L], [-2L, -5L, 1L], [-2L, -4L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-2L, 3L, 1L], [-2L, 4L, 1L], [-2L, 5L, 1L], [-1L, -9L, 1L], [-1L, -8L, 1L], [-1L, -7L, 1L], [-1L, -6L, 1L], [-1L, -5L, 1L], [-1L, -4L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 1L], [-1L, 3L, 1L], [-1L, 4L, 1L], [-1L, 5L, 1L], [0L, -8L, 1L], [0L, -7L, 1L], [0L, -6L, 1L], [0L, -5L, 1L], [0L, -4L, 1L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [0L, 2L, 1L], [0L, 3L, 1L], [0L, 4L, 1L], [0L, 5L, 1L], [1L, -8L, 1L], [1L, -7L, 1L], [1L, -6L, 1L], [1L, -5L, 1L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [1L, 3L, 1L], [1L, 4L, 1L], [1L, 5L, 1L], [1L, 6L, 1L], [2L, -7L, 1L], [2L, -6L, 1L], [2L, -5L, 1L], [2L, -4L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [2L, 2L, 1L], [2L, 3L, 1L], [3L, -7L, 1L], [3L, -6L, 1L], [3L, -5L, 1L], [3L, -4L, 1L], [3L, -3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [3L, 0L, 1L], [3L, 1L, 1L], [4L, -6L, 1L], [4L, -5L, 1L], [4L, -4L, 1L], [4L, -3L, 1L], [4L, -2L, 1L], [5L, -6L, 1L], [5L, -5L, 1L], [5L, -4L, 1L], [6L, -6L, 1L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1),
N(-5, -8, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-4, -9, 1), N(-5, -8, 1)]
Vector norms: [7*sqrt(2), 3*sqrt(10)]
Vector to remove = N(-5, -8, 1) and its norm = 3*sqrt(10)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1),
N(-6, -4, 1),
N(-5, -7, 1)
in 3-d lattice N
Step 2... Original number of extremal rays: 4, Now: 7
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1),
N(-6, -4, 1),
N(-5, -7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-4, -9, 1), N(-6, -4, 1), N(-5, -7, 1)]
Vector norms: [7*sqrt(2), sqrt(53), 5*sqrt(3)]
Vector to remove = N(-6, -4, 1) and its norm = sqrt(53)
IntermediateConeSAGE = 
N(-8,  4, 1),
N(-7,  0, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1),
N(-5, -7, 1)
in 3-d lattice N
Step 3... Original number of extremal rays: 4, Now: 7
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N(-7,  0, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1),
N(-5, -7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 0, 1), N(-4, -9, 1), N(-5, -7, 1)]
Vector norms: [5*sqrt(2), 7*sqrt(2), 5*sqrt(3)]
Vector to remove = N(-7, 0, 1) and its norm = 5*sqrt(2)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1),
N(-5, -7, 1)
in 3-d lattice N
Step 4... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1),
N(-5, -7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-4, -9, 1), N(-5, -7, 1)]
Vector norms: [7*sqrt(2), 5*sqrt(3)]
Vector to remove = N(-5, -7, 1) and its norm = 5*sqrt(3)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-6, -3, 1),
N(-4, -9, 1)
in 3-d lattice N
Step 5... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-6, -3, 1),
N(-4, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-6, -3, 1), N(-4, -9, 1)]
Vector norms: [sqrt(46), 7*sqrt(2)]
Vector to remove = N(-6, -3, 1) and its norm = sqrt(46)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1),
N(-5, -6, 1)
in 3-d lattice N
Step 6... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1),
N(-5, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-4, -9, 1), N(-5, -6, 1)]
Vector norms: [7*sqrt(2), sqrt(62)]
Vector to remove = N(-5, -6, 1) and its norm = sqrt(62)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1)
in 3-d lattice N
Step 7... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-4, -9, 1)]
Vector norms: [7*sqrt(2)]
Vector to remove = N(-4, -9, 1) and its norm = 7*sqrt(2)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1),
N(-4, -8, 1)
in 3-d lattice N
Step 8... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1),
N(-4, -8, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-3, -9, 1), N(-4, -8, 1)]
Vector norms: [sqrt(91), 9]
Vector to remove = N(-4, -8, 1) and its norm = 9
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1),
N(-5, -5, 1)
in 3-d lattice N
Step 9... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1),
N(-5, -5, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-3, -9, 1), N(-5, -5, 1)]
Vector norms: [sqrt(91), sqrt(51)]
Vector to remove = N(-5, -5, 1) and its norm = sqrt(51)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-6, -2, 1),
N(-3, -9, 1),
N(-4, -7, 1)
in 3-d lattice N
Step 10... Original number of extremal rays: 4, Now: 7
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-6, -2, 1),
N(-3, -9, 1),
N(-4, -7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-6, -2, 1), N(-3, -9, 1), N(-4, -7, 1)]
Vector norms: [sqrt(41), sqrt(91), sqrt(66)]
Vector to remove = N(-6, -2, 1) and its norm = sqrt(41)
IntermediateConeSAGE = 
N(-8,  4, 1),
N(-7,  1, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1),
N(-4, -7, 1)
in 3-d lattice N
Step 11... Original number of extremal rays: 4, Now: 7
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N(-7,  1, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1),
N(-4, -7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 1, 1), N(-3, -9, 1), N(-4, -7, 1)]
Vector norms: [sqrt(51), sqrt(91), sqrt(66)]
Vector to remove = N(-7, 1, 1) and its norm = sqrt(51)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1),
N(-4, -7, 1)
in 3-d lattice N
Step 12... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1),
N(-4, -7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-3, -9, 1), N(-4, -7, 1)]
Vector norms: [sqrt(91), sqrt(66)]
Vector to remove = N(-4, -7, 1) and its norm = sqrt(66)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1),
N(-5, -4, 1)
in 3-d lattice N
Step 13... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1),
N(-5, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-3, -9, 1), N(-5, -4, 1)]
Vector norms: [sqrt(91), sqrt(42)]
Vector to remove = N(-5, -4, 1) and its norm = sqrt(42)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1)
in 3-d lattice N
Step 14... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-3, -9, 1)]
Vector norms: [sqrt(91)]
Vector to remove = N(-3, -9, 1) and its norm = sqrt(91)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-3, -8, 1),
N(-4, -6, 1)
in 3-d lattice N
Step 15... Original number of extremal rays: 4, Now: 7
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-3, -8, 1),
N(-4, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-2, -9, 1), N(-3, -8, 1), N(-4, -6, 1)]
Vector norms: [sqrt(86), sqrt(74), sqrt(53)]
Vector to remove = N(-4, -6, 1) and its norm = sqrt(53)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-6, -1, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-3, -8, 1)
in 3-d lattice N
Step 16... Original number of extremal rays: 4, Now: 7
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-6, -1, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-3, -8, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-6, -1, 1), N(-2, -9, 1), N(-3, -8, 1)]
Vector norms: [sqrt(38), sqrt(86), sqrt(74)]
Vector to remove = N(-6, -1, 1) and its norm = sqrt(38)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-3, -8, 1)
in 3-d lattice N
Step 17... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-3, -8, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-2, -9, 1), N(-3, -8, 1)]
Vector norms: [sqrt(86), sqrt(74)]
Vector to remove = N(-3, -8, 1) and its norm = sqrt(74)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-5, -3, 1)
in 3-d lattice N
Step 18... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-5, -3, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-2, -9, 1), N(-5, -3, 1)]
Vector norms: [sqrt(86), sqrt(35)]
Vector to remove = N(-5, -3, 1) and its norm = sqrt(35)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-4, -5, 1)
in 3-d lattice N
Step 19... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-4, -5, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-2, -9, 1), N(-4, -5, 1)]
Vector norms: [sqrt(86), sqrt(42)]
Vector to remove = N(-4, -5, 1) and its norm = sqrt(42)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-3, -7, 1)
in 3-d lattice N
Step 20... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1),
N(-3, -7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-2, -9, 1), N(-3, -7, 1)]
Vector norms: [sqrt(86), sqrt(59)]
Vector to remove = N(-3, -7, 1) and its norm = sqrt(59)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1)
in 3-d lattice N
Step 21... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-2, -9, 1)]
Vector norms: [sqrt(86)]
Vector to remove = N(-2, -9, 1) and its norm = sqrt(86)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -8, 1)
in 3-d lattice N
Step 22... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-2, -8, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-2, -8, 1)]
Vector norms: [sqrt(69)]
Vector to remove = N(-2, -8, 1) and its norm = sqrt(69)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -6, 1)
in 3-d lattice N
Step 23... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-3, -6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-3, -6, 1)]
Vector norms: [sqrt(46)]
Vector to remove = N(-3, -6, 1) and its norm = sqrt(46)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -4, 1)
in 3-d lattice N
Step 24... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-4, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-4, -4, 1)]
Vector norms: [sqrt(33)]
Vector to remove = N(-4, -4, 1) and its norm = sqrt(33)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-5, -2, 1)
in 3-d lattice N
Step 25... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1),
N(-5, -2, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-5, -2, 1)]
Vector norms: [sqrt(30)]
Vector to remove = N(-5, -2, 1) and its norm = sqrt(30)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-6,  0, 1),
N(-1, -9, 1)
in 3-d lattice N
Step 26... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-6,  0, 1),
N(-1, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-6, 0, 1)]
Vector norms: [sqrt(37)]
Vector to remove = N(-6, 0, 1) and its norm = sqrt(37)
IntermediateConeSAGE = 
N(-8,  4, 1),
N(-7,  2, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1)
in 3-d lattice N
Step 27... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  4, 1),
N(-7,  2, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 2, 1)]
Vector norms: [3*sqrt(6)]
Vector to remove = N(-7, 2, 1) and its norm = 3*sqrt(6)
IntermediateConeSAGE = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1)
in 3-d lattice N
Step 28... Original number of extremal rays: 4, Now: 4

 Intermediate Cone = 
N(-8,  4, 1),
N( 6, -6, 1),
N( 1,  6, 1),
N(-1, -9, 1)
in 3-d lattice N
 Goal Cone = 
N(-8,  4, 1),
N( 6, -6, 1),
N(-1, -9, 1),
N( 1,  6, 1)
in 3-d lattice N Initial Cone = 
N(-8,  4, 1),
N( 6, -6, 1),
N(-1, -9, 1),
N( 1,  6, 1),
N(-5, -9, 1)
in 3-d lattice N 

 Finished in 28 steps. 
