=============Initializing Experiment============
vector before making it primitive = [2, -4, 1], gcd = 1
returning (2, -4, 1)
vector before making it primitive = [5, 9, 1], gcd = 1
returning (5, 9, 1)
vector before making it primitive = [-1, 2, 1], gcd = 1
returning (-1, 2, 1)
vector before making it primitive = [-7, 5, 1], gcd = 1
returning (-7, 5, 1)
vector before making it primitive = [9, -5, 1], gcd = 1
returning (9, -5, 1)
Generating Cone with: 
[(2, -4, 1), (5, 9, 1), (-1, 2, 1), (-7, 5, 1), (9, -5, 1)]
...

vector before making it primitive = [-9, 7, 1], gcd = 1
returning (-9, 7, 1)
Extremal Generators of the Inner Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N( 2, -4, 1),
N( 5,  9, 1)
in 3-d lattice N
Vector Outside of Inner Cone: (-9, 7, 1)
Extremal Generators of the Outer Cone: 
N(-9,  7, 1),
N( 9, -5, 1),
N( 2, -4, 1),
N( 5,  9, 1)
in 3-d lattice N
=============Initialization Complete============
C proper?: True
D contains C?:True
D contains v?:True
C contains v?:False

Hilbert Basis of D: [[-9L, 7L, 1L], [-8L, 6L, 1L], [-8L, 7L, 1L], [-7L, 5L, 1L], [-7L, 6L, 1L], [-7L, 7L, 1L], [-6L, 4L, 1L], [-6L, 5L, 1L], [-6L, 6L, 1L], [-6L, 7L, 1L], [-5L, 3L, 1L], [-5L, 4L, 1L], [-5L, 5L, 1L], [-5L, 6L, 1L], [-5L, 7L, 1L], [-4L, 2L, 1L], [-4L, 3L, 1L], [-4L, 4L, 1L], [-4L, 5L, 1L], [-4L, 6L, 1L], [-4L, 7L, 1L], [-3L, 1L, 1L], [-3L, 2L, 1L], [-3L, 3L, 1L], [-3L, 4L, 1L], [-3L, 5L, 1L], [-3L, 6L, 1L], [-3L, 7L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-2L, 3L, 1L], [-2L, 4L, 1L], [-2L, 5L, 1L], [-2L, 6L, 1L], [-2L, 7L, 1L], [-2L, 8L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 1L], [-1L, 3L, 1L], [-1L, 4L, 1L], [-1L, 5L, 1L], [-1L, 6L, 1L], [-1L, 7L, 1L], [-1L, 8L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [0L, 2L, 1L], [0L, 3L, 1L], [0L, 4L, 1L], [0L, 5L, 1L], [0L, 6L, 1L], [0L, 7L, 1L], [0L, 8L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [1L, 3L, 1L], [1L, 4L, 1L], [1L, 5L, 1L], [1L, 6L, 1L], [1L, 7L, 1L], [1L, 8L, 1L], [2L, -4L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [2L, 2L, 1L], [2L, 3L, 1L], [2L, 4L, 1L], [2L, 5L, 1L], [2L, 6L, 1L], [2L, 7L, 1L], [2L, 8L, 1L], [3L, -4L, 1L], [3L, -3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [3L, 0L, 1L], [3L, 1L, 1L], [3L, 2L, 1L], [3L, 3L, 1L], [3L, 4L, 1L], [3L, 5L, 1L], [3L, 6L, 1L], [3L, 7L, 1L], [3L, 8L, 1L], [4L, -4L, 1L], [4L, -3L, 1L], [4L, -2L, 1L], [4L, -1L, 1L], [4L, 0L, 1L], [4L, 1L, 1L], [4L, 2L, 1L], [4L, 3L, 1L], [4L, 4L, 1L], [4L, 5L, 1L], [4L, 6L, 1L], [4L, 7L, 1L], [4L, 8L, 1L], [5L, -4L, 1L], [5L, -3L, 1L], [5L, -2L, 1L], [5L, -1L, 1L], [5L, 0L, 1L], [5L, 1L, 1L], [5L, 2L, 1L], [5L, 3L, 1L], [5L, 4L, 1L], [5L, 5L, 1L], [5L, 6L, 1L], [5L, 7L, 1L], [5L, 8L, 1L], [5L, 9L, 1L], [6L, -4L, 1L], [6L, -3L, 1L], [6L, -2L, 1L], [6L, -1L, 1L], [6L, 0L, 1L], [6L, 1L, 1L], [6L, 2L, 1L], [6L, 3L, 1L], [6L, 4L, 1L], [6L, 5L, 1L], [7L, -4L, 1L], [7L, -3L, 1L], [7L, -2L, 1L], [7L, -1L, 1L], [7L, 0L, 1L], [7L, 1L, 1L], [7L, 2L, 1L], [8L, -4L, 1L], [8L, -3L, 1L], [8L, -2L, 1L], [9L, -5L, 1L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-8,  6, 1),
N(-8,  7, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-2,  8, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-8, 6, 1), N(-8, 7, 1), N(-2, 8, 1)]
Vector norms: [sqrt(101), sqrt(114), sqrt(69)]
Vector to remove = N(-2, 8, 1) and its norm = sqrt(69)
IntermediateConeSAGE = 
N(-8,  6, 1),
N(-8,  7, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1)
in 3-d lattice N
Step 2... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  6, 1),
N(-8,  7, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-8, 6, 1), N(-8, 7, 1)]
Vector norms: [sqrt(101), sqrt(114)]
Vector to remove = N(-8, 6, 1) and its norm = sqrt(101)
IntermediateConeSAGE = 
N(-8,  7, 1),
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1)
in 3-d lattice N
Step 3... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-8,  7, 1),
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-8, 7, 1)]
Vector norms: [sqrt(114)]
Vector to remove = N(-8, 7, 1) and its norm = sqrt(114)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N(-7,  7, 1),
N( 5,  9, 1),
N( 2, -4, 1)
in 3-d lattice N
Step 4... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N(-7,  7, 1),
N( 5,  9, 1),
N( 2, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 7, 1)]
Vector norms: [3*sqrt(11)]
Vector to remove = N(-7, 7, 1) and its norm = 3*sqrt(11)
IntermediateConeSAGE = 
N(-7,  5, 1),
N(-7,  6, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-6,  7, 1),
N(-1,  8, 1)
in 3-d lattice N
Step 5... Original number of extremal rays: 4, Now: 7
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N(-7,  6, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-6,  7, 1),
N(-1,  8, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 6, 1), N(-6, 7, 1), N(-1, 8, 1)]
Vector norms: [sqrt(86), sqrt(86), sqrt(66)]
Vector to remove = N(-1, 8, 1) and its norm = sqrt(66)
IntermediateConeSAGE = 
N(-7,  5, 1),
N(-7,  6, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-6,  7, 1)
in 3-d lattice N
Step 6... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N(-7,  6, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-6,  7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 6, 1), N(-6, 7, 1)]
Vector norms: [sqrt(86), sqrt(86)]
Vector to remove = N(-7, 6, 1) and its norm = sqrt(86)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-6,  7, 1)
in 3-d lattice N
Step 7... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-6,  7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-6, 7, 1)]
Vector norms: [sqrt(86)]
Vector to remove = N(-6, 7, 1) and its norm = sqrt(86)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-5,  7, 1)
in 3-d lattice N
Step 8... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-5,  7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-5, 7, 1)]
Vector norms: [5*sqrt(3)]
Vector to remove = N(-5, 7, 1) and its norm = 5*sqrt(3)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N(-6,  6, 1),
N( 2, -4, 1),
N( 0,  8, 1),
N(-4,  7, 1)
in 3-d lattice N
Step 9... Original number of extremal rays: 4, Now: 7
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N(-6,  6, 1),
N( 2, -4, 1),
N( 0,  8, 1),
N(-4,  7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-6, 6, 1), N(0, 8, 1), N(-4, 7, 1)]
Vector norms: [sqrt(73), sqrt(65), sqrt(66)]
Vector to remove = N(0, 8, 1) and its norm = sqrt(65)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N(-6,  6, 1),
N( 2, -4, 1),
N(-4,  7, 1)
in 3-d lattice N
Step 10... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N(-6,  6, 1),
N( 2, -4, 1),
N(-4,  7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-6, 6, 1), N(-4, 7, 1)]
Vector norms: [sqrt(73), sqrt(66)]
Vector to remove = N(-4, 7, 1) and its norm = sqrt(66)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N(-6,  6, 1),
N( 2, -4, 1),
N(-3,  7, 1)
in 3-d lattice N
Step 11... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N(-6,  6, 1),
N( 2, -4, 1),
N(-3,  7, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-6, 6, 1), N(-3, 7, 1)]
Vector norms: [sqrt(73), sqrt(59)]
Vector to remove = N(-3, 7, 1) and its norm = sqrt(59)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N(-6,  6, 1),
N( 2, -4, 1),
N( 1,  8, 1)
in 3-d lattice N
Step 12... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N(-6,  6, 1),
N( 2, -4, 1),
N( 1,  8, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-6, 6, 1), N(1, 8, 1)]
Vector norms: [sqrt(73), sqrt(66)]
Vector to remove = N(1, 8, 1) and its norm = sqrt(66)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N(-6,  6, 1),
N( 2, -4, 1)
in 3-d lattice N
Step 13... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N(-6,  6, 1),
N( 2, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-6, 6, 1)]
Vector norms: [sqrt(73)]
Vector to remove = N(-6, 6, 1) and its norm = sqrt(73)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-2,  7, 1),
N(-5,  6, 1)
in 3-d lattice N
Step 14... Original number of extremal rays: 4, Now: 6
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-2,  7, 1),
N(-5,  6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-2, 7, 1), N(-5, 6, 1)]
Vector norms: [3*sqrt(6), sqrt(62)]
Vector to remove = N(-2, 7, 1) and its norm = 3*sqrt(6)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-5,  6, 1)
in 3-d lattice N
Step 15... Original number of extremal rays: 4, Now: 5
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1),
N(-5,  6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-5, 6, 1)]
Vector norms: [sqrt(62)]
Vector to remove = N(-5, 6, 1) and its norm = sqrt(62)
IntermediateConeSAGE = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1)
in 3-d lattice N
Step 16... Original number of extremal rays: 4, Now: 4

 Intermediate Cone = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 5,  9, 1),
N( 2, -4, 1)
in 3-d lattice N
 Goal Cone = 
N(-7,  5, 1),
N( 9, -5, 1),
N( 2, -4, 1),
N( 5,  9, 1)
in 3-d lattice N Initial Cone = 
N(-9,  7, 1),
N( 9, -5, 1),
N( 2, -4, 1),
N( 5,  9, 1)
in 3-d lattice N 

 Finished in 16 steps. 
