=============Initializing Experiment============
Random Vector 0 = [-9, -9, 9]
Random Vector 1 = [-3, 2, 8]
Random Vector 2 = [6, 10, 2]
Random Vector 3 = [-1, 9, 2]
Random Vector 4 = [-9, -2, 1]
Random Vector 5 = [3, -8, 6]
Random Vector 6 = [1, -10, 7]
Random Vector 7 = [6, -4, 6]
Random Vector 8 = [5, 6, 2]
Random Vector 9 = [5, -5, 1]
N(-9, -2, 1),
N( 5, -5, 1),
N( 3,  5, 1),
N(-1,  9, 2)
in 3-d lattice N
vector before making it primitive = [8, 3, 1], gcd = 1
returning (8, 3, 1)
Extremal Generators of the Inner Cone: 
N(-9, -2, 1),
N( 5, -5, 1),
N( 3,  5, 1),
N(-1,  9, 2)
in 3-d lattice N
Vector Outside of Inner Cone: (8, 3, 1)
Extremal Generators of the Outer Cone: 
N(-9, -2, 1),
N( 5, -5, 1),
N( 3,  5, 1),
N(-1,  9, 2),
N( 8,  3, 1)
in 3-d lattice N
=============Initialization Complete============
Hilbert Basis of D: [[-9L, -2L, 1L], [-8L, -2L, 1L], [-7L, -2L, 1L], [-7L, -1L, 1L], [-6L, -2L, 1L], [-6L, -1L, 1L], [-6L, 0L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-3L, 2L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-2L, 3L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 1L], [-1L, 3L, 1L], [-1L, 4L, 1L], [-1L, 9L, 2L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [0L, 2L, 1L], [0L, 3L, 1L], [0L, 4L, 1L], [0L, 9L, 2L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [1L, 3L, 1L], [1L, 4L, 1L], [1L, 9L, 2L], [2L, -4L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [2L, 2L, 1L], [2L, 3L, 1L], [2L, 4L, 1L], [3L, -4L, 1L], [3L, -3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [3L, 0L, 1L], [3L, 1L, 1L], [3L, 2L, 1L], [3L, 3L, 1L], [3L, 4L, 1L], [3L, 5L, 1L], [4L, -4L, 1L], [4L, -3L, 1L], [4L, -2L, 1L], [4L, -1L, 1L], [4L, 0L, 1L], [4L, 1L, 1L], [4L, 2L, 1L], [4L, 3L, 1L], [4L, 4L, 1L], [5L, -5L, 1L], [5L, -4L, 1L], [5L, -3L, 1L], [5L, -2L, 1L], [5L, -1L, 1L], [5L, 0L, 1L], [5L, 1L, 1L], [5L, 2L, 1L], [5L, 3L, 1L], [5L, 4L, 1L], [6L, -2L, 1L], [6L, -1L, 1L], [6L, 0L, 1L], [6L, 1L, 1L], [6L, 2L, 1L], [6L, 3L, 1L], [7L, 1L, 1L], [7L, 2L, 1L], [7L, 3L, 1L], [8L, 3L, 1L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-9, -2, 1),
N( 7,  3, 1),
N( 7,  1, 1),
N( 5, -5, 1),
N( 3,  5, 1),
N(-1,  9, 2)
in 3-d lattice N
Extremal generators not contained in C: [N(7, 3, 1), N(7, 1, 1)]
Vector norms: [sqrt(59), sqrt(51)]
Vector to remove = N(7, 1, 1) and its norm = sqrt(51)
Hilbert Basis of Intermediate Cone: 
 [[-9L, -2L, 1L], [-8L, -2L, 1L], [-7L, -2L, 1L], [-7L, -1L, 1L], [-6L, -2L, 1L], [-6L, -1L, 1L], [-6L, 0L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-3L, 2L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-2L, 3L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 1L], [-1L, 3L, 1L], [-1L, 4L, 1L], [-1L, 9L, 2L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [0L, 2L, 1L], [0L, 3L, 1L], [0L, 4L, 1L], [0L, 9L, 2L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [1L, 3L, 1L], [1L, 4L, 1L], [1L, 9L, 2L], [2L, -4L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [2L, 2L, 1L], [2L, 3L, 1L], [2L, 4L, 1L], [3L, -4L, 1L], [3L, -3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [3L, 0L, 1L], [3L, 1L, 1L], [3L, 2L, 1L], [3L, 3L, 1L], [3L, 4L, 1L], [3L, 5L, 1L], [4L, -4L, 1L], [4L, -3L, 1L], [4L, -2L, 1L], [4L, -1L, 1L], [4L, 0L, 1L], [4L, 1L, 1L], [4L, 2L, 1L], [4L, 3L, 1L], [4L, 4L, 1L], [5L, -5L, 1L], [5L, -4L, 1L], [5L, -3L, 1L], [5L, -2L, 1L], [5L, -1L, 1L], [5L, 0L, 1L], [5L, 1L, 1L], [5L, 2L, 1L], [5L, 3L, 1L], [5L, 4L, 1L], [6L, -2L, 1L], [6L, -1L, 1L], [6L, 0L, 1L], [6L, 1L, 1L], [6L, 2L, 1L], [6L, 3L, 1L], [7L, 1L, 1L], [7L, 2L, 1L], [7L, 3L, 1L]]
IntermediateConeSAGE = 
N(-9, -2, 1),
N( 7,  3, 1),
N( 7,  2, 1),
N( 6, -2, 1),
N( 5, -5, 1),
N( 3,  5, 1),
N(-1,  9, 2)
in 3-d lattice N
Step 2... Original number of extremal rays: 4, Now: 7
ERROR: D.contains(IntermediateConeSAGE) = False 
IntermediateConeSAGE.contains(C) = False
