=============Initializing Experiment============
Random Vector 0 = [6, -8, 8]
Random Vector 1 = [-4, 3, 5]
Random Vector 2 = [3, -1, 1]
Random Vector 3 = [10, -9, 3]
Random Vector 4 = [6, -10, 8]
Random Vector 5 = [1, -10, 10]
Random Vector 6 = [7, -10, 7]
Random Vector 7 = [4, -6, 6]
Random Vector 8 = [-5, 6, 4]
Random Vector 9 = [3, 2, 5]
N(-5,   6,  4),
N(-4,   3,  5),
N( 1, -10, 10),
N(10,  -9,  3),
N( 3,  -1,  1)
in 3-d lattice N
vector before making it primitive = [-9, -9, 1], gcd = 1
returning (-9, -9, 1)
Extremal Generators of the Inner Cone: 
N(-5,   6,  4),
N(-4,   3,  5),
N( 1, -10, 10),
N(10,  -9,  3),
N( 3,  -1,  1)
in 3-d lattice N
Vector Outside of Inner Cone: (-9, -9, 1)
Extremal Generators of the Outer Cone: 
N(-9, -9, 1),
N(-5,  6, 4),
N(10, -9, 3),
N( 3, -1, 1)
in 3-d lattice N
=============Initialization Complete============
Hilbert Basis of D: [[-10L, -4L, 3L], [-9L, -9L, 1L], [-8L, -8L, 1L], [-7L, -8L, 1L], [-7L, -7L, 1L], [-7L, 0L, 3L], [-6L, -7L, 1L], [-6L, -6L, 1L], [-6L, -5L, 1L], [-5L, -7L, 1L], [-5L, -6L, 1L], [-5L, -5L, 1L], [-5L, -4L, 1L], [-5L, 6L, 4L], [-4L, -6L, 1L], [-4L, -5L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, 4L, 3L], [-3L, -6L, 1L], [-3L, -5L, 1L], [-3L, -4L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 2L, 2L], [-3L, 4L, 3L], [-2L, -5L, 1L], [-2L, -4L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-1L, -5L, 1L], [-1L, -4L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 2L], [0L, -4L, 1L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [3L, -3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [10L, -9L, 3L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-10, -4, 3),
N( -8, -8, 1),
N( -7, -8, 1),
N( 10, -9, 3),
N(  3, -1, 1),
N( -6, -5, 1),
N( -5,  6, 4)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, -4, 3), N(-8, -8, 1), N(-7, -8, 1), N(-6, -5, 1)]
Vector norms: [5*sqrt(5), sqrt(129), sqrt(114), sqrt(62)]
Vector to remove = N(-6, -5, 1) and its norm = sqrt(62)
Hilbert Basis of Intermediate Cone: 
 [[-10L, -4L, 3L], [-8L, -8L, 1L], [-7L, -8L, 1L], [-7L, -7L, 1L], [-7L, 0L, 3L], [-6L, -7L, 1L], [-6L, -6L, 1L], [-6L, -5L, 1L], [-5L, -7L, 1L], [-5L, -6L, 1L], [-5L, -5L, 1L], [-5L, -4L, 1L], [-5L, 6L, 4L], [-4L, -6L, 1L], [-4L, -5L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, 4L, 3L], [-3L, -6L, 1L], [-3L, -5L, 1L], [-3L, -4L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 2L, 2L], [-3L, 4L, 3L], [-2L, -5L, 1L], [-2L, -4L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-1L, -5L, 1L], [-1L, -4L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 2L], [0L, -4L, 1L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [3L, -3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [10L, -9L, 3L]]
IntermediateConeSAGE = 
N(-10, -4, 3),
N( -8, -8, 1),
N( -7, -8, 1),
N( 10, -9, 3),
N(  3, -1, 1),
N( -5,  6, 4)
in 3-d lattice N
Step 2... Original number of extremal rays: 5, Now: 6
ERROR: D.contains(IntermediateConeSAGE) = False 
IntermediateConeSAGE.contains(C) = False
