
Verbose Run for Accuracy Verification:
Number of Extremal Generators NOT contained in C: 2
Vector norms: [1, sqrt(10)]
Vector to remove = (0, 1) and its norm = 1
Forming cone with 3 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10)]
Vector to remove = (1, 3) and its norm = sqrt(10)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[1, 7], [3, 10]]
 Goal Cone = 
[[1, 7], [3, 10]]
 Initial Cone = 
[[0, 1], [1, 3]]
	Finished in 3 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
