
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-1, 1), (-5, 4), (2, 5)]
...

(1, 3) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-5, 4), A ray in the direction (2, 5))
Vector Outside of Inner Cone: (1, 2)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-5, 4), A ray in the direction (1, 2))
=============Initialization Complete============
Hilbert Basis of D: [(-5, 4), (-1, 1), (0, 1), (1, 2)]

 Intermediate Cone = 
[[-5, 4], [2, 5]]
 Goal Cone = 
[[-5, 4], [2, 5]]
 Initial Cone = 
[[-5, 4], [1, 2]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)5
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 2.32	Median: 2.0	Mode: 6
	Min: 1	Max: 6 
	Standard Deviation: 1.17
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.13	Median: 2.0	Mode: 5
	Min: 1	Max: 5 
	Standard Deviation: 1.03
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 2.17	Median: 2.0	Mode: 6
	Min: 1	Max: 6 
	Standard Deviation: 1.26
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 1.95	Median: 2.0	Mode: 5
	Min: 1	Max: 5 
	Standard Deviation: 1.1
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 2.08	Median: 2.0	Mode: 5
	Min: 1	Max: 5 
	Standard Deviation: 1.12
================================================================