
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-6, 1), (6, 5)]
...

(-5, 8) is in the Cone.
(1, 10) is in the Cone.
(-1, 7) is in the Cone.
(-4, 1) is in the Cone.
(7, 10) is in the Cone.
(-2, 5) is in the Cone.
(-5, 8) is in the Cone.
(-2, 7) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-6, 1), A ray in the direction (6, 5))
Vector Outside of Inner Cone: (7, 3)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-6, 1), A ray in the direction (7, 3))
=============Initialization Complete============
Hilbert Basis of D: [(-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), (2, 1), (7, 3)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-6, 1], [6, 5]]
 Goal Cone = 
[[-6, 1], [6, 5]]
 Initial Cone = 
[[-6, 1], [7, 3]]
	Finished in 2 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.15	Median: 3.0	Mode: [1, 3]
	Min: 1	Max: 11 
	Standard Deviation: 2.26
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.29	Median: 3.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.12
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.3	Median: 3.0	Mode: [2]
	Min: 1	Max: 10 
	Standard Deviation: 2.29
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.42	Median: 3.0	Mode: [1]
	Min: 1	Max: 11 
	Standard Deviation: 2.61
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.66	Median: 3.0	Mode: [3]
	Min: 1	Max: 11 
	Standard Deviation: 2.4
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 2.97	Median: 3.0	Mode: [2]
	Min: 1	Max: 8 
	Standard Deviation: 1.76
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.16	Median: 3.0	Mode: [2]
	Min: 1	Max: 10 
	Standard Deviation: 2.11
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.06	Median: 3.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.01
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.18	Median: 3.0	Mode: [3]
	Min: 1	Max: 10 
	Standard Deviation: 2.07
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 2.82	Median: 3.0	Mode: [2]
	Min: 1	Max: 9 
	Standard Deviation: 1.66
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 3.2	Median: 3.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.15
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-2, 1], [0, 1]]
OuterCone:
[[-2, 1], [1, 3]]
An initial condition that gave us the maximum number of steps (11):
Inner Cone: 
[[2, 3], [9, 7]]
OuterCone:
[[-10, 1], [9, 7]]