Verbose Run for Accuracy Verification:

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10================================================================TRIAL 1/10: test # 1 - 100TRIAL STATS:	Mean: 3.1	Median: 2.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.27================================================================TRIAL 2/10: test # 101 - 200TRIAL STATS:	Mean: 2.94	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.7================================================================TRIAL 3/10: test # 201 - 300TRIAL STATS:	Mean: 2.9	Median: 2.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.8================================================================TRIAL 4/10: test # 301 - 400TRIAL STATS:	Mean: 3.04	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.94================================================================TRIAL 5/10: test # 401 - 500TRIAL STATS:	Mean: 3.54	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.22================================================================TRIAL 6/10: test # 501 - 600TRIAL STATS:	Mean: 3.16	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.34================================================================TRIAL 7/10: test # 601 - 700TRIAL STATS:	Mean: 3.0	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.95================================================================TRIAL 8/10: test # 701 - 800TRIAL STATS:	Mean: 3.09	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.1================================================================TRIAL 9/10: test # 801 - 900TRIAL STATS:	Mean: 3.33	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.05================================================================TRIAL 10/10: test # 901 - 1000TRIAL STATS:	Mean: 3.27	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.11================================================================================================================================DATA SUMMARY:	Mean: 3.14	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.06An initial condition that gave us the minimum number of steps (1):Inner Cone: 
[[-5, 2], [1, 1]]
OuterCone:
[[-5, 2], [8, 7]]An initial condition that gave us the maximum number of steps (12):Inner Cone: 
[[3, 4], [7, 10]]
OuterCone:
[[-9, 10], [3, 4]]