
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(2, 1), (-10, 7)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-10, 7), A ray in the direction (2, 1))
Vector Outside of Inner Cone: (-2, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-2, 1), A ray in the direction (2, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-2, 1), (-1, 1), (0, 1), (1, 1), (2, 1)]

 Intermediate Cone = 
[[-10, 7], [2, 1]]
 Goal Cone = 
[[-10, 7], [2, 1]]
 Initial Cone = 
[[-2, 1], [2, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.56	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.51
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.13	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.74
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 2.99	Median: 3.0	Mode: 7
	Min: 1	Max: 7 
	Standard Deviation: 1.42
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.04	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.94
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.01	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.71
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.47	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.17
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.07	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.04
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.39	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.33
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.15	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.88
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.02	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.89
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 3.18	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 1.99
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-10, 3], [3, 4]]
OuterCone:
[[-4, 1], [3, 4]]
An initial condition that gave us the maximum number of steps (12):
Inner Cone: 
[[-7, 2], [-4, 1]]
OuterCone:
[[-4, 1], [8, 9]]