
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(5, 8), (-6, 5)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-6, 5), A ray in the direction (5, 8))
Vector Outside of Inner Cone: (3, 2)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-6, 5), A ray in the direction (3, 2))
=============Initialization Complete============
Hilbert Basis of D: [(-6, 5), (-1, 1), (0, 1), (1, 1), (3, 2)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 5 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-6, 5], [5, 8]]
 Goal Cone = 
[[-6, 5], [5, 8]]
 Initial Cone = 
[[-6, 5], [3, 2]]
	Finished in 2 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.56	Median: 3.0	Mode: 13
	Min: 1	Max: 13 
	Standard Deviation: 2.48
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.19	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.93
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 2.99	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.91
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.33	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.23
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 2.75	Median: 2.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.78
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.23	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.11
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.48	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.11
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.35	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.94
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.1	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.85
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.27	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.24
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.23	Median: 3.0	Mode: 13
	Min: 1	Max: 13 
	Standard Deviation: 2.07
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-2, 1], [2, 1]]
OuterCone:
[[-2, 1], [3, 1]]
An initial condition that gave us the maximum number of steps (13):
Inner Cone: 
[[-10, 1], [-4, 1]]
OuterCone:
[[-10, 1], [9, 10]]