
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-9, 4), (8, 9)]
...

(0, 1) is in the Cone.
(-7, 5) is in the Cone.
(1, 2) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-9, 4), A ray in the direction (8, 9))
Vector Outside of Inner Cone: (10, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-9, 4), A ray in the direction (10, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-9, 4), (-2, 1), (-1, 1), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(82)]
Vector to remove = (9, 1) and its norm = sqrt(82)
Forming cone with 14 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(65)]
Vector to remove = (8, 1) and its norm = sqrt(65)
Forming cone with 13 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [5*sqrt(2)]
Vector to remove = (7, 1) and its norm = 5*sqrt(2)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(37)]
Vector to remove = (6, 1) and its norm = sqrt(37)
Forming cone with 11 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 5... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(26)]
Vector to remove = (5, 1) and its norm = sqrt(26)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 6... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(17)]
Vector to remove = (4, 1) and its norm = sqrt(17)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 7... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10)]
Vector to remove = (3, 1) and its norm = sqrt(10)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 8... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 9... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 10... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-9, 4], [8, 9]]
 Goal Cone = 
[[-9, 4], [8, 9]]
 Initial Cone = 
[[-9, 4], [10, 1]]
	Finished in 10 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.31	Median: 3.0	Mode: [2]
	Min: 1	Max: 9 
	Standard Deviation: 2.28
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 3.15	Median: 3.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.07
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.2	Median: 3.0	Mode: [2]
	Min: 1	Max: 12 
	Standard Deviation: 2.02
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.19	Median: 2.5	Mode: [2]
	Min: 1	Max: 10 
	Standard Deviation: 2.1
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 2.92	Median: 3.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 1.85
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.33	Median: 3.0	Mode: [2]
	Min: 1	Max: 11 
	Standard Deviation: 2.04
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.34	Median: 3.0	Mode: [2]
	Min: 1	Max: 10 
	Standard Deviation: 2.23
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.38	Median: 3.0	Mode: [2]
	Min: 1	Max: 12 
	Standard Deviation: 2.27
----------------------------------------------------------------------
