
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-42, 43), (-16, 9)]
...

(-77, 50) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-42, 43), A ray in the direction (-16, 9))
Vector Outside of Inner Cone: (75, 71)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-16, 9), A ray in the direction (75, 71))
=============Initialization Complete============
Hilbert Basis of D: [(-16, 9), (-7, 4), (-5, 3), (-3, 2), (-1, 1), (0, 1), (1, 1), (19, 18), (75, 71)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(685)]
Vector to remove = (19, 18) and its norm = sqrt(685)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [1]
Vector to remove = (0, 1) and its norm = 1
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-42, 43], [-16, 9]]
 Goal Cone = 
[[-42, 43], [-16, 9]]
 Initial Cone = 
[[-16, 9], [75, 71]]
	Finished in 4 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)100
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 9.79	Median: 6.0	Mode: 96
	Min: 1	Max: 96 
	Standard Deviation: 13.97
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 8.62	Median: 6.0	Mode: 99
	Min: 1	Max: 99 
	Standard Deviation: 12.33
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 10.23	Median: 6.0	Mode: 99
	Min: 1	Max: 99 
	Standard Deviation: 14.07
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 8.62	Median: 6.0	Mode: 46
	Min: 1	Max: 46 
	Standard Deviation: 7.83
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 8.84	Median: 6.0	Mode: 46
	Min: 1	Max: 46 
	Standard Deviation: 7.72
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 7.43	Median: 5.0	Mode: 37
	Min: 1	Max: 37 
	Standard Deviation: 6.35
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 8.01	Median: 5.0	Mode: 48
	Min: 2	Max: 48 
	Standard Deviation: 7.35
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 11.88	Median: 7.0	Mode: 99
	Min: 1	Max: 99 
	Standard Deviation: 16.14
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 9.52	Median: 6.0	Mode: 78
	Min: 1	Max: 78 
	Standard Deviation: 12.56
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 10.12	Median: 6.0	Mode: 94
	Min: 1	Max: 94 
	Standard Deviation: 14.62
================================================================
================================================================
DATA SUMMARY:
	Mean: 9.31	Median: 6.0	Mode: 99
	Min: 1	Max: 99 
	Standard Deviation: 11.81
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-14, 13], [12, 1]]
OuterCone:
[[-2, 1], [12, 1]]
An initial condition that gave us the maximum number of steps (99):
Inner Cone: 
[[-8, 19], [3, 32]]
OuterCone:
[[-99, 1], [3, 32]]