=============Initializing Experiment============
vector before making it primitive = [-3, 6, 1], gcd = 1
returning (-3, 6, 1)
vector before making it primitive = [-1, 5, 1], gcd = 1
returning (-1, 5, 1)
vector before making it primitive = [-10, 7, 1], gcd = 1
returning (-10, 7, 1)
vector before making it primitive = [8, -9, 1], gcd = 1
returning (8, -9, 1)
vector before making it primitive = [-9, -9, 1], gcd = 1
returning (-9, -9, 1)
vector before making it primitive = [6, -9, 1], gcd = 1
returning (6, -9, 1)
vector before making it primitive = [8, 7, 1], gcd = 1
returning (8, 7, 1)
vector before making it primitive = [-8, -7, 1], gcd = 1
returning (-8, -7, 1)
vector before making it primitive = [-8, 7, 1], gcd = 1
returning (-8, 7, 1)
vector before making it primitive = [8, 5, 1], gcd = 1
returning (8, 5, 1)
Generating Cone with: 
[(-3, 6, 1), (-1, 5, 1), (-10, 7, 1), (8, -9, 1), (-9, -9, 1), (6, -9, 1), (8, 7, 1), (-8, -7, 1), (-8, 7, 1), (8, 5, 1)]
...

vector before making it primitive = [-1, 6, 1], gcd = 1
returning (-1, 6, 1)
(-1, 6, 1) is in the Cone.
vector before making it primitive = [-8, 8, 1], gcd = 1
returning (-8, 8, 1)
Extremal Generators of the Inner Cone: 
N(-10,  7, 1),
N( -9, -9, 1),
N(  8,  7, 1),
N(  8, -9, 1)
in 3-d lattice N
Vector Outside of Inner Cone: (-8, 8, 1)
Extremal Generators of the Outer Cone: 
N(-10,  7, 1),
N( -9, -9, 1),
N(  8,  7, 1),
N(  8, -9, 1),
N( -8,  8, 1)
in 3-d lattice N
=============Initialization Complete============
C proper?: True
D contains C?:True
D contains v?:True
C contains v?:False

Hilbert Basis of D: [[-10L, 7L, 1L], [-9L, -9L, 1L], [-9L, -8L, 1L], [-9L, -7L, 1L], [-9L, -6L, 1L], [-9L, -5L, 1L], [-9L, -4L, 1L], [-9L, -3L, 1L], [-9L, -2L, 1L], [-9L, -1L, 1L], [-9L, 0L, 1L], [-9L, 1L, 1L], [-9L, 2L, 1L], [-9L, 3L, 1L], [-9L, 4L, 1L], [-9L, 5L, 1L], [-9L, 6L, 1L], [-9L, 7L, 1L], [-8L, -9L, 1L], [-8L, -8L, 1L], [-8L, -7L, 1L], [-8L, -6L, 1L], [-8L, -5L, 1L], [-8L, -4L, 1L], [-8L, -3L, 1L], [-8L, -2L, 1L], [-8L, -1L, 1L], [-8L, 0L, 1L], [-8L, 1L, 1L], [-8L, 2L, 1L], [-8L, 3L, 1L], [-8L, 4L, 1L], [-8L, 5L, 1L], [-8L, 6L, 1L], [-8L, 7L, 1L], [-8L, 8L, 1L], [-7L, -9L, 1L], [-7L, -8L, 1L], [-7L, -7L, 1L], [-7L, -6L, 1L], [-7L, -5L, 1L], [-7L, -4L, 1L], [-7L, -3L, 1L], [-7L, -2L, 1L], [-7L, -1L, 1L], [-7L, 0L, 1L], [-7L, 1L, 1L], [-7L, 2L, 1L], [-7L, 3L, 1L], [-7L, 4L, 1L], [-7L, 5L, 1L], [-7L, 6L, 1L], [-7L, 7L, 1L], [-6L, -9L, 1L], [-6L, -8L, 1L], [-6L, -7L, 1L], [-6L, -6L, 1L], [-6L, -5L, 1L], [-6L, -4L, 1L], [-6L, -3L, 1L], [-6L, -2L, 1L], [-6L, -1L, 1L], [-6L, 0L, 1L], [-6L, 1L, 1L], [-6L, 2L, 1L], [-6L, 3L, 1L], [-6L, 4L, 1L], [-6L, 5L, 1L], [-6L, 6L, 1L], [-6L, 7L, 1L], [-5L, -9L, 1L], [-5L, -8L, 1L], [-5L, -7L, 1L], [-5L, -6L, 1L], [-5L, -5L, 1L], [-5L, -4L, 1L], [-5L, -3L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-5L, 2L, 1L], [-5L, 3L, 1L], [-5L, 4L, 1L], [-5L, 5L, 1L], [-5L, 6L, 1L], [-5L, 7L, 1L], [-4L, -9L, 1L], [-4L, -8L, 1L], [-4L, -7L, 1L], [-4L, -6L, 1L], [-4L, -5L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-4L, 2L, 1L], [-4L, 3L, 1L], [-4L, 4L, 1L], [-4L, 5L, 1L], [-4L, 6L, 1L], [-4L, 7L, 1L], [-3L, -9L, 1L], [-3L, -8L, 1L], [-3L, -7L, 1L], [-3L, -6L, 1L], [-3L, -5L, 1L], [-3L, -4L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-3L, 2L, 1L], [-3L, 3L, 1L], [-3L, 4L, 1L], [-3L, 5L, 1L], [-3L, 6L, 1L], [-3L, 7L, 1L], [-2L, -9L, 1L], [-2L, -8L, 1L], [-2L, -7L, 1L], [-2L, -6L, 1L], [-2L, -5L, 1L], [-2L, -4L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-2L, 3L, 1L], [-2L, 4L, 1L], [-2L, 5L, 1L], [-2L, 6L, 1L], [-2L, 7L, 1L], [-1L, -9L, 1L], [-1L, -8L, 1L], [-1L, -7L, 1L], [-1L, -6L, 1L], [-1L, -5L, 1L], [-1L, -4L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 1L], [-1L, 3L, 1L], [-1L, 4L, 1L], [-1L, 5L, 1L], [-1L, 6L, 1L], [-1L, 7L, 1L], [0L, -9L, 1L], [0L, -8L, 1L], [0L, -7L, 1L], [0L, -6L, 1L], [0L, -5L, 1L], [0L, -4L, 1L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [0L, 2L, 1L], [0L, 3L, 1L], [0L, 4L, 1L], [0L, 5L, 1L], [0L, 6L, 1L], [0L, 7L, 1L], [1L, -9L, 1L], [1L, -8L, 1L], [1L, -7L, 1L], [1L, -6L, 1L], [1L, -5L, 1L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [1L, 3L, 1L], [1L, 4L, 1L], [1L, 5L, 1L], [1L, 6L, 1L], [1L, 7L, 1L], [2L, -9L, 1L], [2L, -8L, 1L], [2L, -7L, 1L], [2L, -6L, 1L], [2L, -5L, 1L], [2L, -4L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [2L, 2L, 1L], [2L, 3L, 1L], [2L, 4L, 1L], [2L, 5L, 1L], [2L, 6L, 1L], [2L, 7L, 1L], [3L, -9L, 1L], [3L, -8L, 1L], [3L, -7L, 1L], [3L, -6L, 1L], [3L, -5L, 1L], [3L, -4L, 1L], [3L, -3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [3L, 0L, 1L], [3L, 1L, 1L], [3L, 2L, 1L], [3L, 3L, 1L], [3L, 4L, 1L], [3L, 5L, 1L], [3L, 6L, 1L], [3L, 7L, 1L], [4L, -9L, 1L], [4L, -8L, 1L], [4L, -7L, 1L], [4L, -6L, 1L], [4L, -5L, 1L], [4L, -4L, 1L], [4L, -3L, 1L], [4L, -2L, 1L], [4L, -1L, 1L], [4L, 0L, 1L], [4L, 1L, 1L], [4L, 2L, 1L], [4L, 3L, 1L], [4L, 4L, 1L], [4L, 5L, 1L], [4L, 6L, 1L], [4L, 7L, 1L], [5L, -9L, 1L], [5L, -8L, 1L], [5L, -7L, 1L], [5L, -6L, 1L], [5L, -5L, 1L], [5L, -4L, 1L], [5L, -3L, 1L], [5L, -2L, 1L], [5L, -1L, 1L], [5L, 0L, 1L], [5L, 1L, 1L], [5L, 2L, 1L], [5L, 3L, 1L], [5L, 4L, 1L], [5L, 5L, 1L], [5L, 6L, 1L], [5L, 7L, 1L], [6L, -9L, 1L], [6L, -8L, 1L], [6L, -7L, 1L], [6L, -6L, 1L], [6L, -5L, 1L], [6L, -4L, 1L], [6L, -3L, 1L], [6L, -2L, 1L], [6L, -1L, 1L], [6L, 0L, 1L], [6L, 1L, 1L], [6L, 2L, 1L], [6L, 3L, 1L], [6L, 4L, 1L], [6L, 5L, 1L], [6L, 6L, 1L], [6L, 7L, 1L], [7L, -9L, 1L], [7L, -8L, 1L], [7L, -7L, 1L], [7L, -6L, 1L], [7L, -5L, 1L], [7L, -4L, 1L], [7L, -3L, 1L], [7L, -2L, 1L], [7L, -1L, 1L], [7L, 0L, 1L], [7L, 1L, 1L], [7L, 2L, 1L], [7L, 3L, 1L], [7L, 4L, 1L], [7L, 5L, 1L], [7L, 6L, 1L], [7L, 7L, 1L], [8L, -9L, 1L], [8L, -8L, 1L], [8L, -7L, 1L], [8L, -6L, 1L], [8L, -5L, 1L], [8L, -4L, 1L], [8L, -3L, 1L], [8L, -2L, 1L], [8L, -1L, 1L], [8L, 0L, 1L], [8L, 1L, 1L], [8L, 2L, 1L], [8L, 3L, 1L], [8L, 4L, 1L], [8L, 5L, 1L], [8L, 6L, 1L], [8L, 7L, 1L]]
v removed ok

 Intermediate Cone = 
N(-10,  7, 1),
N( -9, -9, 1),
N(  8,  7, 1),
N(  8, -9, 1)
in 3-d lattice N
 Goal Cone = 
N(-10,  7, 1),
N( -9, -9, 1),
N(  8,  7, 1),
N(  8, -9, 1)
in 3-d lattice N Initial Cone = 
N(-10,  7, 1),
N( -9, -9, 1),
N(  8,  7, 1),
N(  8, -9, 1),
N( -8,  8, 1)
in 3-d lattice N 

 Finished in 1 steps. 
