=============Initializing Experiment============
vector before making it primitive = [10, -9, 1], gcd = 1
returning (10, -9, 1)
vector before making it primitive = [-5, -4, 1], gcd = 1
returning (-5, -4, 1)
vector before making it primitive = [2, 1, 1], gcd = 1
returning (2, 1, 1)
vector before making it primitive = [4, -4, 1], gcd = 1
returning (4, -4, 1)
vector before making it primitive = [9, 3, 1], gcd = 1
returning (9, 3, 1)
vector before making it primitive = [-7, 8, 1], gcd = 1
returning (-7, 8, 1)
vector before making it primitive = [3, 3, 1], gcd = 1
returning (3, 3, 1)
vector before making it primitive = [-3, -8, 1], gcd = 1
returning (-3, -8, 1)
vector before making it primitive = [2, 7, 1], gcd = 1
returning (2, 7, 1)
vector before making it primitive = [8, -7, 1], gcd = 1
returning (8, -7, 1)
Generating Cone with: 
[(10, -9, 1), (-5, -4, 1), (2, 1, 1), (4, -4, 1), (9, 3, 1), (-7, 8, 1), (3, 3, 1), (-3, -8, 1), (2, 7, 1), (8, -7, 1)]
...

vector before making it primitive = [-4, 1, 1], gcd = 1
returning (-4, 1, 1)
(-4, 1, 1) is in the Cone.
vector before making it primitive = [1, -5, 1], gcd = 1
returning (1, -5, 1)
(1, -5, 1) is in the Cone.
vector before making it primitive = [1, -5, 1], gcd = 1
returning (1, -5, 1)
(1, -5, 1) is in the Cone.
vector before making it primitive = [-2, 4, 1], gcd = 1
returning (-2, 4, 1)
(-2, 4, 1) is in the Cone.
vector before making it primitive = [-7, 3, 1], gcd = 1
returning (-7, 3, 1)
Extremal Generators of the Inner Cone: 
N(-7,  8, 1),
N(-5, -4, 1),
N(-3, -8, 1),
N(10, -9, 1),
N( 2,  7, 1),
N( 9,  3, 1)
in 3-d lattice N
Vector Outside of Inner Cone: (-7, 3, 1)
Extremal Generators of the Outer Cone: 
N(-7,  8, 1),
N(-5, -4, 1),
N(-3, -8, 1),
N(10, -9, 1),
N( 2,  7, 1),
N( 9,  3, 1),
N(-7,  3, 1)
in 3-d lattice N
=============Initialization Complete============
C proper?: True
D contains C?:True
D contains v?:True
C contains v?:False

Hilbert Basis of D: [[-7L, 3L, 1L], [-7L, 4L, 1L], [-7L, 5L, 1L], [-7L, 6L, 1L], [-7L, 7L, 1L], [-7L, 8L, 1L], [-6L, 0L, 1L], [-6L, 1L, 1L], [-6L, 2L, 1L], [-6L, 3L, 1L], [-6L, 4L, 1L], [-6L, 5L, 1L], [-6L, 6L, 1L], [-6L, 7L, 1L], [-5L, -4L, 1L], [-5L, -3L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-5L, 2L, 1L], [-5L, 3L, 1L], [-5L, 4L, 1L], [-5L, 5L, 1L], [-5L, 6L, 1L], [-5L, 7L, 1L], [-4L, -6L, 1L], [-4L, -5L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-4L, 2L, 1L], [-4L, 3L, 1L], [-4L, 4L, 1L], [-4L, 5L, 1L], [-4L, 6L, 1L], [-4L, 7L, 1L], [-3L, -8L, 1L], [-3L, -7L, 1L], [-3L, -6L, 1L], [-3L, -5L, 1L], [-3L, -4L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-3L, 2L, 1L], [-3L, 3L, 1L], [-3L, 4L, 1L], [-3L, 5L, 1L], [-3L, 6L, 1L], [-3L, 7L, 1L], [-2L, -8L, 1L], [-2L, -7L, 1L], [-2L, -6L, 1L], [-2L, -5L, 1L], [-2L, -4L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-2L, 3L, 1L], [-2L, 4L, 1L], [-2L, 5L, 1L], [-2L, 6L, 1L], [-2L, 7L, 1L], [-1L, -8L, 1L], [-1L, -7L, 1L], [-1L, -6L, 1L], [-1L, -5L, 1L], [-1L, -4L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 1L], [-1L, 3L, 1L], [-1L, 4L, 1L], [-1L, 5L, 1L], [-1L, 6L, 1L], [-1L, 7L, 1L], [0L, -8L, 1L], [0L, -7L, 1L], [0L, -6L, 1L], [0L, -5L, 1L], [0L, -4L, 1L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [0L, 2L, 1L], [0L, 3L, 1L], [0L, 4L, 1L], [0L, 5L, 1L], [0L, 6L, 1L], [0L, 7L, 1L], [1L, -8L, 1L], [1L, -7L, 1L], [1L, -6L, 1L], [1L, -5L, 1L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [1L, 3L, 1L], [1L, 4L, 1L], [1L, 5L, 1L], [1L, 6L, 1L], [1L, 7L, 1L], [2L, -8L, 1L], [2L, -7L, 1L], [2L, -6L, 1L], [2L, -5L, 1L], [2L, -4L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [2L, 2L, 1L], [2L, 3L, 1L], [2L, 4L, 1L], [2L, 5L, 1L], [2L, 6L, 1L], [2L, 7L, 1L], [3L, -8L, 1L], [3L, -7L, 1L], [3L, -6L, 1L], [3L, -5L, 1L], [3L, -4L, 1L], [3L, -3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [3L, 0L, 1L], [3L, 1L, 1L], [3L, 2L, 1L], [3L, 3L, 1L], [3L, 4L, 1L], [3L, 5L, 1L], [3L, 6L, 1L], [4L, -8L, 1L], [4L, -7L, 1L], [4L, -6L, 1L], [4L, -5L, 1L], [4L, -4L, 1L], [4L, -3L, 1L], [4L, -2L, 1L], [4L, -1L, 1L], [4L, 0L, 1L], [4L, 1L, 1L], [4L, 2L, 1L], [4L, 3L, 1L], [4L, 4L, 1L], [4L, 5L, 1L], [5L, -8L, 1L], [5L, -7L, 1L], [5L, -6L, 1L], [5L, -5L, 1L], [5L, -4L, 1L], [5L, -3L, 1L], [5L, -2L, 1L], [5L, -1L, 1L], [5L, 0L, 1L], [5L, 1L, 1L], [5L, 2L, 1L], [5L, 3L, 1L], [5L, 4L, 1L], [5L, 5L, 1L], [6L, -8L, 1L], [6L, -7L, 1L], [6L, -6L, 1L], [6L, -5L, 1L], [6L, -4L, 1L], [6L, -3L, 1L], [6L, -2L, 1L], [6L, -1L, 1L], [6L, 0L, 1L], [6L, 1L, 1L], [6L, 2L, 1L], [6L, 3L, 1L], [6L, 4L, 1L], [7L, -8L, 1L], [7L, -7L, 1L], [7L, -6L, 1L], [7L, -5L, 1L], [7L, -4L, 1L], [7L, -3L, 1L], [7L, -2L, 1L], [7L, -1L, 1L], [7L, 0L, 1L], [7L, 1L, 1L], [7L, 2L, 1L], [7L, 3L, 1L], [7L, 4L, 1L], [8L, -8L, 1L], [8L, -7L, 1L], [8L, -6L, 1L], [8L, -5L, 1L], [8L, -4L, 1L], [8L, -3L, 1L], [8L, -2L, 1L], [8L, -1L, 1L], [8L, 0L, 1L], [8L, 1L, 1L], [8L, 2L, 1L], [8L, 3L, 1L], [9L, -8L, 1L], [9L, -7L, 1L], [9L, -6L, 1L], [9L, -5L, 1L], [9L, -4L, 1L], [9L, -3L, 1L], [9L, -2L, 1L], [9L, -1L, 1L], [9L, 0L, 1L], [9L, 1L, 1L], [9L, 2L, 1L], [9L, 3L, 1L], [10L, -9L, 1L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-7,  4, 1),
N(10, -9, 1),
N( 9,  3, 1),
N( 2,  7, 1),
N(-7,  8, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 4, 1)]
Vector norms: [sqrt(66)]
Vector to remove = N(-7, 4, 1) and its norm = sqrt(66)
IntermediateConeSAGE = 
N(-7,  5, 1),
N(10, -9, 1),
N( 9,  3, 1),
N(-7,  8, 1),
N(-6,  0, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Step 2... Original number of extremal rays: 6, Now: 8
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N(10, -9, 1),
N( 9,  3, 1),
N(-7,  8, 1),
N(-6,  0, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 5, 1), N(-6, 0, 1)]
Vector norms: [5*sqrt(3), sqrt(37)]
Vector to remove = N(-6, 0, 1) and its norm = sqrt(37)
IntermediateConeSAGE = 
N(-7,  5, 1),
N(10, -9, 1),
N( 9,  3, 1),
N(-7,  8, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Step 3... Original number of extremal rays: 6, Now: 7
Extremal generators of Intermediate Cone: 
N(-7,  5, 1),
N(10, -9, 1),
N( 9,  3, 1),
N(-7,  8, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 5, 1)]
Vector norms: [5*sqrt(3)]
Vector to remove = N(-7, 5, 1) and its norm = 5*sqrt(3)
IntermediateConeSAGE = 
N(-7,  6, 1),
N(10, -9, 1),
N(-7,  8, 1),
N( 9,  3, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Step 4... Original number of extremal rays: 6, Now: 7
Extremal generators of Intermediate Cone: 
N(-7,  6, 1),
N(10, -9, 1),
N(-7,  8, 1),
N( 9,  3, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 6, 1)]
Vector norms: [sqrt(86)]
Vector to remove = N(-7, 6, 1) and its norm = sqrt(86)
IntermediateConeSAGE = 
N(-7,  7, 1),
N(-7,  8, 1),
N(-6,  1, 1),
N(10, -9, 1),
N( 9,  3, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Step 5... Original number of extremal rays: 6, Now: 8
Extremal generators of Intermediate Cone: 
N(-7,  7, 1),
N(-7,  8, 1),
N(-6,  1, 1),
N(10, -9, 1),
N( 9,  3, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 7, 1), N(-6, 1, 1)]
Vector norms: [3*sqrt(11), sqrt(38)]
Vector to remove = N(-6, 1, 1) and its norm = sqrt(38)
IntermediateConeSAGE = 
N(-7,  7, 1),
N(-7,  8, 1),
N(10, -9, 1),
N( 9,  3, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Step 6... Original number of extremal rays: 6, Now: 7
Extremal generators of Intermediate Cone: 
N(-7,  7, 1),
N(-7,  8, 1),
N(10, -9, 1),
N( 9,  3, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-7, 7, 1)]
Vector norms: [3*sqrt(11)]
Vector to remove = N(-7, 7, 1) and its norm = 3*sqrt(11)
IntermediateConeSAGE = 
N(-7,  8, 1),
N(10, -9, 1),
N( 9,  3, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
Step 7... Original number of extremal rays: 6, Now: 6

 Intermediate Cone = 
N(-7,  8, 1),
N(10, -9, 1),
N( 9,  3, 1),
N( 2,  7, 1),
N(-3, -8, 1),
N(-5, -4, 1)
in 3-d lattice N
 Goal Cone = 
N(-7,  8, 1),
N(-5, -4, 1),
N(-3, -8, 1),
N(10, -9, 1),
N( 2,  7, 1),
N( 9,  3, 1)
in 3-d lattice N Initial Cone = 
N(-7,  8, 1),
N(-5, -4, 1),
N(-3, -8, 1),
N(10, -9, 1),
N( 2,  7, 1),
N( 9,  3, 1),
N(-7,  3, 1)
in 3-d lattice N 

 Finished in 7 steps. 
