
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-2, 1), (-1, 1), (-8, 3), (-2, 9), (-6, 5), (1, 1), (7, 5), (-3, 4), (4, 9), (0, 1)]
...

Extremal Generators of the Inner Cone: 
[[-1, 1], [4, 5]]
Extremal Generators of the Outer Cone: 
[[-8, 3], [7, 5]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(73), sqrt(74)]
Vector to remove = (-8, 3) and its norm = sqrt(73)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(29), sqrt(74)]
Vector to remove = (-5, 2) and its norm = sqrt(29)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(5), sqrt(74)]
Vector to remove = (-2, 1) and its norm = sqrt(5)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(74)]
Vector to remove = (7, 5) and its norm = sqrt(74)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [5]
Vector to remove = (4, 3) and its norm = 5
Forming cone with 5 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 5 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 4 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 6 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-1, 1], [4, 5]]
 Goal Cone = 
[[-1, 1], [4, 5]]
 Initial Cone = 
[[-8, 3], [7, 5]]
	Finished in 6 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 4.83	Median: 4.0	Mode: [3]
	Min: 0	Max: 18 
	Standard Deviation: 2.85
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 4.98	Median: 4.5	Mode: [2]
	Min: 0	Max: 14 
	Standard Deviation: 3.08
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 4.94	Median: 4.5	Mode: [4, 5]
	Min: 0	Max: 14 
	Standard Deviation: 2.89
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 4.92	Median: 4.5	Mode: [2]
	Min: 0	Max: 13 
	Standard Deviation: 2.82
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 5.3	Median: 5.0	Mode: [4, 5]
	Min: 1	Max: 13 
	Standard Deviation: 2.9
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.47	Median: 5.0	Mode: [5]
	Min: 0	Max: 13 
	Standard Deviation: 2.77
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 5.52	Median: 5.0	Mode: [4, 6]
	Min: 0	Max: 16 
	Standard Deviation: 3.31
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 4.96	Median: 4.0	Mode: [4]
	Min: 0	Max: 13 
	Standard Deviation: 2.7
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 5.96	Median: 5.0	Mode: [5]
	Min: 1	Max: 16 
	Standard Deviation: 3.38
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 5.46	Median: 5.0	Mode: [4]
	Min: 1	Max: 16 
	Standard Deviation: 3.11
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.23	Median: 5.0	Mode: [4]
	Min: 0	Max: 18 
	Standard Deviation: 2.99
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-3, 1], [3, 2]]
OuterCone:
[[-3, 1], [3, 2]]
An initial condition that gave us the maximum number of steps (18):
Inner Cone: 
[[-9, 7], [9, 5]]
OuterCone:
[[-10, 1], [10, 1]]