
Beginning Verbose Run for Accuracy Verification:
Number of Extremal Generators NOT contained in C: 2
Vector norms: [1, 29]
Vector to remove = (1, 0) and its norm = 1
Forming cone with 4 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [29]
Vector to remove = (20, 21) and its norm = 29
Forming cone with 4 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 3 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[3, 2], [21, 20]]
 Goal Cone = 
[[3, 2], [21, 20]]
 Initial Cone = 
[[1, 0], [20, 21]]
	Finished in 3 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
