
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(5, 1), (0, 1), (-3, 8), (1, 3), (8, 1), (-5, 9), (2, 5), (7, 3), (9, 1), (-5, 2)]
...

Extremal Generators of the Inner Cone: 
[[-5, 2], [8, 1]]
Extremal Generators of the Outer Cone: 
[[-5, 2], [9, 1]]
=============Initialization Complete============
Extremal generators of D not in Intermediate: [(9, 1)]
Step 1
Returning the convex hull of Intermediate with (9, 1)...

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 5.66	Median: 5.0	Mode: [7]
	Min: 0	Max: 18 
	Standard Deviation: 3.2
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 6.24	Median: 6.0	Mode: [3]
	Min: 0	Max: 19 
	Standard Deviation: 3.63
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 6.39	Median: 5.0	Mode: [4]
	Min: 1	Max: 21 
	Standard Deviation: 4.06
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 5.85	Median: 5.0	Mode: [3, 7]
	Min: 0	Max: 15 
	Standard Deviation: 3.44
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 6.85	Median: 6.0	Mode: [4]
	Min: 0	Max: 21 
	Standard Deviation: 4.0
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 6.32	Median: 6.0	Mode: [5]
	Min: 0	Max: 15 
	Standard Deviation: 3.18
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 5.69	Median: 5.0	Mode: [4, 6]
	Min: 1	Max: 16 
	Standard Deviation: 3.12
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 6.31	Median: 6.0	Mode: [3]
	Min: 1	Max: 19 
	Standard Deviation: 3.79
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 6.77	Median: 6.0	Mode: [5]
	Min: 1	Max: 22 
	Standard Deviation: 3.99
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 6.47	Median: 6.0	Mode: [6]
	Min: 0	Max: 16 
	Standard Deviation: 3.29
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 6.25	Median: 6.0	Mode: [4]
	Min: 0	Max: 22 
	Standard Deviation: 3.59
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-8, 1], [8, 1]]
OuterCone:
[[-8, 1], [8, 1]]
An initial condition that gave us the maximum number of steps (22):
Inner Cone: 
[[-10, 9], [9, 8]]
OuterCone:
[[-5, 1], [6, 1]]