
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(3, 10), (2, 5), (8, 3), (3, 2), (10, 1), (4, 1), (1, 7), (7, 1), (7, 6), (-3, 2)]
...

Extremal Generators of the Inner Cone: 
[[-4, 3], [10, 1]]
Extremal Generators of the Outer Cone: 
[[-3, 2], [10, 1]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(13)]
Vector to remove = (-3, 2) and its norm = sqrt(13)
Forming cone with 14 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-4, 3], [10, 1]]
 Goal Cone = 
[[-4, 3], [10, 1]]
 Initial Cone = 
[[-3, 2], [10, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 4.58	Median: 4.0	Mode: [4]
	Min: 0	Max: 13 
	Standard Deviation: 2.63
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 4.58	Median: 4.0	Mode: [3]
	Min: 0	Max: 12 
	Standard Deviation: 2.8
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 4.79	Median: 5.0	Mode: [4]
	Min: 0	Max: 11 
	Standard Deviation: 2.5
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 5.18	Median: 5.0	Mode: [3]
	Min: 1	Max: 15 
	Standard Deviation: 2.91
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 5.1	Median: 5.0	Mode: [4]
	Min: 0	Max: 15 
	Standard Deviation: 2.83
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.67	Median: 5.0	Mode: [4]
	Min: 0	Max: 13 
	Standard Deviation: 3.23
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 4.94	Median: 4.0	Mode: [3]
	Min: 1	Max: 16 
	Standard Deviation: 2.86
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 5.39	Median: 5.0	Mode: [2]
	Min: 1	Max: 16 
	Standard Deviation: 3.21
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 5.27	Median: 5.0	Mode: [4]
	Min: 1	Max: 17 
	Standard Deviation: 3.07
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 6.01	Median: 6.0	Mode: [5]
	Min: 0	Max: 17 
	Standard Deviation: 3.3
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.15	Median: 5.0	Mode: [4]
	Min: 0	Max: 17 
	Standard Deviation: 2.96
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-2, 1], [1, 1]]
OuterCone:
[[-2, 1], [1, 1]]
An initial condition that gave us the maximum number of steps (17):
Inner Cone: 
[[-3, 5], [2, 1]]
OuterCone:
[[-9, 1], [10, 1]]