
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(0, 1), (9, 5), (1, 5), (7, 8), (-7, 10), (-9, 1), (3, 4), (-1, 1), (-1, 3), (-1, 1)]
...

Extremal Generators of the Inner Cone: 
[[-5, 3], [5, 4]]
Extremal Generators of the Outer Cone: 
[[-9, 1], [9, 5]]
=============Initialization Complete============
Extremal generators of D not in Intermediate: [(-9, 1), (9, 5)]
Step 1
Returning the convex hull of Intermediate with (4, 3)...
Extremal generators of D not in Intermediate: [(-9, 1), (9, 5)]
Step 2
Returning the convex hull of Intermediate with (3, 2)...
Extremal generators of D not in Intermediate: [(-9, 1), (9, 5)]
Step 3
Returning the convex hull of Intermediate with (5, 3)...
Extremal generators of D not in Intermediate: [(-9, 1), (9, 5)]
Step 4
Returning the convex hull of Intermediate with (7, 4)...
Extremal generators of D not in Intermediate: [(-9, 1), (9, 5)]
Step 5
Returning the convex hull of Intermediate with (9, 5)...
Extremal generators of D not in Intermediate: [(-9, 1)]
Step 6
Returning the convex hull of Intermediate with (-2, 1)...
Extremal generators of D not in Intermediate: [(-9, 1)]
Step 7
Returning the convex hull of Intermediate with (-3, 1)...
Extremal generators of D not in Intermediate: [(-9, 1)]
Step 8
Returning the convex hull of Intermediate with (-4, 1)...
Extremal generators of D not in Intermediate: [(-9, 1)]
Step 9
Returning the convex hull of Intermediate with (-5, 1)...
Extremal generators of D not in Intermediate: [(-9, 1)]
Step 10
Returning the convex hull of Intermediate with (-6, 1)...
Extremal generators of D not in Intermediate: [(-9, 1)]
Step 11
Returning the convex hull of Intermediate with (-7, 1)...
Extremal generators of D not in Intermediate: [(-9, 1)]
Step 12
Returning the convex hull of Intermediate with (-8, 1)...
Extremal generators of D not in Intermediate: [(-9, 1)]
Step 13
Returning the convex hull of Intermediate with (-9, 1)...

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 6.46	Median: 6.0	Mode: [4]
	Min: 0	Max: 16 
	Standard Deviation: 3.47
----------------------------------------------------------------------
