
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-2, 1), (4, 5), (-1, 1), (6, 1), (-1, 2), (1, 1), (-5, 6), (1, 1), (-2, 5), (-6, 7)]
...

Extremal Generators of the Inner Cone: 
[[-9, 5], [9, 2]]
Extremal Generators of the Outer Cone: 
[[-2, 1], [6, 1]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(5), sqrt(37)]
Vector to remove = (-2, 1) and its norm = sqrt(5)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(37)]
Vector to remove = (6, 1) and its norm = sqrt(37)
Forming cone with 13 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(26)]
Vector to remove = (5, 1) and its norm = sqrt(26)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-9, 5], [9, 2]]
 Goal Cone = 
[[-9, 5], [9, 2]]
 Initial Cone = 
[[-2, 1], [6, 1]]
	Finished in 3 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 5.33	Median: 5.0	Mode: [2]
	Min: 1	Max: 15 
	Standard Deviation: 3.49
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 5.45	Median: 5.0	Mode: [5]
	Min: 0	Max: 18 
	Standard Deviation: 3.18
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 5.25	Median: 5.0	Mode: [4]
	Min: 1	Max: 15 
	Standard Deviation: 2.78
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 4.88	Median: 4.0	Mode: [2]
	Min: 1	Max: 15 
	Standard Deviation: 3.03
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 5.08	Median: 4.0	Mode: [3]
	Min: 0	Max: 14 
	Standard Deviation: 3.18
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.0	Median: 4.0	Mode: [4]
	Min: 0	Max: 13 
	Standard Deviation: 2.94
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 5.02	Median: 4.5	Mode: [4]
	Min: 0	Max: 15 
	Standard Deviation: 2.92
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 5.12	Median: 4.0	Mode: [3]
	Min: 0	Max: 14 
	Standard Deviation: 3.18
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 4.55	Median: 4.5	Mode: [4]
	Min: 0	Max: 12 
	Standard Deviation: 2.33
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 4.92	Median: 4.0	Mode: [4]
	Min: 1	Max: 11 
	Standard Deviation: 2.57
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.06	Median: 5.0	Mode: [4]
	Min: 0	Max: 18 
	Standard Deviation: 2.97
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-3, 1], [1, 1]]
OuterCone:
[[-3, 1], [1, 1]]
An initial condition that gave us the maximum number of steps (18):
Inner Cone: 
[[-5, 2], [4, 5]]
OuterCone:
[[-10, 1], [10, 1]]