
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-1, 1), (0, 1), (1, 3), (-3, 4), (4, 1), (-2, 1), (-1, 9), (-3, 2), (-4, 3), (4, 3)]
...

Extremal Generators of the Inner Cone: 
[[-9, 5], [8, 7]]
Extremal Generators of the Outer Cone: 
[[-2, 1], [4, 1]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(5), sqrt(17)]
Vector to remove = (-2, 1) and its norm = sqrt(5)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(17)]
Vector to remove = (4, 1) and its norm = sqrt(17)
Forming cone with 11 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10)]
Vector to remove = (3, 1) and its norm = sqrt(10)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-9, 5], [8, 7]]
 Goal Cone = 
[[-9, 5], [8, 7]]
 Initial Cone = 
[[-2, 1], [4, 1]]
	Finished in 4 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 5.3	Median: 4.0	Mode: [4]
	Min: 1	Max: 15 
	Standard Deviation: 3.17
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 5.23	Median: 5.0	Mode: [2]
	Min: 1	Max: 14 
	Standard Deviation: 3.03
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 5.27	Median: 5.0	Mode: [3]
	Min: 1	Max: 13 
	Standard Deviation: 2.76
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 5.35	Median: 5.0	Mode: [5]
	Min: 1	Max: 14 
	Standard Deviation: 3.0
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 5.4	Median: 5.0	Mode: [3]
	Min: 0	Max: 13 
	Standard Deviation: 2.92
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.44	Median: 5.0	Mode: [4, 6]
	Min: 0	Max: 13 
	Standard Deviation: 2.87
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 5.11	Median: 5.0	Mode: [5]
	Min: 1	Max: 15 
	Standard Deviation: 2.77
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 4.65	Median: 4.0	Mode: [5]
	Min: 0	Max: 12 
	Standard Deviation: 2.75
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 5.23	Median: 4.0	Mode: [4]
	Min: 0	Max: 16 
	Standard Deviation: 3.29
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 4.92	Median: 4.0	Mode: [4]
	Min: 0	Max: 16 
	Standard Deviation: 3.13
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.19	Median: 5.0	Mode: [4]
	Min: 0	Max: 16 
	Standard Deviation: 2.97
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-1, 1], [4, 3]]
OuterCone:
[[-1, 1], [4, 3]]
An initial condition that gave us the maximum number of steps (16):
Inner Cone: 
[[-2, 1], [2, 1]]
OuterCone:
[[-10, 1], [10, 1]]