
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(3, -2, 1), (4, -10, 3), (-10, 3, 9), (-3, 9, 7), (-9, -9, 1), (5, -4, 5), (-5, 3, 5), (3, -4, 3), (-5, -3, 5), (-2, -3, 6)]
...

Extremal Generators of the Inner Cone: 
[[-5, -9, 2], [-5, -1, 3], [-2, -1, 1], [-1, 5, 9], [2, -8, 3], [5, 1, 7], [9, -6, 7]]
Extremal Generators of the Outer Cone: 
[[-9, -9, 1], [-3, 9, 7], [3, -2, 1], [4, -10, 3]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(163), sqrt(139), sqrt(14), 5*sqrt(5)]
Vector to remove = (3, -2, 1) and its norm = sqrt(14)
Forming cone with 69 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 7, Now: 5
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(163), sqrt(139), 3, 5*sqrt(5)]
Vector to remove = (2, -2, 1) and its norm = 3
Forming cone with 85 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 7, Now: 7
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(163), sqrt(139), 7, sqrt(19), 5*sqrt(5)]
Vector to remove = (3, -1, 3) and its norm = sqrt(19)
Forming cone with 92 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 7, Now: 7
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(163), sqrt(139), 7, 5*sqrt(5), sqrt(41)]
Vector to remove = (4, 0, 5) and its norm = sqrt(41)
Forming cone with 94 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 7, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(163), sqrt(139), 7, 5*sqrt(5)]
Vector to remove = (3, -6, 2) and its norm = 7
Forming cone with 96 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 5 - Original number of extremal rays: 7, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(163), sqrt(139), 5*sqrt(5), sqrt(41)]
Vector to remove = (4, -4, 3) and its norm = sqrt(41)
Forming cone with 98 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 6 - Original number of extremal rays: 7, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(163), sqrt(139), 5*sqrt(5), 5*sqrt(2)]
Vector to remove = (4, -5, 3) and its norm = 5*sqrt(2)
Forming cone with 99 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 7 - Original number of extremal rays: 7, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(163), sqrt(139), 5*sqrt(5), sqrt(61)]
Vector to remove = (4, -6, 3) and its norm = sqrt(61)
Forming cone with 100 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 8 - Original number of extremal rays: 7, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(163), sqrt(139), 5*sqrt(5), sqrt(74)]
Vector to remove = (4, -7, 3) and its norm = sqrt(74)
Forming cone with 101 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 9 - Original number of extremal rays: 7, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(163), sqrt(139), 5*sqrt(5), sqrt(89)]
Vector to remove = (4, -8, 3) and its norm = sqrt(89)
Forming cone with 102 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 10 - Original number of extremal rays: 7, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(163), sqrt(139), 5*sqrt(5), sqrt(106)]
Vector to remove = (4, -9, 3) and its norm = sqrt(106)
Forming cone with 103 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 11 - Original number of extremal rays: 7, Now: 5
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(163), sqrt(139), 5*sqrt(5)]
Vector to remove = (4, -10, 3) and its norm = 5*sqrt(5)
Forming cone with 104 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 12 - Original number of extremal rays: 7, Now: 7
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(163), sqrt(139), sqrt(57), sqrt(141), sqrt(299)]
Vector to remove = (2, -7, 2) and its norm = sqrt(57)
Forming cone with 103 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 13 - Original number of extremal rays: 7, Now: 8
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(163), sqrt(139), sqrt(17), sqrt(11), sqrt(141), sqrt(299)]
Vector to remove = (1, -3, 1) and its norm = sqrt(11)
Forming cone with 102 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 14 - Original number of extremal rays: 7, Now: 7
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(163), sqrt(139), sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (0, -4, 1) and its norm = sqrt(17)
Forming cone with 104 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 15 - Original number of extremal rays: 7, Now: 8
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(163), sqrt(139), sqrt(30), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-2, -5, 1) and its norm = sqrt(30)
Forming cone with 106 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 16 - Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(163), sqrt(53), sqrt(139), sqrt(53), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-4, -6, 1) and its norm = sqrt(53)
Forming cone with 105 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 17 - Original number of extremal rays: 7, Now: 8
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(163), sqrt(139), sqrt(53), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (0, -7, 2) and its norm = sqrt(53)
Forming cone with 105 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 18 - Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(163), sqrt(129), sqrt(139), sqrt(94), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (2, -9, 3) and its norm = sqrt(94)
Forming cone with 104 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 19 - Original number of extremal rays: 7, Now: 8
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(163), sqrt(129), sqrt(139), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-5, -10, 2) and its norm = sqrt(129)
Forming cone with 103 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 20 - Original number of extremal rays: 7, Now: 7
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(163), sqrt(139), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-3, 9, 7) and its norm = sqrt(139)
Forming cone with 102 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 21 - Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(163), sqrt(94), sqrt(22), sqrt(65), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-2, 3, 3) and its norm = sqrt(22)
Forming cone with 101 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 22 - Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(163), sqrt(13), sqrt(94), sqrt(65), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-3, 0, 2) and its norm = sqrt(13)
Forming cone with 102 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 23 - Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(163), sqrt(26), sqrt(94), sqrt(65), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-4, -3, 1) and its norm = sqrt(26)
Forming cone with 102 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 24 - Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(163), sqrt(94), sqrt(65), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-2, 6, 5) and its norm = sqrt(65)
Forming cone with 106 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 25 - Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(163), sqrt(94), sqrt(89), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-2, 7, 6) and its norm = sqrt(89)
Forming cone with 106 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 26 - Original number of extremal rays: 7, Now: 8
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(163), sqrt(94), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-3, 7, 6) and its norm = sqrt(94)
Forming cone with 106 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 27 - Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(163), sqrt(101), sqrt(57), sqrt(59), sqrt(122), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-4, 4, 5) and its norm = sqrt(57)
Forming cone with 105 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 28 - Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(163), sqrt(101), sqrt(59), sqrt(122), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-3, 5, 5) and its norm = sqrt(59)
Forming cone with 105 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 29 - Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(163), sqrt(101), sqrt(122), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-8, 1, 6) and its norm = sqrt(101)
Forming cone with 104 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 30 - Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(230), sqrt(163), sqrt(42), sqrt(122), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-5, 1, 4) and its norm = sqrt(42)
Forming cone with 103 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 31 - Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(230), sqrt(163), sqrt(110), sqrt(122), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-9, -2, 5) and its norm = sqrt(110)
Forming cone with 103 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 32 - Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(230), sqrt(163), sqrt(122), 3, 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-2, 1, 2) and its norm = 3
Forming cone with 103 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 33 - Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(230), sqrt(163), sqrt(122), 3*sqrt(13), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-2, 8, 7) and its norm = 3*sqrt(13)
Forming cone with 111 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 34 - Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), 3*sqrt(11), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-1, 7, 7) and its norm = 3*sqrt(11)
Forming cone with 110 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 35 - Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), sqrt(73), sqrt(85), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-1, 6, 6) and its norm = sqrt(73)
Forming cone with 109 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 36 - Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), sqrt(85), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (0, 6, 7) and its norm = sqrt(85)
Forming cone with 108 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 37 - Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), sqrt(51), 5*sqrt(3), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-1, 5, 5) and its norm = sqrt(51)
Forming cone with 107 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 38 - Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), sqrt(61), 5*sqrt(3), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (0, 5, 6) and its norm = sqrt(61)
Forming cone with 107 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 39 - Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), 5*sqrt(3), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (1, 5, 7) and its norm = 5*sqrt(3)
Forming cone with 107 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 40 - Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), sqrt(182), sqrt(69), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (2, 4, 7) and its norm = sqrt(69)
Forming cone with 106 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 41 - Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), sqrt(182), sqrt(53), sqrt(67), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (1, 4, 6) and its norm = sqrt(53)
Forming cone with 105 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 42 - Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), sqrt(182), sqrt(67), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (3, 3, 7) and its norm = sqrt(67)
Forming cone with 105 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 43 - Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), sqrt(182), sqrt(186), 3*sqrt(17), sqrt(69), sqrt(141), sqrt(299)]
Vector to remove = (4, 2, 7) and its norm = sqrt(69)
Forming cone with 104 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 44 - Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(230), sqrt(163), sqrt(122), sqrt(154), sqrt(182), sqrt(186), 3*sqrt(17), sqrt(141), sqrt(299)]
Vector to remove = (-3, 8, 7) and its norm = sqrt(122)
Forming cone with 103 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################