
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-1, 3), (3, 4), (-3, 7), (9, 4), (-7, 2), (-1, 9), (1, 1), (-9, 2), (-9, 4), (-7, 10)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-9, 4), A ray in the direction (5, 4))
Extremal Generators of the Outer Cone: 
(A ray in the direction (-9, 2), A ray in the direction (9, 4))
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(85), sqrt(97)]
Vector to remove = (-9, 2) and its norm = sqrt(85)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(17), sqrt(97)]
Vector to remove = (-4, 1) and its norm = sqrt(17)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(10), sqrt(97)]
Vector to remove = (-3, 1) and its norm = sqrt(10)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(97)]
Vector to remove = (9, 4) and its norm = sqrt(97)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 4 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
Finished Step 5 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-9, 4], [5, 4]]
 Goal Cone = 
[[-9, 4], [5, 4]]
 Initial Cone = 
[[-9, 2], [9, 4]]
	Finished in 5 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 4.77	Median: 4.0	Mode: [3]
	Min: 0	Max: 12 
	Standard Deviation: 2.88
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 4.95	Median: 5.0	Mode: [3, 4]
	Min: 0	Max: 14 
	Standard Deviation: 2.53
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 5.06	Median: 4.0	Mode: [4]
	Min: 0	Max: 15 
	Standard Deviation: 3.21
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 5.24	Median: 5.0	Mode: [4]
	Min: 0	Max: 13 
	Standard Deviation: 2.95
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 5.22	Median: 5.0	Mode: [6]
	Min: 0	Max: 15 
	Standard Deviation: 2.86
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.38	Median: 5.0	Mode: [3]
	Min: 0	Max: 14 
	Standard Deviation: 2.98
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 5.37	Median: 5.0	Mode: [5]
	Min: 0	Max: 15 
	Standard Deviation: 3.3
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 5.09	Median: 4.5	Mode: [2, 3]
	Min: 0	Max: 15 
	Standard Deviation: 2.87
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 5.24	Median: 5.0	Mode: [3]
	Min: 1	Max: 16 
	Standard Deviation: 2.85
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 5.21	Median: 5.0	Mode: [3, 4, 5]
	Min: 0	Max: 13 
	Standard Deviation: 2.66
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.15	Median: 5.0	Mode: [3]
	Min: 0	Max: 16 
	Standard Deviation: 2.91
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-3, 1], [2, 1]]
OuterCone:
[[-3, 1], [2, 1]]
An initial condition that gave us the maximum number of steps (16):
Inner Cone: 
[[-3, 1], [8, 7]]
OuterCone:
[[-10, 1], [10, 1]]