Extremal Generators of the Inner Cone: 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N( 2,  0, 1),
N(-2,  2, 1),
N( 2, -1, 1),
N( 1, -3, 1)
in 3-d lattice N
Vector Outside of Inner Cone: (3, 1, 1)
Extremal Generators of the Outer Cone: 
N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N(-2,  2, 1),
N( 1, -3, 1),
N( 3,  1, 1)
in 3-d lattice N
IntermediateConeSAGE = N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N( 2,  0, 1),
N( 2, -1, 1),
N( 1,  1, 1),
N(-2,  2, 1),
N( 1, -3, 1)
in 3-d lattice N
Step 2... Original number of extremal rays: 7, Now: 8
IntermediateConeSAGE = N(-3, -1, 1),
N(-3,  0, 1),
N(-2, -2, 1),
N( 2,  0, 1),
N( 2, -1, 1),
N( 1, -3, 1),
N(-2,  2, 1)
in 3-d lattice N
Step 3... Original number of extremal rays: 7, Now: 7
