
Beginning Verbose Run for Accuracy Verification:
Extremal generators of D not in Intermediate: [(1, 0), (20, 21)]
Step 1
Returning the convex hull of Intermediate with (1, 1)...
Extremal generators of D not in Intermediate: [(1, 0), (20, 21)]
Step 2
Returning the convex hull of Intermediate with (20, 21)...
Extremal generators of D not in Intermediate: [(1, 0)]
Step 3
Returning the convex hull of Intermediate with (2, 1)...
Extremal generators of D not in Intermediate: [(1, 0)]
Step 4
Returning the convex hull of Intermediate with (1, 0)...

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
