
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(0, 5, 4), (-4, -1, 3), (5, -1, 4), (-4, 4, 1)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-4, -1, 3), A ray in the direction (-4, 4, 1), A ray in the direction (0, 5, 4), A ray in the direction (5, -1, 4))
Vector Outside of Inner Cone: (-3, 5, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-4, -1, 3), A ray in the direction (-4, 4, 1), A ray in the direction (-3, 5, 1), A ray in the direction (5, -1, 4))
=============Initialization Complete============
Hilbert Basis of D: [(-4, -1, 3), (-4, 4, 1), (-3, 0, 2), (-3, 3, 1), (-3, 4, 1), (-3, 5, 1), (-2, -1, 4), (-2, 1, 1), (-2, 2, 1), (-2, 3, 1), (-1, -1, 4), (-1, 0, 1), (-1, 1, 1), (-1, 2, 1), (0, -1, 4), (0, 0, 1), (0, 1, 1), (1, -1, 4), (1, 0, 1), (2, -1, 4), (3, -1, 4), (4, -1, 4), (5, -1, 4)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(26)]
Vector to remove = (-3, 4, 1) and its norm = sqrt(26)
Forming cone with 26 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 4, Now: 5
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(14)]
Vector to remove = (-2, 3, 1) and its norm = sqrt(14)
Forming cone with 25 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 4, Now: 5
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(6)]
Vector to remove = (-1, 2, 1) and its norm = sqrt(6)
Forming cone with 24 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 4, Now: 4

 Intermediate Cone = 
[[-4, -1, 3], [-4, 4, 1], [0, 5, 4], [5, -1, 4]]
 Goal Cone = 
[[-4, -1, 3], [-4, 4, 1], [0, 5, 4], [5, -1, 4]]
 Initial Cone = 
[[-4, -1, 3], [-4, 4, 1], [-3, 5, 1], [5, -1, 4]]
	Finished in 4 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)5
----------------------------------------------------------------------
