
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-3, 1, -2, -1, 3), (3, 0, 1, -1, 1), (-2, 3, 2, 1, 1), (-1, 0, 2, -1, 2), (-1, -1, 0, -1, 1)]
...

Extremal Generators of the Inner Cone: 
[[-3, -1, 1, -2, 3], [-2, 0, 0, -1, 2], [-2, 3, 2, 1, 1], [-1, -1, 0, -1, 1]]
Extremal Generators of the Outer Cone: 
[[-3, 1, -2, -1, 3], [-2, 3, 2, 1, 1], [-1, -1, 0, -1, 1], [-1, 0, 2, -1, 2], [3, 0, 1, -1, 1]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 3
Vector norms: [2*sqrt(6), sqrt(10), 2*sqrt(3)]
Vector to remove = (-1, 0, 2, -1, 2) and its norm = sqrt(10)
Forming cone with 21 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 4, Now: 7
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(61), 8, sqrt(46), 2*sqrt(6), 2*sqrt(3)]
Vector to remove = (3, 0, 1, -1, 1) and its norm = 2*sqrt(3)
Forming cone with 20 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 4, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(61), 8, sqrt(46), 2*sqrt(6)]
Vector to remove = (-3, 1, -2, -1, 3) and its norm = 2*sqrt(6)
Forming cone with 19 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 4, Now: 7
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(61), 8, sqrt(46), sqrt(21), sqrt(10)]
Vector to remove = (-2, 0, -1, -1, 2) and its norm = sqrt(10)
Forming cone with 18 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 4, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(61), 8, sqrt(46), sqrt(21)]
Vector to remove = (-3, 1, -1, -1, 3) and its norm = sqrt(21)
Forming cone with 17 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 5 - Original number of extremal rays: 4, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(61), 8, sqrt(37), sqrt(46)]
Vector to remove = (-4, 2, 0, -1, 4) and its norm = sqrt(37)
Forming cone with 16 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 6 - Original number of extremal rays: 4, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(61), 8, sqrt(46), 2*sqrt(5)]
Vector to remove = (-3, 1, 0, -1, 3) and its norm = 2*sqrt(5)
Forming cone with 15 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 7 - Original number of extremal rays: 4, Now: 6
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(61), 8, sqrt(46)]
Vector to remove = (-4, 2, 3, -1, 4) and its norm = sqrt(46)
Forming cone with 14 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 8 - Original number of extremal rays: 4, Now: 6
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(61), 8, 2*sqrt(6)]
Vector to remove = (-3, 1, 2, -1, 3) and its norm = 2*sqrt(6)
Forming cone with 13 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 9 - Original number of extremal rays: 4, Now: 7
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(61), 8, sqrt(41), sqrt(10)]
Vector to remove = (-2, 0, 1, -1, 2) and its norm = sqrt(10)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 10 - Original number of extremal rays: 4, Now: 7
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(61), 8, sqrt(41)]
Vector to remove = (-4, 2, 2, -1, 4) and its norm = sqrt(41)
Forming cone with 12 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 11 - Original number of extremal rays: 4, Now: 6
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(61), 8]
Vector to remove = (-5, 3, 1, -1, 5) and its norm = sqrt(61)
Forming cone with 11 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 12 - Original number of extremal rays: 4, Now: 6
Number of Extremal Generators NOT contained in C: 2
Vector norms: [8, sqrt(38)]
Vector to remove = (-4, 2, 1, -1, 4) and its norm = sqrt(38)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 13 - Original number of extremal rays: 4, Now: 5
Number of Extremal Generators NOT contained in C: 1
Vector norms: [8]
Vector to remove = (-5, 3, 2, -1, 5) and its norm = 8
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 14 - Original number of extremal rays: 4, Now: 5
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(21)]
Vector to remove = (-3, 1, 1, -1, 3) and its norm = sqrt(21)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 15 - Original number of extremal rays: 4, Now: 4

 Intermediate Cone = 
[[-3, -1, 1, -2, 3], [-2, 0, 0, -1, 2], [-2, 3, 2, 1, 1], [-1, -1, 0, -1, 1]]
 Goal Cone = 
[[-3, -1, 1, -2, 3], [-2, 0, 0, -1, 2], [-2, 3, 2, 1, 1], [-1, -1, 0, -1, 1]]
 Initial Cone = 
[[-3, 1, -2, -1, 3], [-2, 3, 2, 1, 1], [-1, -1, 0, -1, 1], [-1, 0, 2, -1, 2], [3, 0, 1, -1, 1]]
	Finished in 15 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)3
----------------------------------------------------------------------
