
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-1, 1), (7, 2), (-7, 2), (1, 3), (-1, 5), (2, 1), (3, 4), (-3, 7), (-2, 3), (-3, 5)]
...

Extremal Generators of the Inner Cone: 
[[-3, 1], [4, 5]]
Extremal Generators of the Outer Cone: 
[[-7, 2], [7, 2]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(53), sqrt(53)]
Vector to remove = (-7, 2) and its norm = sqrt(53)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(53)]
Vector to remove = (7, 2) and its norm = sqrt(53)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10)]
Vector to remove = (3, 1) and its norm = sqrt(10)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 5 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-3, 1], [4, 5]]
 Goal Cone = 
[[-3, 1], [4, 5]]
 Initial Cone = 
[[-7, 2], [7, 2]]
	Finished in 5 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 5.06	Median: 5.0	Mode: [3]
	Min: 1	Max: 12 
	Standard Deviation: 2.74
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 5.73	Median: 5.0	Mode: [4]
	Min: 1	Max: 13 
	Standard Deviation: 2.81
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 5.06	Median: 5.0	Mode: [6]
	Min: 0	Max: 17 
	Standard Deviation: 2.95
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 4.92	Median: 4.0	Mode: [4]
	Min: 0	Max: 11 
	Standard Deviation: 2.64
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 4.68	Median: 4.0	Mode: [4]
	Min: 0	Max: 14 
	Standard Deviation: 2.88
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.27	Median: 5.0	Mode: [2]
	Min: 1	Max: 14 
	Standard Deviation: 2.94
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 5.32	Median: 5.0	Mode: [3]
	Min: 0	Max: 17 
	Standard Deviation: 3.12
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 4.74	Median: 4.0	Mode: [4]
	Min: 1	Max: 13 
	Standard Deviation: 2.45
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 4.97	Median: 4.0	Mode: [4]
	Min: 0	Max: 18 
	Standard Deviation: 2.85
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 5.04	Median: 4.0	Mode: [4]
	Min: 0	Max: 18 
	Standard Deviation: 3.16
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.08	Median: 5.0	Mode: [4]
	Min: 0	Max: 18 
	Standard Deviation: 2.86
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-2, 1], [1, 1]]
OuterCone:
[[-2, 1], [1, 1]]
An initial condition that gave us the maximum number of steps (18):
Inner Cone: 
[[-3, 2], [3, 5]]
OuterCone:
[[-10, 1], [9, 1]]