
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-8, 5), (-8, 3), (-1, 2), (-7, 9), (1, 2), (1, 3), (-4, 3), (-1, 1), (-7, 8), (-1, 5)]
...

Extremal Generators of the Inner Cone: 
[[-4, 3], [0, 1]]
Extremal Generators of the Outer Cone: 
[[-8, 3], [1, 2]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(73), sqrt(5)]
Vector to remove = (1, 2) and its norm = sqrt(5)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(73)]
Vector to remove = (-8, 3) and its norm = sqrt(73)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(29)]
Vector to remove = (-5, 2) and its norm = sqrt(29)
Forming cone with 5 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (-2, 1) and its norm = sqrt(5)
Forming cone with 4 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-4, 3], [0, 1]]
 Goal Cone = 
[[-4, 3], [0, 1]]
 Initial Cone = 
[[-8, 3], [1, 2]]
	Finished in 4 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 5.25	Median: 5.0	Mode: [4]
	Min: 0	Max: 13 
	Standard Deviation: 2.88
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 4.55	Median: 4.0	Mode: [3]
	Min: 0	Max: 14 
	Standard Deviation: 2.58
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 4.56	Median: 4.0	Mode: [4]
	Min: 0	Max: 11 
	Standard Deviation: 2.35
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 5.01	Median: 4.0	Mode: [4]
	Min: 0	Max: 13 
	Standard Deviation: 3.03
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 5.07	Median: 4.0	Mode: [3]
	Min: 0	Max: 15 
	Standard Deviation: 2.95
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.09	Median: 5.0	Mode: [4]
	Min: 0	Max: 14 
	Standard Deviation: 2.75
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 5.17	Median: 5.0	Mode: [3]
	Min: 0	Max: 13 
	Standard Deviation: 2.9
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 5.37	Median: 5.0	Mode: [4]
	Min: 0	Max: 17 
	Standard Deviation: 3.15
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 5.13	Median: 4.0	Mode: [3]
	Min: 0	Max: 11 
	Standard Deviation: 2.78
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 4.89	Median: 5.0	Mode: [5]
	Min: 1	Max: 17 
	Standard Deviation: 3.01
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.01	Median: 4.0	Mode: [3]
	Min: 0	Max: 17 
	Standard Deviation: 2.85
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-1, 1], [4, 1]]
OuterCone:
[[-1, 1], [4, 1]]
An initial condition that gave us the maximum number of steps (17):
Inner Cone: 
[[-2, 5], [10, 9]]
OuterCone:
[[-9, 10], [9, 1]]