
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(8, -3, 9), (-7, -2, 4), (7, 3, 5), (-9, -1, 1), (-8, 0, 1), (-10, 5, 8), (-1, -8, 7), (2, -9, 9), (-3, -8, 5), (4, 0, 3)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-10, 5, 8), A ray in the direction (-9, -1, 1), A ray in the direction (-8, 0, 1), A ray in the direction (-3, -8, 5), A ray in the direction (2, -9, 9), A ray in the direction (4, 0, 3), A ray in the direction (7, 3, 5))
Vector Outside of Inner Cone: (-1, 6, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-9, -1, 1), A ray in the direction (-8, 0, 1), A ray in the direction (-3, -8, 5), A ray in the direction (-1, 6, 1), A ray in the direction (2, -9, 9), A ray in the direction (4, 0, 3), A ray in the direction (7, 3, 5))
=============Initialization Complete============
Hilbert Basis of D: [(-9, -1, 1), (-8, -1, 1), (-8, 0, 1), (-7, -1, 1), (-7, 0, 1), (-6, -1, 1), (-6, 0, 1), (-6, 1, 1), (-5, -1, 1), (-5, 0, 1), (-5, 1, 1), (-5, 2, 1), (-4, -3, 2), (-4, -1, 1), (-4, 0, 1), (-4, 1, 1), (-4, 2, 1), (-4, 3, 1), (-3, -8, 5), (-3, -3, 2), (-3, -1, 1), (-3, 0, 1), (-3, 1, 1), (-3, 2, 1), (-3, 3, 1), (-3, 4, 1), (-2, -3, 2), (-2, -1, 1), (-2, 0, 1), (-2, 1, 1), (-2, 2, 1), (-2, 3, 1), (-2, 4, 1), (-2, 5, 1), (-1, -10, 8), (-1, -3, 2), (-1, -1, 1), (-1, 0, 1), (-1, 1, 1), (-1, 2, 1), (-1, 3, 1), (-1, 4, 1), (-1, 5, 1), (-1, 6, 1), (0, -1, 1), (0, 0, 1), (0, 1, 1), (0, 2, 1), (0, 3, 1), (1, -5, 5), (1, 0, 1), (1, 1, 1), (1, 5, 2), (2, -9, 9), (2, -3, 4), (2, 3, 2), (3, -2, 4), (4, 0, 3), (4, 1, 3), (4, 2, 3), (7, 3, 5)]
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(30), 3*sqrt(3), sqrt(30), sqrt(17)]
Vector to remove = (2, 3, 2) and its norm = sqrt(17)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(30), 3*sqrt(3), sqrt(30)]
Vector to remove = (-1, 5, 1) and its norm = 3*sqrt(3)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 7, Now: 8
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(30), sqrt(30)]
Vector to remove = (-2, 5, 1) and its norm = sqrt(30)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(26), 3*sqrt(2), sqrt(30)]
Vector to remove = (-1, 4, 1) and its norm = 3*sqrt(2)
Forming cone with 65 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 5... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(26), sqrt(21), sqrt(10), sqrt(30)]
Vector to remove = (0, 3, 1) and its norm = sqrt(10)
Forming cone with 64 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 6... Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(26), sqrt(21), sqrt(30)]
Vector to remove = (-2, 4, 1) and its norm = sqrt(21)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 7... Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(26), sqrt(41), sqrt(30)]
Vector to remove = (-3, 4, 1) and its norm = sqrt(26)
Forming cone with 65 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 8... Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(26), sqrt(41), sqrt(30)]
Vector to remove = (-4, 3, 1) and its norm = sqrt(26)
Forming cone with 64 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 9... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(30), sqrt(19), sqrt(41), sqrt(30)]
Vector to remove = (-3, 3, 1) and its norm = sqrt(19)
Forming cone with 63 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 10... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(30), sqrt(14), sqrt(41), sqrt(30)]
Vector to remove = (-2, 3, 1) and its norm = sqrt(14)
Forming cone with 62 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 11... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(30), sqrt(11), sqrt(41), sqrt(30)]
Vector to remove = (-1, 3, 1) and its norm = sqrt(11)
Forming cone with 61 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 12... Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(30), sqrt(41), sqrt(30)]
Vector to remove = (-5, 2, 1) and its norm = sqrt(30)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 13... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [3*sqrt(6), sqrt(21), sqrt(41), sqrt(30)]
Vector to remove = (-4, 2, 1) and its norm = sqrt(21)
Forming cone with 65 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 14... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(38), 3*sqrt(6), sqrt(41), sqrt(30)]
Vector to remove = (1, 5, 2) and its norm = sqrt(30)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 15... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(38), 3*sqrt(6), sqrt(41), sqrt(73), sqrt(34), sqrt(86)]
Vector to remove = (3, 4, 3) and its norm = sqrt(34)
Forming cone with 65 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 16... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(38), 3*sqrt(6), sqrt(41), sqrt(73), sqrt(21), sqrt(86)]
Vector to remove = (1, 4, 2) and its norm = sqrt(21)
Forming cone with 65 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 17... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(38), 3*sqrt(6), sqrt(41), sqrt(73), sqrt(86)]
Vector to remove = (-6, 1, 1) and its norm = sqrt(38)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 18... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [3*sqrt(6), sqrt(41), sqrt(73), sqrt(86)]
Vector to remove = (-1, 6, 2) and its norm = sqrt(41)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 19... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [3*sqrt(6), 7*sqrt(2), sqrt(73), sqrt(86)]
Vector to remove = (-5, 5, 2) and its norm = 3*sqrt(6)
Forming cone with 70 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 20... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(69), 7*sqrt(2), sqrt(73), sqrt(86)]
Vector to remove = (-7, 4, 2) and its norm = sqrt(69)
Forming cone with 69 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 21... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(73), sqrt(86)]
Vector to remove = (0, 8, 3) and its norm = sqrt(73)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 22... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(74), sqrt(29), sqrt(115), sqrt(142), sqrt(86)]
Vector to remove = (0, 5, 2) and its norm = sqrt(29)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 23... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(74), sqrt(115), sqrt(142), sqrt(86)]
Vector to remove = (-1, 8, 3) and its norm = sqrt(74)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 24... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(77), sqrt(58), sqrt(115), sqrt(142), sqrt(86)]
Vector to remove = (0, 7, 3) and its norm = sqrt(58)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 25... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(77), sqrt(46), sqrt(115), sqrt(142), sqrt(86)]
Vector to remove = (1, 6, 3) and its norm = sqrt(46)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 26... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(77), sqrt(115), sqrt(142), sqrt(86)]
Vector to remove = (-2, 8, 3) and its norm = sqrt(77)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 27... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(82), sqrt(30), sqrt(146), sqrt(115), sqrt(142), sqrt(86)]
Vector to remove = (-1, 5, 2) and its norm = sqrt(30)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 28... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(82), sqrt(146), sqrt(115), sqrt(142), sqrt(86)]
Vector to remove = (-3, 8, 3) and its norm = sqrt(82)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 29... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(89), sqrt(59), sqrt(146), sqrt(115), sqrt(142), sqrt(86)]
Vector to remove = (-1, 7, 3) and its norm = sqrt(59)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 30... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(89), sqrt(146), sqrt(115), sqrt(142), sqrt(86)]
Vector to remove = (6, 5, 5) and its norm = sqrt(86)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 31... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(89), sqrt(146), sqrt(115), sqrt(57), sqrt(142)]
Vector to remove = (4, 5, 4) and its norm = sqrt(57)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 32... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(89), sqrt(146), sqrt(115), sqrt(142)]
Vector to remove = (-4, 8, 3) and its norm = sqrt(89)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 33... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(94), 7*sqrt(2), sqrt(178), sqrt(146), sqrt(115), sqrt(142)]
Vector to remove = (-9, 3, 2) and its norm = sqrt(94)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 34... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [7*sqrt(2), sqrt(178), sqrt(146), sqrt(115), sqrt(142)]
Vector to remove = (-5, 8, 3) and its norm = 7*sqrt(2)
Forming cone with 65 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 35... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [3*sqrt(5), sqrt(178), sqrt(33), sqrt(146), sqrt(115), sqrt(142)]
Vector to remove = (-2, 5, 2) and its norm = sqrt(33)
Forming cone with 64 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 36... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [3*sqrt(5), sqrt(38), sqrt(178), sqrt(146), sqrt(115), sqrt(142)]
Vector to remove = (-3, 5, 2) and its norm = sqrt(38)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 37... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [3*sqrt(5), sqrt(178), sqrt(146), sqrt(115), sqrt(142)]
Vector to remove = (-4, 5, 2) and its norm = 3*sqrt(5)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 38... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(194), sqrt(14), sqrt(178), sqrt(146), sqrt(115), sqrt(142)]
Vector to remove = (-3, 2, 1) and its norm = sqrt(14)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 39... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(194), sqrt(74), sqrt(178), sqrt(146), sqrt(115), sqrt(142)]
Vector to remove = (-4, 7, 3) and its norm = sqrt(74)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 40... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(194), sqrt(178), sqrt(146), sqrt(115), sqrt(142)]
Vector to remove = (3, 9, 5) and its norm = sqrt(115)
Forming cone with 65 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 41... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(194), sqrt(178), sqrt(146), sqrt(38), sqrt(249), sqrt(142)]
Vector to remove = (2, 5, 3) and its norm = sqrt(38)
Forming cone with 64 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 42... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(194), sqrt(178), sqrt(146), sqrt(249), sqrt(142)]
Vector to remove = (5, 9, 6) and its norm = sqrt(142)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 43... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(194), sqrt(178), sqrt(146), sqrt(249), sqrt(86), sqrt(449), 9*sqrt(2)]
Vector to remove = (5, 6, 5) and its norm = sqrt(86)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 44... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(194), sqrt(178), sqrt(146), sqrt(249), sqrt(61), sqrt(449), 9*sqrt(2)]
Vector to remove = (3, 6, 4) and its norm = sqrt(61)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 45... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(194), sqrt(178), sqrt(146), sqrt(249), sqrt(209), sqrt(449), 9*sqrt(2)]
Vector to remove = (0, 11, 5) and its norm = sqrt(146)
Forming cone with 69 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 46... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(194), sqrt(178), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 9*sqrt(2)]
Vector to remove = (8, 7, 7) and its norm = 9*sqrt(2)
Forming cone with 69 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 47... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(194), sqrt(178), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 11, 5*sqrt(14)]
Vector to remove = (6, 7, 6) and its norm = 11
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 48... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(194), sqrt(178), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 5*sqrt(14)]
Vector to remove = (-3, 12, 5) and its norm = sqrt(178)
Forming cone with 70 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 49... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(194), sqrt(185), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 5*sqrt(14)]
Vector to remove = (-4, 12, 5) and its norm = sqrt(185)
Forming cone with 70 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 50... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(194), sqrt(241), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 5*sqrt(14)]
Vector to remove = (-5, 12, 5) and its norm = sqrt(194)
Forming cone with 69 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 51... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(67), sqrt(241), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 5*sqrt(14)]
Vector to remove = (-3, 7, 3) and its norm = sqrt(67)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 52... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(241), 3, sqrt(62), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 5*sqrt(14)]
Vector to remove = (-2, 2, 1) and its norm = 3
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 53... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [3*sqrt(3), sqrt(241), sqrt(62), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 5*sqrt(14)]
Vector to remove = (-5, 1, 1) and its norm = 3*sqrt(3)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 54... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(241), sqrt(62), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 5*sqrt(14)]
Vector to remove = (-2, 7, 3) and its norm = sqrt(62)
Forming cone with 69 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 55... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(70), sqrt(241), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 5*sqrt(14)]
Vector to remove = (-5, 6, 3) and its norm = sqrt(70)
Forming cone with 70 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 56... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [7*sqrt(2), sqrt(241), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 5*sqrt(14)]
Vector to remove = (-8, 5, 3) and its norm = 7*sqrt(2)
Forming cone with 69 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 57... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(241), sqrt(309), sqrt(249), sqrt(209), sqrt(449), 5*sqrt(14)]
Vector to remove = (4, 12, 7) and its norm = sqrt(209)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 58... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(241), sqrt(309), sqrt(249), sqrt(449), 5*sqrt(14)]
Vector to remove = (-3, 14, 6) and its norm = sqrt(241)
Forming cone with 70 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 59... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(106), sqrt(309), sqrt(249), sqrt(449), 5*sqrt(14)]
Vector to remove = (-3, 9, 4) and its norm = sqrt(106)
Forming cone with 69 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 60... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(29), sqrt(101), sqrt(309), sqrt(249), sqrt(449), 5*sqrt(14)]
Vector to remove = (-3, 4, 2) and its norm = sqrt(29)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 61... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(101), sqrt(309), sqrt(249), sqrt(449), 5*sqrt(14)]
Vector to remove = (-2, 9, 4) and its norm = sqrt(101)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 62... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(61), sqrt(309), sqrt(249), sqrt(449), 5*sqrt(14)]
Vector to remove = (-4, 6, 3) and its norm = sqrt(61)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 63... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [7, sqrt(155), sqrt(309), sqrt(249), sqrt(449), 5*sqrt(14)]
Vector to remove = (-6, 3, 2) and its norm = 7
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 64... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(155), sqrt(309), sqrt(249), sqrt(449), 5*sqrt(14)]
Vector to remove = (-3, 11, 5) and its norm = sqrt(155)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 65... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(309), sqrt(249), sqrt(449), 5*sqrt(14)]
Vector to remove = (2, 14, 7) and its norm = sqrt(249)
Forming cone with 68 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 66... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(309), sqrt(274), 9, sqrt(449), 5*sqrt(14)]
Vector to remove = (1, 8, 4) and its norm = 9
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 67... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(309), sqrt(274), sqrt(227), sqrt(449), 5*sqrt(14)]
Vector to remove = (3, 13, 7) and its norm = sqrt(227)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 68... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(309), sqrt(274), sqrt(449), 5*sqrt(14)]
Vector to remove = (0, 15, 7) and its norm = sqrt(274)
Forming cone with 67 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 69... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(309), 3*sqrt(14), sqrt(449), 5*sqrt(14)]
Vector to remove = (1, 10, 5) and its norm = 3*sqrt(14)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 70... Original number of extremal rays: 7, Now: 9
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(309), sqrt(449), 5*sqrt(14)]
Vector to remove = (-2, 16, 7) and its norm = sqrt(309)
Forming cone with 66 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 71... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(105), sqrt(221), 7*sqrt(2), sqrt(449), 5*sqrt(14)]
Vector to remove = (-1, 9, 4) and its norm = 7*sqrt(2)
Forming cone with 65 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 72... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(105), sqrt(221), sqrt(181), sqrt(449), 5*sqrt(14)]
Vector to remove = (-5, 8, 4) and its norm = sqrt(105)
Forming cone with 64 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 73... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(221), sqrt(181), sqrt(449), 5*sqrt(14)]
Vector to remove = (1, 12, 6) and its norm = sqrt(181)
Forming cone with 64 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 74... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(221), sqrt(5), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (0, 2, 1) and its norm = sqrt(5)
Forming cone with 63 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 75... Original number of extremal rays: 7, Now: 10
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(221), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-4, 13, 6) and its norm = sqrt(221)
Forming cone with 82 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 76... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(161), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-6, 10, 5) and its norm = sqrt(161)
Forming cone with 81 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 77... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(83), sqrt(6), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-1, 2, 1) and its norm = sqrt(6)
Forming cone with 80 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 78... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(83), sqrt(21), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-1, 4, 2) and its norm = sqrt(21)
Forming cone with 91 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 79... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(83), sqrt(46), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-1, 6, 3) and its norm = sqrt(46)
Forming cone with 100 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 80... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(83), 9, 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-1, 8, 4) and its norm = 9
Forming cone with 109 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 81... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(83), 3*sqrt(14), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-7, 5, 3) and its norm = sqrt(83)
Forming cone with 118 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 82... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [5*sqrt(5), sqrt(114), 3*sqrt(14), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-7, 7, 4) and its norm = sqrt(114)
Forming cone with 117 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 83... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [5*sqrt(5), sqrt(155), sqrt(70), 3*sqrt(14), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-6, 5, 3) and its norm = sqrt(70)
Forming cone with 116 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 84... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [5*sqrt(5), sqrt(155), 3*sqrt(14), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-10, 4, 3) and its norm = 5*sqrt(5)
Forming cone with 117 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 85... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(210), sqrt(89), sqrt(155), 3*sqrt(14), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-9, 2, 2) and its norm = sqrt(89)
Forming cone with 116 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 86... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(210), sqrt(155), 3*sqrt(14), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-1, 10, 5) and its norm = 3*sqrt(14)
Forming cone with 115 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 87... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(210), sqrt(155), sqrt(181), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-7, 9, 5) and its norm = sqrt(155)
Forming cone with 124 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 88... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(210), sqrt(206), sqrt(181), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-1, 12, 6) and its norm = sqrt(181)
Forming cone with 123 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 89... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(210), sqrt(206), sqrt(246), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-7, 11, 6) and its norm = sqrt(206)
Forming cone with 132 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 90... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(210), sqrt(267), sqrt(246), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-11, 8, 5) and its norm = sqrt(210)
Forming cone with 131 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 91... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(267), sqrt(101), sqrt(38), sqrt(246), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-5, 3, 2) and its norm = sqrt(38)
Forming cone with 130 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 92... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(267), sqrt(101), sqrt(246), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-6, 7, 4) and its norm = sqrt(101)
Forming cone with 131 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 93... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(106), sqrt(267), sqrt(246), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-9, 4, 3) and its norm = sqrt(106)
Forming cone with 131 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 94... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(267), sqrt(246), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-1, 14, 7) and its norm = sqrt(246)
Forming cone with 130 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 95... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(267), sqrt(321), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-7, 13, 7) and its norm = sqrt(267)
Forming cone with 139 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 96... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [13*sqrt(2), sqrt(142), sqrt(321), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (-6, 9, 5) and its norm = sqrt(142)
Forming cone with 138 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 97... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [13*sqrt(2), sqrt(321), 3*sqrt(94), sqrt(298), sqrt(449), 5*sqrt(14)]
Vector to remove = (3, 15, 8) and its norm = sqrt(298)
Forming cone with 138 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 98... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [13*sqrt(2), sqrt(321), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), 5*sqrt(14)]
Vector to remove = (-1, 16, 8) and its norm = sqrt(321)
Forming cone with 137 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 99... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [13*sqrt(2), sqrt(406), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), 5*sqrt(14)]
Vector to remove = (-7, 15, 8) and its norm = 13*sqrt(2)
Forming cone with 145 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 100... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(419), sqrt(59), sqrt(406), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), 5*sqrt(14)]
Vector to remove = (-5, 5, 3) and its norm = sqrt(59)
Forming cone with 144 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 101... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(419), sqrt(193), sqrt(406), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), 5*sqrt(14)]
Vector to remove = (-6, 11, 6) and its norm = sqrt(193)
Forming cone with 145 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 102... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(419), sqrt(406), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), 5*sqrt(14)]
Vector to remove = (9, 13, 10) and its norm = 5*sqrt(14)
Forming cone with 146 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 103... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(419), sqrt(406), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), sqrt(262), 3*sqrt(70)]
Vector to remove = (10, 9, 9) and its norm = sqrt(262)
Forming cone with 146 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 104... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(419), sqrt(406), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), sqrt(417), 3*sqrt(70)]
Vector to remove = (-1, 18, 9) and its norm = sqrt(406)
Forming cone with 145 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 105... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(419), sqrt(501), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), sqrt(417), 3*sqrt(70)]
Vector to remove = (10, 14, 11) and its norm = sqrt(417)
Forming cone with 153 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 106... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(419), sqrt(501), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), 3*sqrt(70)]
Vector to remove = (-7, 17, 9) and its norm = sqrt(419)
Forming cone with 152 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 107... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(293), sqrt(510), sqrt(501), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), 3*sqrt(70)]
Vector to remove = (-10, 12, 7) and its norm = sqrt(293)
Forming cone with 151 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 108... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(133), sqrt(510), sqrt(501), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), 3*sqrt(70)]
Vector to remove = (-9, 6, 4) and its norm = sqrt(133)
Forming cone with 150 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 109... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(510), sqrt(501), 3*sqrt(94), sqrt(1070), sqrt(449), sqrt(546), 3*sqrt(70)]
Vector to remove = (5, 18, 10) and its norm = sqrt(449)
Forming cone with 149 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 110... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(510), sqrt(501), 3*sqrt(94), sqrt(1070), sqrt(546), 3*sqrt(70), sqrt(1002)]
Vector to remove = (-1, 20, 10) and its norm = sqrt(501)
Forming cone with 148 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 111... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(510), sqrt(606), 3*sqrt(94), sqrt(1070), sqrt(546), 3*sqrt(70), sqrt(1002)]
Vector to remove = (-7, 19, 10) and its norm = sqrt(510)
Forming cone with 156 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 112... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(611), sqrt(254), sqrt(606), 3*sqrt(94), sqrt(1070), sqrt(546), 3*sqrt(70), sqrt(1002)]
Vector to remove = (-6, 13, 7) and its norm = sqrt(254)
Forming cone with 155 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 113... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(1070), sqrt(546), 3*sqrt(70), sqrt(1002)]
Vector to remove = (5, 20, 11) and its norm = sqrt(546)
Forming cone with 155 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 114... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(69), sqrt(1070), 3*sqrt(70), sqrt(1002)]
Vector to remove = (2, 7, 4) and its norm = sqrt(69)
Forming cone with 154 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 115... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(110), sqrt(1070), sqrt(258), 3*sqrt(70), sqrt(1002)]
Vector to remove = (2, 9, 5) and its norm = sqrt(110)
Forming cone with 156 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 116... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(161), sqrt(1070), sqrt(258), 3*sqrt(70), sqrt(1002)]
Vector to remove = (2, 11, 6) and its norm = sqrt(161)
Forming cone with 158 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 117... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(222), sqrt(1070), sqrt(258), 3*sqrt(70), sqrt(1002)]
Vector to remove = (2, 13, 7) and its norm = sqrt(222)
Forming cone with 160 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 118... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(293), sqrt(1070), sqrt(258), 3*sqrt(70), sqrt(1002)]
Vector to remove = (5, 13, 8) and its norm = sqrt(258)
Forming cone with 162 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 119... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(293), sqrt(1070), sqrt(331), sqrt(569), 3*sqrt(70), sqrt(1002)]
Vector to remove = (2, 15, 8) and its norm = sqrt(293)
Forming cone with 163 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 120... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(374), sqrt(1070), sqrt(331), sqrt(569), 3*sqrt(70), sqrt(1002)]
Vector to remove = (5, 15, 9) and its norm = sqrt(331)
Forming cone with 165 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 121... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(374), sqrt(1070), 3*sqrt(46), sqrt(569), 3*sqrt(70), sqrt(1002)]
Vector to remove = (2, 17, 9) and its norm = sqrt(374)
Forming cone with 165 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 122... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(465), sqrt(1070), 3*sqrt(46), sqrt(569), 3*sqrt(70), sqrt(1002)]
Vector to remove = (5, 17, 10) and its norm = 3*sqrt(46)
Forming cone with 167 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 123... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(465), sqrt(1070), sqrt(569), 3*sqrt(70), sqrt(1002)]
Vector to remove = (2, 19, 10) and its norm = sqrt(465)
Forming cone with 167 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 124... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(566), sqrt(1070), 13*sqrt(3), sqrt(569), 3*sqrt(70), sqrt(1002)]
Vector to remove = (5, 19, 11) and its norm = 13*sqrt(3)
Forming cone with 169 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 125... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(566), sqrt(1070), sqrt(569), 3*sqrt(70), sqrt(1002)]
Vector to remove = (2, 21, 11) and its norm = sqrt(566)
Forming cone with 169 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 126... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(677), sqrt(1070), sqrt(569), 3*sqrt(70), sqrt(1002)]
Vector to remove = (8, 19, 12) and its norm = sqrt(569)
Forming cone with 171 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 127... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(611), sqrt(606), 3*sqrt(94), sqrt(677), sqrt(1070), sqrt(610), sqrt(674), 3*sqrt(70), sqrt(1002)]
Vector to remove = (-1, 22, 11) and its norm = sqrt(606)
Forming cone with 172 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 128... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(611), sqrt(721), 3*sqrt(94), sqrt(677), sqrt(1070), sqrt(610), sqrt(674), 3*sqrt(70), sqrt(1002)]
Vector to remove = (5, 21, 12) and its norm = sqrt(610)
Forming cone with 180 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 129... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(611), sqrt(721), 3*sqrt(94), sqrt(677), sqrt(1070), sqrt(674), 3*sqrt(70), sqrt(1002)]
Vector to remove = (-7, 21, 11) and its norm = sqrt(611)
Forming cone with 180 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 130... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [19*sqrt(2), 3*sqrt(10), sqrt(721), 3*sqrt(94), sqrt(677), sqrt(1070), sqrt(674), 3*sqrt(70), sqrt(1002)]
Vector to remove = (-5, 7, 4) and its norm = 3*sqrt(10)
Forming cone with 179 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 131... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [19*sqrt(2), 5*sqrt(13), sqrt(721), 3*sqrt(94), sqrt(677), sqrt(1070), sqrt(674), 3*sqrt(70), sqrt(1002)]
Vector to remove = (-6, 15, 8) and its norm = 5*sqrt(13)
Forming cone with 180 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 132... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [19*sqrt(2), sqrt(721), 3*sqrt(94), sqrt(677), sqrt(1070), sqrt(674), 3*sqrt(70), sqrt(1002)]
Vector to remove = (10, 19, 13) and its norm = 3*sqrt(70)
Forming cone with 181 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 133... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [19*sqrt(2), sqrt(721), 3*sqrt(94), sqrt(677), sqrt(1070), sqrt(299), sqrt(674), sqrt(1002)]
Vector to remove = (7, 13, 9) and its norm = sqrt(299)
Forming cone with 180 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 134... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [19*sqrt(2), sqrt(721), 3*sqrt(94), sqrt(677), sqrt(1070), 9*sqrt(2), sqrt(674), sqrt(1002)]
Vector to remove = (7, 8, 7) and its norm = 9*sqrt(2)
Forming cone with 180 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 135... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [19*sqrt(2), sqrt(721), 3*sqrt(94), sqrt(677), sqrt(1070), sqrt(674), sqrt(1002)]
Vector to remove = (8, 21, 13) and its norm = sqrt(674)
Forming cone with 180 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 136... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [19*sqrt(2), sqrt(721), 3*sqrt(94), sqrt(677), sqrt(1070), sqrt(789), sqrt(1002)]
Vector to remove = (2, 23, 12) and its norm = sqrt(677)
Forming cone with 180 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 137... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [19*sqrt(2), sqrt(721), 3*sqrt(94), sqrt(798), sqrt(1070), sqrt(723), sqrt(789), sqrt(1002)]
Vector to remove = (-1, 24, 12) and its norm = sqrt(721)
Forming cone with 182 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 138... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [19*sqrt(2), 3*sqrt(94), sqrt(798), sqrt(1070), sqrt(723), sqrt(789), sqrt(1002)]
Vector to remove = (-7, 23, 12) and its norm = 19*sqrt(2)
Forming cone with 190 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 139... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(437), sqrt(843), 3*sqrt(94), sqrt(798), sqrt(1070), sqrt(723), sqrt(789), sqrt(1002)]
Vector to remove = (-10, 16, 9) and its norm = sqrt(437)
Forming cone with 189 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 140... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(170), sqrt(843), 3*sqrt(94), sqrt(798), sqrt(1070), sqrt(723), sqrt(789), sqrt(1002)]
Vector to remove = (-9, 8, 5) and its norm = sqrt(170)
Forming cone with 188 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 141... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(843), 3*sqrt(94), sqrt(798), sqrt(1070), sqrt(723), sqrt(789), sqrt(1002)]
Vector to remove = (5, 23, 13) and its norm = sqrt(723)
Forming cone with 187 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 142... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(843), 3*sqrt(94), sqrt(798), sqrt(1070), sqrt(789), sqrt(1002)]
Vector to remove = (8, 23, 14) and its norm = sqrt(789)
Forming cone with 187 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 143... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(843), 3*sqrt(94), sqrt(798), sqrt(1070), sqrt(1002)]
Vector to remove = (2, 25, 13) and its norm = sqrt(798)
Forming cone with 187 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 144... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(843), 3*sqrt(94), sqrt(929), sqrt(1070), 3*sqrt(94), sqrt(1002)]
Vector to remove = (-7, 25, 13) and its norm = sqrt(843)
Forming cone with 189 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 145... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(974), sqrt(406), 3*sqrt(94), sqrt(929), sqrt(1070), 3*sqrt(94), sqrt(1002)]
Vector to remove = (-6, 17, 9) and its norm = sqrt(406)
Forming cone with 188 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 146... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(974), 3*sqrt(94), sqrt(929), sqrt(1070), 3*sqrt(94), sqrt(1002)]
Vector to remove = (-1, 26, 13) and its norm = 3*sqrt(94)
Forming cone with 188 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 147... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(974), sqrt(2382), sqrt(3278), sqrt(929), sqrt(1070), 3*sqrt(94), sqrt(1002)]
Vector to remove = (5, 25, 14) and its norm = 3*sqrt(94)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 148... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(974), sqrt(2382), sqrt(3278), sqrt(929), sqrt(1070), sqrt(914), sqrt(1002)]
Vector to remove = (8, 25, 15) and its norm = sqrt(914)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 149... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(974), sqrt(2382), sqrt(3278), sqrt(929), sqrt(1070), sqrt(1002)]
Vector to remove = (2, 27, 14) and its norm = sqrt(929)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 150... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(974), sqrt(2382), sqrt(3278), sqrt(1070), sqrt(979), sqrt(1002)]
Vector to remove = (-7, 27, 14) and its norm = sqrt(974)
Forming cone with 259 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 151... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(1115), sqrt(2382), sqrt(131), sqrt(3278), sqrt(1070), sqrt(979), sqrt(1002)]
Vector to remove = (-5, 9, 5) and its norm = sqrt(131)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 152... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(1115), sqrt(2382), sqrt(497), sqrt(3278), sqrt(1070), sqrt(979), sqrt(1002)]
Vector to remove = (-6, 19, 10) and its norm = sqrt(497)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 153... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(1115), sqrt(2382), sqrt(3278), sqrt(1070), sqrt(979), sqrt(1002)]
Vector to remove = (5, 27, 15) and its norm = sqrt(979)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 154... Original number of extremal rays: 7, Now: 11
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(1115), sqrt(2382), sqrt(3278), sqrt(1070), sqrt(1002)]
Vector to remove = (11, 25, 16) and its norm = sqrt(1002)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 155... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1115), sqrt(2382), sqrt(3278), sqrt(1070), sqrt(1049), 5*sqrt(26), sqrt(717), sqrt(1139)]
Vector to remove = (9, 20, 13) and its norm = 5*sqrt(26)
Forming cone with 257 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 156... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(1115), sqrt(2382), sqrt(3278), sqrt(1070), sqrt(1049), sqrt(717), sqrt(1139)]
Vector to remove = (11, 20, 14) and its norm = sqrt(717)
Forming cone with 257 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 157... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1115), sqrt(2382), sqrt(3278), sqrt(1070), sqrt(1049), 7*sqrt(10), sqrt(1139), sqrt(1222)]
Vector to remove = (11, 15, 12) and its norm = 7*sqrt(10)
Forming cone with 256 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 158... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1115), sqrt(2382), sqrt(3278), sqrt(1070), 3*sqrt(10), sqrt(1049), sqrt(1139), sqrt(1222)]
Vector to remove = (4, 7, 5) and its norm = 3*sqrt(10)
Forming cone with 255 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 159... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(1115), sqrt(2382), sqrt(3278), sqrt(1070), sqrt(1049), sqrt(1139), sqrt(1222)]
Vector to remove = (8, 27, 16) and its norm = sqrt(1049)
Forming cone with 262 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 160... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(1115), sqrt(2382), sqrt(3278), sqrt(1070), sqrt(1139), sqrt(1222)]
Vector to remove = (2, 29, 15) and its norm = sqrt(1070)
Forming cone with 262 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 161... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(1115), sqrt(2382), sqrt(3278), sqrt(1122), 3*sqrt(179), sqrt(1139), sqrt(1222)]
Vector to remove = (-7, 29, 15) and its norm = sqrt(1115)
Forming cone with 268 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 162... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [3*sqrt(69), sqrt(1266), sqrt(2382), sqrt(3278), sqrt(1122), 3*sqrt(179), sqrt(1139), sqrt(1222)]
Vector to remove = (-10, 20, 11) and its norm = 3*sqrt(69)
Forming cone with 267 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 163... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(217), sqrt(1266), sqrt(2382), sqrt(3278), sqrt(1122), 3*sqrt(179), sqrt(1139), sqrt(1222)]
Vector to remove = (-9, 10, 6) and its norm = sqrt(217)
Forming cone with 266 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 164... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(1266), sqrt(2382), sqrt(3278), sqrt(1122), 3*sqrt(179), sqrt(1139), sqrt(1222)]
Vector to remove = (5, 29, 16) and its norm = sqrt(1122)
Forming cone with 265 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 165... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(1266), sqrt(2382), sqrt(3278), 5*sqrt(51), 3*sqrt(179), sqrt(1139), sqrt(1222)]
Vector to remove = (11, 27, 17) and its norm = sqrt(1139)
Forming cone with 265 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 166... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(1266), sqrt(2382), sqrt(3278), 5*sqrt(51), 3*sqrt(179), sqrt(1194), sqrt(1286), sqrt(1222), sqrt(1865)]
Vector to remove = (8, 29, 17) and its norm = sqrt(1194)
Forming cone with 264 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 167... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1266), sqrt(2382), sqrt(3278), 5*sqrt(51), 3*sqrt(179), sqrt(1286), sqrt(1222), sqrt(1865)]
Vector to remove = (13, 27, 18) and its norm = sqrt(1222)
Forming cone with 264 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 168... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1266), sqrt(2382), sqrt(3278), 5*sqrt(51), 3*sqrt(179), sqrt(1286), sqrt(1865), sqrt(1109)]
Vector to remove = (16, 23, 18) and its norm = sqrt(1109)
Forming cone with 264 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 169... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1266), sqrt(2382), sqrt(3278), 5*sqrt(51), 3*sqrt(179), sqrt(1286), sqrt(569), sqrt(1865)]
Vector to remove = (12, 16, 13) and its norm = sqrt(569)
Forming cone with 263 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 170... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1266), sqrt(2382), sqrt(3278), 5*sqrt(51), 3*sqrt(179), sqrt(1286), 3*sqrt(101), sqrt(1865)]
Vector to remove = (13, 22, 16) and its norm = 3*sqrt(101)
Forming cone with 262 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 171... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1266), sqrt(2382), sqrt(3278), 5*sqrt(51), 3*sqrt(179), sqrt(1286), 3*sqrt(149), sqrt(1865)]
Vector to remove = (-7, 31, 16) and its norm = sqrt(1266)
Forming cone with 261 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 172... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(1427), sqrt(2382), sqrt(598), sqrt(3278), 5*sqrt(51), 3*sqrt(179), sqrt(1286), 3*sqrt(149), sqrt(1865)]
Vector to remove = (-6, 21, 11) and its norm = sqrt(598)
Forming cone with 260 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 173... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1427), sqrt(2382), sqrt(3278), 5*sqrt(51), 3*sqrt(179), sqrt(1286), 3*sqrt(149), sqrt(1865)]
Vector to remove = (5, 31, 17) and its norm = 5*sqrt(51)
Forming cone with 259 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 174... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1427), sqrt(2382), sqrt(3278), sqrt(1438), 3*sqrt(179), sqrt(1286), 3*sqrt(149), sqrt(1865)]
Vector to remove = (11, 29, 18) and its norm = sqrt(1286)
Forming cone with 259 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 175... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(1427), sqrt(2382), sqrt(3278), sqrt(1438), 3*sqrt(179), sqrt(1349), sqrt(1443), 3*sqrt(149), sqrt(1865)]
Vector to remove = (14, 28, 19) and its norm = 3*sqrt(149)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 176... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1427), sqrt(2382), sqrt(3278), sqrt(1438), 3*sqrt(179), sqrt(1349), sqrt(1443), sqrt(1865)]
Vector to remove = (8, 31, 18) and its norm = sqrt(1349)
Forming cone with 257 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 177... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(1427), sqrt(2382), sqrt(3278), sqrt(1438), 3*sqrt(179), sqrt(1443), sqrt(1865)]
Vector to remove = (-7, 33, 17) and its norm = sqrt(1427)
Forming cone with 257 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 178... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1598), sqrt(2382), sqrt(182), sqrt(3278), sqrt(1438), 3*sqrt(179), sqrt(1443), sqrt(1865)]
Vector to remove = (-5, 11, 6) and its norm = sqrt(182)
Forming cone with 256 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 179... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1598), sqrt(2382), sqrt(709), sqrt(3278), sqrt(1438), 3*sqrt(179), sqrt(1443), sqrt(1865)]
Vector to remove = (-6, 23, 12) and its norm = sqrt(709)
Forming cone with 256 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 180... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(1598), sqrt(2382), sqrt(3278), sqrt(1438), 3*sqrt(179), sqrt(1443), sqrt(1865)]
Vector to remove = (5, 33, 18) and its norm = sqrt(1438)
Forming cone with 256 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 181... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(1598), sqrt(2382), sqrt(3278), 3*sqrt(179), sqrt(1443), sqrt(1865)]
Vector to remove = (11, 31, 19) and its norm = sqrt(1443)
Forming cone with 256 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 182... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(1598), sqrt(2382), sqrt(3278), 3*sqrt(179), sqrt(1514), sqrt(1610), sqrt(1865)]
Vector to remove = (8, 33, 19) and its norm = sqrt(1514)
Forming cone with 255 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 183... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(1598), sqrt(2382), sqrt(3278), 3*sqrt(179), sqrt(1610), sqrt(1865)]
Vector to remove = (-7, 35, 18) and its norm = sqrt(1598)
Forming cone with 255 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 184... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [13*sqrt(5), sqrt(1779), sqrt(2382), sqrt(3278), 3*sqrt(179), sqrt(1610), sqrt(1865)]
Vector to remove = (-10, 24, 13) and its norm = 13*sqrt(5)
Forming cone with 254 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 185... Original number of extremal rays: 7, Now: 13
Number of Extremal Generators NOT contained in C: 7
Vector norms: [sqrt(274), sqrt(1779), sqrt(2382), sqrt(3278), 3*sqrt(179), sqrt(1610), sqrt(1865)]
Vector to remove = (-9, 12, 7) and its norm = sqrt(274)
Forming cone with 253 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 186... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(1779), sqrt(2382), sqrt(3278), 3*sqrt(179), sqrt(1610), sqrt(1865)]
Vector to remove = (11, 33, 20) and its norm = sqrt(1610)
Forming cone with 252 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 187... Original number of extremal rays: 7, Now: 12
Number of Extremal Generators NOT contained in C: 6
Vector norms: [sqrt(1779), sqrt(2382), sqrt(3278), 3*sqrt(179), sqrt(1787), sqrt(1865)]
Vector to remove = (5, 35, 19) and its norm = 3*sqrt(179)
Forming cone with 251 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 188... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1779), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1689), sqrt(2274), sqrt(1787), sqrt(1865)]
Vector to remove = (8, 35, 20) and its norm = sqrt(1689)
Forming cone with 250 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 189... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1779), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1787), sqrt(1865)]
Vector to remove = (-7, 37, 19) and its norm = sqrt(1779)
Forming cone with 250 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 190... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(1970), sqrt(2382), sqrt(830), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1787), sqrt(1865)]
Vector to remove = (-6, 25, 13) and its norm = sqrt(830)
Forming cone with 249 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 191... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1787), sqrt(1865)]
Vector to remove = (11, 35, 21) and its norm = sqrt(1787)
Forming cone with 248 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 192... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1974), sqrt(1865)]
Vector to remove = (15, 34, 22) and its norm = sqrt(1865)
Forming cone with 247 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 193... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(313), sqrt(1874), sqrt(2274), sqrt(737), sqrt(1974)]
Vector to remove = (6, 14, 9) and its norm = sqrt(313)
Forming cone with 246 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 194... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), 7*sqrt(2), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(737), sqrt(1974)]
Vector to remove = (3, 8, 5) and its norm = 7*sqrt(2)
Forming cone with 246 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 195... Original number of extremal rays: 7, Now: 14
Number of Extremal Generators NOT contained in C: 8
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(737), sqrt(1974)]
Vector to remove = (10, 21, 14) and its norm = sqrt(737)
Forming cone with 254 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 196... Original number of extremal rays: 7, Now: 17
Number of Extremal Generators NOT contained in C: 11
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(374), sqrt(1874), sqrt(2274), sqrt(427), sqrt(854), sqrt(1974), sqrt(3785)]
Vector to remove = (7, 15, 10) and its norm = sqrt(374)
Forming cone with 253 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 197... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(427), sqrt(854), sqrt(1974), sqrt(3785)]
Vector to remove = (9, 15, 11) and its norm = sqrt(427)
Forming cone with 255 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 198... Original number of extremal rays: 7, Now: 17
Number of Extremal Generators NOT contained in C: 11
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(209), sqrt(1874), sqrt(2274), sqrt(854), sqrt(1974), sqrt(929), sqrt(3785)]
Vector to remove = (8, 9, 8) and its norm = sqrt(209)
Forming cone with 254 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 199... Original number of extremal rays: 7, Now: 17
Number of Extremal Generators NOT contained in C: 11
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), 5*sqrt(5), sqrt(1874), sqrt(2274), sqrt(854), sqrt(1974), sqrt(929), sqrt(3785)]
Vector to remove = (5, 8, 6) and its norm = 5*sqrt(5)
Forming cone with 253 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 200... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(854), sqrt(1974), sqrt(929), sqrt(3785)]
Vector to remove = (10, 23, 15) and its norm = sqrt(854)
Forming cone with 257 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 201... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1974), sqrt(929), sqrt(1627), sqrt(3785)]
Vector to remove = (12, 23, 16) and its norm = sqrt(929)
Forming cone with 260 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 202... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1974), sqrt(745), sqrt(1627), sqrt(3785)]
Vector to remove = (14, 18, 15) and its norm = sqrt(745)
Forming cone with 260 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 203... Original number of extremal rays: 7, Now: 15
Number of Extremal Generators NOT contained in C: 9
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1974), sqrt(1627), sqrt(3785)]
Vector to remove = (15, 31, 21) and its norm = sqrt(1627)
Forming cone with 259 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 204... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1974), sqrt(1034), sqrt(1661), sqrt(3785)]
Vector to remove = (13, 24, 17) and its norm = sqrt(1034)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 205... Original number of extremal rays: 7, Now: 17
Number of Extremal Generators NOT contained in C: 11
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), 21, sqrt(1874), sqrt(2274), sqrt(579), sqrt(1974), sqrt(1661), sqrt(3785)]
Vector to remove = (8, 16, 11) and its norm = 21
Forming cone with 257 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 206... Original number of extremal rays: 7, Now: 17
Number of Extremal Generators NOT contained in C: 11
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(579), sqrt(953), sqrt(1974), sqrt(1661), sqrt(3785)]
Vector to remove = (11, 17, 13) and its norm = sqrt(579)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 207... Original number of extremal rays: 7, Now: 18
Number of Extremal Generators NOT contained in C: 12
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(262), sqrt(953), sqrt(1974), sqrt(1145), sqrt(1661), sqrt(3785)]
Vector to remove = (9, 10, 9) and its norm = sqrt(262)
Forming cone with 257 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 208... Original number of extremal rays: 7, Now: 17
Number of Extremal Generators NOT contained in C: 11
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(953), sqrt(1974), sqrt(1145), sqrt(1661), sqrt(3785)]
Vector to remove = (11, 24, 16) and its norm = sqrt(953)
Forming cone with 256 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 209... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1974), sqrt(1145), sqrt(1661), sqrt(3785)]
Vector to remove = (14, 25, 18) and its norm = sqrt(1145)
Forming cone with 257 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 210... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1974), sqrt(1661), sqrt(1907), sqrt(3785)]
Vector to remove = (14, 32, 21) and its norm = sqrt(1661)
Forming cone with 256 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 211... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(1874), sqrt(2274), sqrt(1974), sqrt(2613), sqrt(1907), sqrt(3785)]
Vector to remove = (8, 37, 21) and its norm = sqrt(1874)
Forming cone with 256 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 212... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(2069), sqrt(2274), sqrt(1974), sqrt(2613), sqrt(1907), sqrt(3785)]
Vector to remove = (17, 33, 23) and its norm = sqrt(1907)
Forming cone with 256 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 213... Original number of extremal rays: 7, Now: 17
Number of Extremal Generators NOT contained in C: 11
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(166), sqrt(2069), sqrt(2274), sqrt(1974), sqrt(1798), sqrt(2613), sqrt(3785)]
Vector to remove = (6, 9, 7) and its norm = sqrt(166)
Forming cone with 255 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 214... Original number of extremal rays: 7, Now: 17
Number of Extremal Generators NOT contained in C: 11
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(2069), sqrt(2274), sqrt(514), sqrt(1974), sqrt(1798), sqrt(2613), sqrt(3785)]
Vector to remove = (9, 17, 12) and its norm = sqrt(514)
Forming cone with 256 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 215... Original number of extremal rays: 7, Now: 17
Number of Extremal Generators NOT contained in C: 11
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(2069), sqrt(2274), sqrt(1974), 23*sqrt(2), sqrt(1798), sqrt(2613), sqrt(3785)]
Vector to remove = (12, 25, 17) and its norm = 23*sqrt(2)
Forming cone with 257 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 216... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(2069), sqrt(2274), sqrt(1974), sqrt(1798), sqrt(2613), sqrt(3785)]
Vector to remove = (15, 33, 22) and its norm = sqrt(1798)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 217... Original number of extremal rays: 7, Now: 16
Number of Extremal Generators NOT contained in C: 10
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(2069), sqrt(2274), sqrt(1974), sqrt(1385), sqrt(2613), sqrt(3785)]
Vector to remove = (16, 27, 20) and its norm = sqrt(1385)
Forming cone with 258 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 218... Original number of extremal rays: 7, Now: 17
Number of Extremal Generators NOT contained in C: 11
Vector norms: [sqrt(1970), sqrt(2382), sqrt(3278), sqrt(2257), sqrt(2069), sqrt(2274), sqrt(1974), sqrt(755), sqrt(1941), sqrt(2613), sqrt(3785)]
Vector to remove = (13, 19, 15) and its norm = sqrt(755)
Forming cone with 257 vectors in Hilbert Basis of D + Extremal Generators of C.