
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(5, 2), (3, 5)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (3, 5), A ray in the direction (5, 2))
Vector Outside of Inner Cone: (-2, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-2, 1), A ray in the direction (5, 2))
=============Initialization Complete============
Hilbert Basis of D: [(-2, 1), (-1, 1), (0, 1), (1, 1), (2, 1), (5, 2)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (-1, 1) and its norm = sqrt(2)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [1]
Vector to remove = (0, 1) and its norm = 1
Forming cone with 5 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[3, 5], [5, 2]]
 Goal Cone = 
[[3, 5], [5, 2]]
 Initial Cone = 
[[-2, 1], [5, 2]]
	Finished in 3 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
