
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(7, 6), (4, 1), (1, 1), (3, 1), (-6, 5), (-5, 2), (1, 9), (-3, 1), (6, 7), (3, 5)]
...

(0, 1) is in the Cone.
(-2, 7) is in the Cone.
(1, 3) is in the Cone.
(5, 4) is in the Cone.
(5, 2) is in the Cone.
(-1, 3) is in the Cone.
(1, 1) is in the Cone.
(4, 1) is in the Cone.
(-7, 4) is in the Cone.
(-10, 7) is in the Cone.
(-9, 5) is in the Cone.
(1, 1) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-3, 1), A ray in the direction (4, 1))
Vector Outside of Inner Cone: (-9, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-9, 1), A ray in the direction (4, 1))
=============Initialization Complete============