
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-3, -4, 4), (5, -3, 3), (1, 1, 1), (2, -3, 3), (1, 5, 1), (-4, 4, 1), (-4, 4, 3), (-5, 1, 4), (3, 4, 3), (5, 4, 5)]
...

(-1, 0, 1) is in the Cone.
(2, 2, 5) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-4, 4, 1), A ray in the direction (-3, -4, 4), A ray in the direction (1, 5, 1), A ray in the direction (5, -3, 3))
Vector Outside of Inner Cone: (-3, 1, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-4, 4, 1), A ray in the direction (-3, -4, 4), A ray in the direction (-3, 1, 1), A ray in the direction (1, 5, 1), A ray in the direction (5, -3, 3))
=============Initialization Complete============
Hilbert Basis of D: [(-4, -3, 4), (-4, 4, 1), (-3, -4, 4), (-3, -2, 3), (-3, 1, 1), (-3, 2, 1), (-3, 3, 1), (-3, 4, 1), (-2, -3, 3), (-2, -1, 2), (-2, 1, 1), (-2, 2, 1), (-2, 3, 1), (-2, 4, 1), (-1, -2, 2), (-1, 0, 1), (-1, 1, 1), (-1, 2, 1), (-1, 3, 1), (-1, 4, 1), (0, -1, 1), (0, 0, 1), (0, 1, 1), (0, 2, 1), (0, 3, 1), (0, 4, 1), (1, -1, 1), (1, 0, 1), (1, 1, 1), (1, 2, 1), (1, 3, 1), (1, 4, 1), (1, 5, 1), (3, -2, 2), (3, -1, 2), (3, 0, 2), (3, 1, 2), (5, -3, 3)]
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(41), sqrt(14)]
Vector to remove = (-3, 2, 1) and its norm = sqrt(14)
Forming cone with 41 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 4, Now: 6
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(41), sqrt(13)]
Vector to remove = (-3, 0, 2) and its norm = sqrt(13)
Forming cone with 40 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 4, Now: 5
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(41)]
Vector to remove = (-4, -3, 4) and its norm = sqrt(41)
Forming cone with 40 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 4, Now: 6
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(35), sqrt(22)]
Vector to remove = (-3, -2, 3) and its norm = sqrt(22)
Forming cone with 39 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 5... Original number of extremal rays: 4, Now: 5
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(35)]
Vector to remove = (-5, 1, 3) and its norm = sqrt(35)
Forming cone with 39 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 6... Original number of extremal rays: 4, Now: 5
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(42)]
Vector to remove = (-5, -1, 4) and its norm = sqrt(42)
Forming cone with 38 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 7... Original number of extremal rays: 4, Now: 4

 Intermediate Cone = 
[[-4, 4, 1], [-3, -4, 4], [1, 5, 1], [5, -3, 3]]
 Goal Cone = 
[[-4, 4, 1], [-3, -4, 4], [1, 5, 1], [5, -3, 3]]
 Initial Cone = 
[[-4, 4, 1], [-3, -4, 4], [-3, 1, 1], [1, 5, 1], [5, -3, 3]]
	Finished in 7 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)5
----------------------------------------------------------------------
