
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(5, 1), (-5, 7), (2, 7), (9, 1), (-3, 1), (-9, 10), (4, 3), (5, 3), (5, 2), (-3, 10)]
...

(7, 8) is in the Cone.
(4, 7) is in the Cone.
(-1, 1) is in the Cone.
(-1, 1) is in the Cone.
(2, 1) is in the Cone.
(-5, 3) is in the Cone.
(-3, 1) is in the Cone.
(-1, 3) is in the Cone.
(5, 2) is in the Cone.
(-3, 2) is in the Cone.
(-8, 3) is in the Cone.
(-6, 5) is in the Cone.
(7, 2) is in the Cone.
(4, 1) is in the Cone.
(-5, 3) is in the Cone.
(3, 1) is in the Cone.
(-1, 4) is in the Cone.
(-6, 7) is in the Cone.
(5, 3) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-3, 1), A ray in the direction (9, 1))
Vector Outside of Inner Cone: (-7, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-7, 1), A ray in the direction (9, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-7, 1), (-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(37)]
Vector to remove = (-6, 1) and its norm = sqrt(37)
Forming cone with 17 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(26)]
Vector to remove = (-5, 1) and its norm = sqrt(26)
Forming cone with 16 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(17)]
Vector to remove = (-4, 1) and its norm = sqrt(17)
Forming cone with 15 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-3, 1], [9, 1]]
 Goal Cone = 
[[-3, 1], [9, 1]]
 Initial Cone = 
[[-7, 1], [9, 1]]
	Finished in 4 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 2.84	Median: 2.0	Mode: [2]
	Min: 1	Max: 8 
	Standard Deviation: 1.93
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.84	Median: 2.0	Mode: [1]
	Min: 1	Max: 9 
	Standard Deviation: 2.13
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 2.84	Median: 2.0	Mode: [1]
	Min: 1	Max: 9 
	Standard Deviation: 1.94
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 2.85	Median: 2.0	Mode: [1]
	Min: 1	Max: 9 
	Standard Deviation: 1.93
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 2.58	Median: 2.0	Mode: [1]
	Min: 1	Max: 8 
	Standard Deviation: 1.78
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 2.62	Median: 2.0	Mode: [1]
	Min: 1	Max: 8 
	Standard Deviation: 1.77
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 2.52	Median: 2.0	Mode: [1]
	Min: 1	Max: 8 
	Standard Deviation: 1.59
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 2.82	Median: 2.0	Mode: [2]
	Min: 1	Max: 9 
	Standard Deviation: 1.85
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 2.8	Median: 2.0	Mode: [1]
	Min: 1	Max: 9 
	Standard Deviation: 2.06
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 2.86	Median: 2.0	Mode: [1]
	Min: 1	Max: 9 
	Standard Deviation: 1.85
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 2.76	Median: 2.0	Mode: [1]
	Min: 1	Max: 9 
	Standard Deviation: 1.89
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-6, 5], [8, 1]]
OuterCone:
[[-2, 1], [8, 1]]
An initial condition that gave us the maximum number of steps (9):
Inner Cone: 
[[-8, 5], [4, 1]]
OuterCone:
[[-10, 1], [4, 1]]