
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(10, 7, 9), (2, 5, 4), (2, 5, 10), (-8, -6, 5), (-2, 5, 10), (-4, 3, 7), (-4, 3, 9), (-8, -1, 9), (2, -1, 7), (3, -3, 8)]
...

Extremal Generators of the Inner Cone: 
[[-5, -4, 7], [-4, -4, 5], [-1, -3, 9], [-1, 3, 5], [3, 7, 6], [4, 4, 5], [5, 4, 9]]
Extremal Generators of the Outer Cone: 
[[-8, -6, 5], [-4, 3, 7], [2, 5, 4], [3, -3, 8], [10, 7, 9]]
=============Initialization Complete============
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 1
Returning the convex hull of Intermediate with (4, 2, 13)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 2
Returning the convex hull of Intermediate with (3, 0, 17)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 3
Returning the convex hull of Intermediate with (2, -2, 21)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 4
Returning the convex hull of Intermediate with (1, -4, 25)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 5
Returning the convex hull of Intermediate with (0, -6, 29)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 6
Returning the convex hull of Intermediate with (4, 3, 8)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 7
Returning the convex hull of Intermediate with (3, 1, 12)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 8
Returning the convex hull of Intermediate with (2, -1, 16)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 9
Returning the convex hull of Intermediate with (1, -3, 20)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 10
Returning the convex hull of Intermediate with (0, -5, 24)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 11
Returning the convex hull of Intermediate with (3, 2, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 12
Returning the convex hull of Intermediate with (2, 0, 11)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 13
Returning the convex hull of Intermediate with (1, -2, 15)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 14
Returning the convex hull of Intermediate with (0, -4, 19)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 15
Returning the convex hull of Intermediate with (2, 1, 6)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 16
Returning the convex hull of Intermediate with (1, -1, 10)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 17
Returning the convex hull of Intermediate with (6, 5, 10)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 18
Returning the convex hull of Intermediate with (7, 6, 11)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 19
Returning the convex hull of Intermediate with (0, -3, 14)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 20
Returning the convex hull of Intermediate with (8, 7, 12)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 21
Returning the convex hull of Intermediate with (9, 8, 13)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 22
Returning the convex hull of Intermediate with (1, 0, 5)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 23
Returning the convex hull of Intermediate with (10, 9, 14)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 24
Returning the convex hull of Intermediate with (11, 10, 15)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 25
Returning the convex hull of Intermediate with (2, 3, 3)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 26
Returning the convex hull of Intermediate with (12, 11, 16)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 27
Returning the convex hull of Intermediate with (13, 12, 17)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 28
Returning the convex hull of Intermediate with (0, -2, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 29
Returning the convex hull of Intermediate with (14, 13, 18)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 30
Returning the convex hull of Intermediate with (15, 14, 19)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 31
Returning the convex hull of Intermediate with (1, -1, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 32
Returning the convex hull of Intermediate with (16, 15, 20)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 33
Returning the convex hull of Intermediate with (17, 16, 21)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 34
Returning the convex hull of Intermediate with (2, 1, 5)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 35
Returning the convex hull of Intermediate with (3, 2, 6)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 36
Returning the convex hull of Intermediate with (4, 3, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 37
Returning the convex hull of Intermediate with (5, 4, 8)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 38
Returning the convex hull of Intermediate with (6, 5, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 39
Returning the convex hull of Intermediate with (7, 6, 10)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 40
Returning the convex hull of Intermediate with (8, 7, 11)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 41
Returning the convex hull of Intermediate with (9, 8, 12)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 42
Returning the convex hull of Intermediate with (10, 9, 13)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 43
Returning the convex hull of Intermediate with (11, 10, 14)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 44
Returning the convex hull of Intermediate with (12, 11, 15)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 45
Returning the convex hull of Intermediate with (13, 12, 16)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 46
Returning the convex hull of Intermediate with (2, 0, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 47
Returning the convex hull of Intermediate with (3, 1, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 48
Returning the convex hull of Intermediate with (14, 13, 17)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 49
Returning the convex hull of Intermediate with (3, 2, 5)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 50
Returning the convex hull of Intermediate with (4, 3, 6)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 51
Returning the convex hull of Intermediate with (5, 4, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 52
Returning the convex hull of Intermediate with (6, 5, 8)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 53
Returning the convex hull of Intermediate with (7, 6, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 54
Returning the convex hull of Intermediate with (8, 7, 10)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 55
Returning the convex hull of Intermediate with (9, 8, 11)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 56
Returning the convex hull of Intermediate with (4, 2, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 57
Returning the convex hull of Intermediate with (10, 9, 12)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 58
Returning the convex hull of Intermediate with (5, 3, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 59
Returning the convex hull of Intermediate with (1, 0, 4)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 60
Returning the convex hull of Intermediate with (2, 1, 4)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 61
Returning the convex hull of Intermediate with (5, 5, 6)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 62
Returning the convex hull of Intermediate with (11, 10, 13)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 63
Returning the convex hull of Intermediate with (12, 11, 14)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 64
Returning the convex hull of Intermediate with (13, 12, 15)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 65
Returning the convex hull of Intermediate with (3, 2, 4)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 66
Returning the convex hull of Intermediate with (4, 3, 5)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 67
Returning the convex hull of Intermediate with (5, 4, 6)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 68
Returning the convex hull of Intermediate with (6, 5, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 69
Returning the convex hull of Intermediate with (7, 6, 8)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 70
Returning the convex hull of Intermediate with (8, 7, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 71
Returning the convex hull of Intermediate with (3, 4, 4)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 72
Returning the convex hull of Intermediate with (6, 6, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 73
Returning the convex hull of Intermediate with (9, 8, 10)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 74
Returning the convex hull of Intermediate with (7, 7, 8)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 75
Returning the convex hull of Intermediate with (10, 9, 11)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 76
Returning the convex hull of Intermediate with (11, 10, 12)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 77
Returning the convex hull of Intermediate with (8, 8, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 78
Returning the convex hull of Intermediate with (12, 11, 13)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 79
Returning the convex hull of Intermediate with (13, 12, 14)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 80
Returning the convex hull of Intermediate with (4, 3, 4)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 81
Returning the convex hull of Intermediate with (5, 4, 5)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 82
Returning the convex hull of Intermediate with (5, 3, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 83
Returning the convex hull of Intermediate with (6, 4, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 84
Returning the convex hull of Intermediate with (7, 5, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 85
Returning the convex hull of Intermediate with (6, 5, 6)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 86
Returning the convex hull of Intermediate with (9, 6, 10)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 87
Returning the convex hull of Intermediate with (10, 7, 10)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 88
Returning the convex hull of Intermediate with (13, 9, 13)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 89
Returning the convex hull of Intermediate with (5, 2, 11)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 90
Returning the convex hull of Intermediate with (9, 5, 14)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 91
Returning the convex hull of Intermediate with (13, 8, 17)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 92
Returning the convex hull of Intermediate with (17, 11, 20)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 93
Returning the convex hull of Intermediate with (21, 14, 23)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 94
Returning the convex hull of Intermediate with (25, 17, 26)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 95
Returning the convex hull of Intermediate with (8, 5, 10)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 96
Returning the convex hull of Intermediate with (12, 8, 13)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 97
Returning the convex hull of Intermediate with (12, 7, 17)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 98
Returning the convex hull of Intermediate with (16, 11, 16)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 99
Returning the convex hull of Intermediate with (11, 7, 13)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 100
Returning the convex hull of Intermediate with (15, 10, 16)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 101
Returning the convex hull of Intermediate with (19, 13, 19)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 102
Returning the convex hull of Intermediate with (18, 12, 19)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 103
Returning the convex hull of Intermediate with (22, 15, 22)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 104
Returning the convex hull of Intermediate with (25, 17, 25)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8), (10, 7, 9)]
Step 105
Returning the convex hull of Intermediate with (10, 7, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 106
Returning the convex hull of Intermediate with (-1, 2, 4)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 107
Returning the convex hull of Intermediate with (-1, 1, 3)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 108
Returning the convex hull of Intermediate with (-1, 0, 2)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 109
Returning the convex hull of Intermediate with (-2, -1, 3)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 110
Returning the convex hull of Intermediate with (-3, -2, 4)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 111
Returning the convex hull of Intermediate with (-4, -3, 5)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 112
Returning the convex hull of Intermediate with (-5, -4, 6)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 113
Returning the convex hull of Intermediate with (-6, -5, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 114
Returning the convex hull of Intermediate with (-7, -6, 8)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 115
Returning the convex hull of Intermediate with (-8, -7, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 116
Returning the convex hull of Intermediate with (-9, -8, 10)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 117
Returning the convex hull of Intermediate with (-10, -9, 11)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 118
Returning the convex hull of Intermediate with (-11, -10, 12)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 119
Returning the convex hull of Intermediate with (-12, -11, 13)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 120
Returning the convex hull of Intermediate with (-2, -1, 2)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 121
Returning the convex hull of Intermediate with (-3, -2, 3)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 122
Returning the convex hull of Intermediate with (-4, -3, 4)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 123
Returning the convex hull of Intermediate with (-5, -4, 5)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 124
Returning the convex hull of Intermediate with (-6, -5, 6)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 125
Returning the convex hull of Intermediate with (-7, -6, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 126
Returning the convex hull of Intermediate with (-8, -7, 8)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 127
Returning the convex hull of Intermediate with (-2, 0, 3)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 128
Returning the convex hull of Intermediate with (-9, -8, 9)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 129
Returning the convex hull of Intermediate with (-4, -3, 3)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 130
Returning the convex hull of Intermediate with (-5, -4, 4)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 131
Returning the convex hull of Intermediate with (-6, -5, 5)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 132
Returning the convex hull of Intermediate with (-5, -3, 4)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 133
Returning the convex hull of Intermediate with (-7, -5, 5)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 134
Returning the convex hull of Intermediate with (-10, -7, 7)...
Extremal generators of D not in Intermediate: [(-8, -6, 5), (-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 135
Returning the convex hull of Intermediate with (-8, -6, 5)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 136
Returning the convex hull of Intermediate with (4, 2, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 137
Returning the convex hull of Intermediate with (2, -1, 12)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 138
Returning the convex hull of Intermediate with (3, 2, 3)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 139
Returning the convex hull of Intermediate with (1, -1, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 140
Returning the convex hull of Intermediate with (-1, -2, 5)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 141
Returning the convex hull of Intermediate with (3, 1, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 142
Returning the convex hull of Intermediate with (0, -1, 4)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 143
Returning the convex hull of Intermediate with (2, 1, 3)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 144
Returning the convex hull of Intermediate with (-2, -3, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 145
Returning the convex hull of Intermediate with (-3, -4, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 146
Returning the convex hull of Intermediate with (-4, -5, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 147
Returning the convex hull of Intermediate with (1, 0, 3)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 148
Returning the convex hull of Intermediate with (-5, -6, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 149
Returning the convex hull of Intermediate with (-6, -7, 10)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 150
Returning the convex hull of Intermediate with (-3, -4, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 151
Returning the convex hull of Intermediate with (-2, -3, 5)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 152
Returning the convex hull of Intermediate with (-1, -2, 4)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 153
Returning the convex hull of Intermediate with (-5, -5, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 154
Returning the convex hull of Intermediate with (0, -1, 3)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 155
Returning the convex hull of Intermediate with (-7, -6, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 156
Returning the convex hull of Intermediate with (-4, -5, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 157
Returning the convex hull of Intermediate with (-6, -6, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 158
Returning the convex hull of Intermediate with (-5, -6, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 159
Returning the convex hull of Intermediate with (1, 0, 2)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 160
Returning the convex hull of Intermediate with (8, 5, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 161
Returning the convex hull of Intermediate with (6, 3, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 162
Returning the convex hull of Intermediate with (-8, -7, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 163
Returning the convex hull of Intermediate with (-7, -7, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 164
Returning the convex hull of Intermediate with (-6, -7, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 165
Returning the convex hull of Intermediate with (-8, -8, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 166
Returning the convex hull of Intermediate with (-7, -8, 10)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 167
Returning the convex hull of Intermediate with (-8, -9, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 168
Returning the convex hull of Intermediate with (3, 1, 4)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 169
Returning the convex hull of Intermediate with (8, 4, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 170
Returning the convex hull of Intermediate with (0, -1, 2)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 171
Returning the convex hull of Intermediate with (13, 7, 14)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 172
Returning the convex hull of Intermediate with (18, 10, 19)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 173
Returning the convex hull of Intermediate with (-1, -2, 3)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 174
Returning the convex hull of Intermediate with (23, 13, 24)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 175
Returning the convex hull of Intermediate with (1, -1, 3)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 176
Returning the convex hull of Intermediate with (18, 9, 20)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 177
Returning the convex hull of Intermediate with (16, 7, 19)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 178
Returning the convex hull of Intermediate with (14, 5, 18)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 179
Returning the convex hull of Intermediate with (12, 3, 17)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 180
Returning the convex hull of Intermediate with (9, 2, 13)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 181
Returning the convex hull of Intermediate with (11, 4, 14)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 182
Returning the convex hull of Intermediate with (13, 6, 15)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 183
Returning the convex hull of Intermediate with (6, 1, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 184
Returning the convex hull of Intermediate with (8, 3, 10)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 185
Returning the convex hull of Intermediate with (3, 0, 5)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 186
Returning the convex hull of Intermediate with (3, -1, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 187
Returning the convex hull of Intermediate with (8, 2, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 188
Returning the convex hull of Intermediate with (13, 5, 16)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 189
Returning the convex hull of Intermediate with (3, -2, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 190
Returning the convex hull of Intermediate with (8, 1, 12)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4), (3, -3, 8)]
Step 191
Returning the convex hull of Intermediate with (3, -3, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 192
Returning the convex hull of Intermediate with (2, 7, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 193
Returning the convex hull of Intermediate with (1, 7, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 194
Returning the convex hull of Intermediate with (-2, 1, 4)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 195
Returning the convex hull of Intermediate with (-5, -2, 5)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 196
Returning the convex hull of Intermediate with (-8, -5, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 197
Returning the convex hull of Intermediate with (-5, -1, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 198
Returning the convex hull of Intermediate with (-8, -4, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 199
Returning the convex hull of Intermediate with (-8, -3, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 200
Returning the convex hull of Intermediate with (-5, 0, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 201
Returning the convex hull of Intermediate with (-8, -2, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 202
Returning the convex hull of Intermediate with (-8, -1, 10)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 203
Returning the convex hull of Intermediate with (0, 7, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 204
Returning the convex hull of Intermediate with (-3, -1, 3)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 205
Returning the convex hull of Intermediate with (-3, 0, 4)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 206
Returning the convex hull of Intermediate with (-2, 2, 5)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 207
Returning the convex hull of Intermediate with (-3, 1, 5)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 208
Returning the convex hull of Intermediate with (-1, 7, 10)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 209
Returning the convex hull of Intermediate with (-6, -3, 5)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 210
Returning the convex hull of Intermediate with (-3, 2, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 211
Returning the convex hull of Intermediate with (-3, 6, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 212
Returning the convex hull of Intermediate with (-3, 10, 16)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 213
Returning the convex hull of Intermediate with (-2, 3, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 214
Returning the convex hull of Intermediate with (-2, 7, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 215
Returning the convex hull of Intermediate with (-3, 7, 12)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 216
Returning the convex hull of Intermediate with (-3, 3, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 217
Returning the convex hull of Intermediate with (-4, 7, 13)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 218
Returning the convex hull of Intermediate with (-5, 7, 14)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 219
Returning the convex hull of Intermediate with (-6, 7, 15)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 220
Returning the convex hull of Intermediate with (-9, -5, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 221
Returning the convex hull of Intermediate with (0, 4, 5)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 222
Returning the convex hull of Intermediate with (-1, 4, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 223
Returning the convex hull of Intermediate with (-2, 4, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 224
Returning the convex hull of Intermediate with (-3, 4, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 225
Returning the convex hull of Intermediate with (1, 8, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 226
Returning the convex hull of Intermediate with (-4, 0, 5)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 227
Returning the convex hull of Intermediate with (-4, 1, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 228
Returning the convex hull of Intermediate with (-4, 2, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 229
Returning the convex hull of Intermediate with (-7, -2, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 230
Returning the convex hull of Intermediate with (-4, 3, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 231
Returning the convex hull of Intermediate with (-10, -4, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 232
Returning the convex hull of Intermediate with (-4, 4, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 233
Returning the convex hull of Intermediate with (-8, -1, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 234
Returning the convex hull of Intermediate with (-11, -3, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 235
Returning the convex hull of Intermediate with (-12, -2, 13)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 236
Returning the convex hull of Intermediate with (-5, 1, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 237
Returning the convex hull of Intermediate with (-5, 2, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 238
Returning the convex hull of Intermediate with (-9, 0, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 239
Returning the convex hull of Intermediate with (-5, 3, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 240
Returning the convex hull of Intermediate with (-13, -1, 15)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 241
Returning the convex hull of Intermediate with (-5, 4, 10)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 242
Returning the convex hull of Intermediate with (-10, 1, 13)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 243
Returning the convex hull of Intermediate with (-14, 0, 17)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 244
Returning the convex hull of Intermediate with (-15, 1, 19)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 245
Returning the convex hull of Intermediate with (-6, 2, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 246
Returning the convex hull of Intermediate with (-11, 2, 15)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 247
Returning the convex hull of Intermediate with (-6, 3, 10)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 248
Returning the convex hull of Intermediate with (-16, 2, 21)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 249
Returning the convex hull of Intermediate with (-6, 4, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 250
Returning the convex hull of Intermediate with (-12, 3, 17)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 251
Returning the convex hull of Intermediate with (-17, 3, 23)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 252
Returning the convex hull of Intermediate with (-18, 4, 25)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 253
Returning the convex hull of Intermediate with (-7, 3, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 254
Returning the convex hull of Intermediate with (-13, 4, 19)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 255
Returning the convex hull of Intermediate with (-19, 5, 27)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 256
Returning the convex hull of Intermediate with (-7, 4, 12)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 257
Returning the convex hull of Intermediate with (-14, 5, 21)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 258
Returning the convex hull of Intermediate with (-20, 6, 29)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 259
Returning the convex hull of Intermediate with (-21, 7, 31)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 260
Returning the convex hull of Intermediate with (-8, 4, 13)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 261
Returning the convex hull of Intermediate with (-15, 6, 23)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 262
Returning the convex hull of Intermediate with (-22, 8, 33)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 263
Returning the convex hull of Intermediate with (-16, 7, 25)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 264
Returning the convex hull of Intermediate with (-23, 9, 35)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 265
Returning the convex hull of Intermediate with (-24, 10, 37)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 266
Returning the convex hull of Intermediate with (-17, 8, 27)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 267
Returning the convex hull of Intermediate with (-25, 11, 39)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 268
Returning the convex hull of Intermediate with (-26, 12, 41)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 269
Returning the convex hull of Intermediate with (2, 12, 13)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 270
Returning the convex hull of Intermediate with (-4, -1, 4)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 271
Returning the convex hull of Intermediate with (-5, 0, 6)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 272
Returning the convex hull of Intermediate with (-6, 1, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 273
Returning the convex hull of Intermediate with (-7, 2, 10)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 274
Returning the convex hull of Intermediate with (-8, 3, 12)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 275
Returning the convex hull of Intermediate with (-9, 4, 14)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 276
Returning the convex hull of Intermediate with (-1, 5, 7)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 277
Returning the convex hull of Intermediate with (-2, 5, 8)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 278
Returning the convex hull of Intermediate with (-3, 5, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 279
Returning the convex hull of Intermediate with (-4, 5, 10)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 280
Returning the convex hull of Intermediate with (-5, 5, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 281
Returning the convex hull of Intermediate with (-6, 5, 12)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 282
Returning the convex hull of Intermediate with (-7, 5, 13)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 283
Returning the convex hull of Intermediate with (-8, 5, 14)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 284
Returning the convex hull of Intermediate with (-9, 5, 15)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 285
Returning the convex hull of Intermediate with (-10, 5, 16)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 286
Returning the convex hull of Intermediate with (-3, 6, 10)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 287
Returning the convex hull of Intermediate with (-4, 6, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 288
Returning the convex hull of Intermediate with (-5, 6, 12)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 289
Returning the convex hull of Intermediate with (-6, 6, 13)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 290
Returning the convex hull of Intermediate with (-7, 6, 14)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 291
Returning the convex hull of Intermediate with (-8, 6, 15)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 292
Returning the convex hull of Intermediate with (-9, 6, 16)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 293
Returning the convex hull of Intermediate with (-10, 6, 17)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 294
Returning the convex hull of Intermediate with (-11, 6, 18)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 295
Returning the convex hull of Intermediate with (-5, 7, 13)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 296
Returning the convex hull of Intermediate with (-6, 7, 14)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 297
Returning the convex hull of Intermediate with (-7, 7, 15)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 298
Returning the convex hull of Intermediate with (-8, 7, 16)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 299
Returning the convex hull of Intermediate with (-9, 7, 17)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 300
Returning the convex hull of Intermediate with (-10, 7, 18)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 301
Returning the convex hull of Intermediate with (-11, 7, 19)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 302
Returning the convex hull of Intermediate with (-12, 7, 20)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 303
Returning the convex hull of Intermediate with (-7, 8, 16)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 304
Returning the convex hull of Intermediate with (-8, 8, 17)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 305
Returning the convex hull of Intermediate with (-9, 8, 18)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 306
Returning the convex hull of Intermediate with (-10, 8, 19)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 307
Returning the convex hull of Intermediate with (-11, 8, 20)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 308
Returning the convex hull of Intermediate with (-12, 8, 21)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 309
Returning the convex hull of Intermediate with (-13, 8, 22)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 310
Returning the convex hull of Intermediate with (-9, 9, 19)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 311
Returning the convex hull of Intermediate with (-10, 9, 20)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 312
Returning the convex hull of Intermediate with (-11, 9, 21)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 313
Returning the convex hull of Intermediate with (-12, 9, 22)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 314
Returning the convex hull of Intermediate with (-13, 9, 23)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 315
Returning the convex hull of Intermediate with (-14, 9, 24)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 316
Returning the convex hull of Intermediate with (-11, 10, 22)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 317
Returning the convex hull of Intermediate with (-12, 10, 23)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 318
Returning the convex hull of Intermediate with (-13, 10, 24)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 319
Returning the convex hull of Intermediate with (-14, 10, 25)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 320
Returning the convex hull of Intermediate with (-15, 10, 26)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 321
Returning the convex hull of Intermediate with (-13, 11, 25)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 322
Returning the convex hull of Intermediate with (-14, 11, 26)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 323
Returning the convex hull of Intermediate with (-15, 11, 27)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 324
Returning the convex hull of Intermediate with (-16, 11, 28)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 325
Returning the convex hull of Intermediate with (-15, 12, 28)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 326
Returning the convex hull of Intermediate with (-16, 12, 29)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 327
Returning the convex hull of Intermediate with (-17, 12, 30)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 328
Returning the convex hull of Intermediate with (-17, 13, 31)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 329
Returning the convex hull of Intermediate with (-18, 13, 32)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 330
Returning the convex hull of Intermediate with (-19, 14, 34)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 331
Returning the convex hull of Intermediate with (0, 9, 11)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 332
Returning the convex hull of Intermediate with (-2, 6, 9)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 333
Returning the convex hull of Intermediate with (-4, 7, 12)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 334
Returning the convex hull of Intermediate with (-6, 8, 15)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 335
Returning the convex hull of Intermediate with (-8, 9, 18)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 336
Returning the convex hull of Intermediate with (-10, 10, 21)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 337
Returning the convex hull of Intermediate with (-12, 11, 24)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 338
Returning the convex hull of Intermediate with (-14, 12, 27)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 339
Returning the convex hull of Intermediate with (-16, 13, 30)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 340
Returning the convex hull of Intermediate with (-18, 14, 33)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 341
Returning the convex hull of Intermediate with (-20, 15, 36)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 342
Returning the convex hull of Intermediate with (-5, 8, 14)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 343
Returning the convex hull of Intermediate with (-7, 9, 17)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 344
Returning the convex hull of Intermediate with (-9, 10, 20)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 345
Returning the convex hull of Intermediate with (-11, 11, 23)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 346
Returning the convex hull of Intermediate with (-13, 12, 26)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 347
Returning the convex hull of Intermediate with (-15, 13, 29)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 348
Returning the convex hull of Intermediate with (-17, 14, 32)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 349
Returning the convex hull of Intermediate with (-19, 15, 35)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 350
Returning the convex hull of Intermediate with (-21, 16, 38)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 351
Returning the convex hull of Intermediate with (-8, 10, 19)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 352
Returning the convex hull of Intermediate with (-10, 11, 22)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 353
Returning the convex hull of Intermediate with (-12, 12, 25)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 354
Returning the convex hull of Intermediate with (-14, 13, 28)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 355
Returning the convex hull of Intermediate with (-16, 14, 31)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 356
Returning the convex hull of Intermediate with (-18, 15, 34)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 357
Returning the convex hull of Intermediate with (-20, 16, 37)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 358
Returning the convex hull of Intermediate with (-22, 17, 40)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 359
Returning the convex hull of Intermediate with (-11, 12, 24)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 360
Returning the convex hull of Intermediate with (-13, 13, 27)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 361
Returning the convex hull of Intermediate with (-15, 14, 30)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 362
Returning the convex hull of Intermediate with (-17, 15, 33)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 363
Returning the convex hull of Intermediate with (-19, 16, 36)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 364
Returning the convex hull of Intermediate with (-21, 17, 39)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 365
Returning the convex hull of Intermediate with (-23, 18, 42)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 366
Returning the convex hull of Intermediate with (-14, 14, 29)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 367
Returning the convex hull of Intermediate with (-16, 15, 32)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 368
Returning the convex hull of Intermediate with (-18, 16, 35)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 369
Returning the convex hull of Intermediate with (-20, 17, 38)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 370
Returning the convex hull of Intermediate with (-22, 18, 41)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 371
Returning the convex hull of Intermediate with (-24, 19, 44)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 372
Returning the convex hull of Intermediate with (-17, 16, 34)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 373
Returning the convex hull of Intermediate with (-19, 17, 37)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 374
Returning the convex hull of Intermediate with (-21, 18, 40)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 375
Returning the convex hull of Intermediate with (-23, 19, 43)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 376
Returning the convex hull of Intermediate with (-25, 20, 46)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 377
Returning the convex hull of Intermediate with (-20, 18, 39)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 378
Returning the convex hull of Intermediate with (-22, 19, 42)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 379
Returning the convex hull of Intermediate with (-24, 20, 45)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 380
Returning the convex hull of Intermediate with (-26, 21, 48)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 381
Returning the convex hull of Intermediate with (-23, 20, 44)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 382
Returning the convex hull of Intermediate with (-25, 21, 47)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 383
Returning the convex hull of Intermediate with (-27, 22, 50)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 384
Returning the convex hull of Intermediate with (-26, 22, 49)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 385
Returning the convex hull of Intermediate with (-28, 23, 52)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 386
Returning the convex hull of Intermediate with (-29, 24, 54)...
Extremal generators of D not in Intermediate: [(-4, 3, 7), (2, 5, 4)]
Step 387
Returning the convex hull of Intermediate with (-4, 3, 7)...
Extremal generators of D not in Intermediate: [(2, 5, 4)]
Step 388
Returning the convex hull of Intermediate with (1, 4, 4)...
Extremal generators of D not in Intermediate: [(2, 5, 4)]
Step 389
Returning the convex hull of Intermediate with (10, 10, 11)...
Extremal generators of D not in Intermediate: [(2, 5, 4)]
Step 390
Returning the convex hull of Intermediate with (10, 13, 13)...
Extremal generators of D not in Intermediate: [(2, 5, 4)]
Step 391
Returning the convex hull of Intermediate with (0, 5, 6)...
Extremal generators of D not in Intermediate: [(2, 5, 4)]
Step 392
Returning the convex hull of Intermediate with (10, 16, 15)...
Extremal generators of D not in Intermediate: [(2, 5, 4)]
Step 393
Returning the convex hull of Intermediate with (-1, 6, 8)...
Extremal generators of D not in Intermediate: [(2, 5, 4)]
Step 394
Returning the convex hull of Intermediate with (7, 6, 7)...
Extremal generators of D not in Intermediate: [(2, 5, 4)]
Step 395
Returning the convex hull of Intermediate with (7, 9, 9)...
Extremal generators of D not in Intermediate: [(2, 5, 4)]
Step 396
Returning the c