
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-10, 1), (-1, 5), (1, 1), (-2, 1), (-9, 10), (-1, 1), (4, 1), (-1, 3), (-1, 1), (-1, 4)]
...

(-7, 3) is in the Cone.
(5, 4) is in the Cone.
(5, 2) is in the Cone.
(1, 4) is in the Cone.
(2, 1) is in the Cone.
(6, 5) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-10, 1), A ray in the direction (4, 1))
Vector Outside of Inner Cone: (5, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-10, 1), A ray in the direction (5, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-10, 1), (-9, 1), (-8, 1), (-7, 1), (-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1)]

 Intermediate Cone = 
[[-10, 1], [4, 1]]
 Goal Cone = 
[[-10, 1], [4, 1]]
 Initial Cone = 
[[-10, 1], [5, 1]]
	Finished in 1 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
