
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-5, -10, 3), (6, -1, 6), (9, -5, 1), (-10, 6, 1), (-6, 0, 7), (-9, -2, 10), (7, 2, 1), (-1, -10, 7), (-7, -1, 1), (6, 6, 5)]
...

(8, 6, 7) is in the Cone.
(1, 10, 4) is in the Cone.
(-2, 7, 5) is in the Cone.
(7, -4, 5) is in the Cone.
(7, 4, 9) is in the Cone.
(1, 3, 2) is in the Cone.
(2, 0, 5) is in the Cone.
(0, 1, 1) is in the Cone.
(3, -2, 3) is in the Cone.
(-3, 6, 10) is in the Cone.
(4, -1, 4) is in the Cone.
(0, -5, 6) is in the Cone.
(-3, 4, 8) is in the Cone.
(-7, 10, 3) is in the Cone.
(-1, -2, 2) is in the Cone.
(-1, -9, 7) is in the Cone.
(-4, -5, 2) is in the Cone.
(2, 2, 1) is in the Cone.
(7, -5, 7) is in the Cone.
(4, 5, 3) is in the Cone.
(-6, -1, 8) is in the Cone.
(-10, 9, 4) is in the Cone.
(-1, -5, 6) is in the Cone.
(3, 1, 3) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-10, 6, 1), A ray in the direction (-7, -1, 1), A ray in the direction (-5, -10, 3), A ray in the direction (7, 2, 1), A ray in the direction (9, -5, 1))
Vector Outside of Inner Cone: (-1, 5, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-10, 6, 1), A ray in the direction (-7, -1, 1), A ray in the direction (-5, -10, 3), A ray in the direction (-1, 5, 1), A ray in the direction (7, 2, 1), A ray in the direction (9, -5, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-10, 6, 1), (-9, 4, 1), (-9, 5, 1), (-8, 2, 1), (-8, 3, 1), (-8, 4, 1), (-8, 5, 1), (-7, -9, 3), (-7, -5, 2), (-7, -1, 1), (-7, 0, 1), (-7, 1, 1), (-7, 2, 1), (-7, 3, 1), (-7, 4, 1), (-7, 5, 1), (-6, -1, 1), (-6, 0, 1), (-6, 1, 1), (-6, 2, 1), (-6, 3, 1), (-6, 4, 1), (-6, 5, 1), (-5, -10, 3), (-5, -1, 1), (-5, 0, 1), (-5, 1, 1), (-5, 2, 1), (-5, 3, 1), (-5, 4, 1), (-5, 5, 1), (-4, -10, 3), (-4, -2, 1), (-4, -1, 1), (-4, 0, 1), (-4, 1, 1), (-4, 2, 1), (-4, 3, 1), (-4, 4, 1), (-4, 5, 1), (-3, -2, 1), (-3, -1, 1), (-3, 0, 1), (-3, 1, 1), (-3, 2, 1), (-3, 3, 1), (-3, 4, 1), (-3, 5, 1), (-2, -3, 1), (-2, -2, 1), (-2, -1, 1), (-2, 0, 1), (-2, 1, 1), (-2, 2, 1), (-2, 3, 1), (-2, 4, 1), (-2, 5, 1), (-1, -7, 2), (-1, -3, 1), (-1, -2, 1), (-1, -1, 1), (-1, 0, 1), (-1, 1, 1), (-1, 2, 1), (-1, 3, 1), (-1, 4, 1), (-1, 5, 1), (0, -7, 2), (0, -3, 1), (0, -2, 1), (0, -1, 1), (0, 0, 1), (0, 1, 1), (0, 2, 1), (0, 3, 1), (0, 4, 1), (1, -3, 1), (1, -2, 1), (1, -1, 1), (1, 0, 1), (1, 1, 1), (1, 2, 1), (1, 3, 1), (1, 4, 1), (2, -3, 1), (2, -2, 1), (2, -1, 1), (2, 0, 1), (2, 1, 1), (2, 2, 1), (2, 3, 1), (3, -4, 1), (3, -3, 1), (3, -2, 1), (3, -1, 1), (3, 0, 1), (3, 1, 1), (3, 2, 1), (3, 3, 1), (4, -4, 1), (4, -3, 1), (4, -2, 1), (4, -1, 1), (4, 0, 1), (4, 1, 1), (4, 2, 1), (4, 3, 1), (5, -4, 1), (5, -3, 1), (5, -2, 1), (5, -1, 1), (5, 0, 1), (5, 1, 1), (5, 2, 1), (6, -4, 1), (6, -3, 1), (6, -2, 1), (6, -1, 1), (6, 0, 1), (6, 1, 1), (6, 2, 1), (7, -4, 1), (7, -3, 1), (7, -2, 1), (7, -1, 1), (7, 0, 1), (7, 1, 1), (7, 2, 1), (8, -4, 1), (8, -3, 1), (8, -2, 1), (9, -5, 1)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(30)]
Vector to remove = (-2, 5, 1) and its norm = sqrt(30)
Forming cone with 135 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 5, Now: 7
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(35), 3*sqrt(2)]
Vector to remove = (1, 4, 1) and its norm = 3*sqrt(2)
Forming cone with 134 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 5, Now: 7
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(35), sqrt(26)]
Vector to remove = (4, 3, 1) and its norm = sqrt(26)
Forming cone with 133 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(35)]
Vector to remove = (-3, 5, 1) and its norm = sqrt(35)
Forming cone with 132 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 5... Original number of extremal rays: 5, Now: 7
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(42), sqrt(17)]
Vector to remove = (0, 4, 1) and its norm = sqrt(17)
Forming cone with 131 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 6... Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(42)]
Vector to remove = (-4, 5, 1) and its norm = sqrt(42)
Forming cone with 130 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 7... Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(51)]
Vector to remove = (-5, 5, 1) and its norm = sqrt(51)
Forming cone with 129 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 8... Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 1
Vector norms: [3*sqrt(2)]
Vector to remove = (-1, 4, 1) and its norm = 3*sqrt(2)
Forming cone with 128 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 9... Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(19)]
Vector to remove = (3, 3, 1) and its norm = sqrt(19)
Forming cone with 127 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 10... Original number of extremal rays: 5, Now: 5

 Intermediate Cone = 
[[-10, 6, 1], [-7, -1, 1], [-5, -10, 3], [7, 2, 1], [9, -5, 1]]
 Goal Cone = 
[[-10, 6, 1], [-7, -1, 1], [-5, -10, 3], [7, 2, 1], [9, -5, 1]]
 Initial Cone = 
[[-10, 6, 1], [-7, -1, 1], [-5, -10, 3], [-1, 5, 1], [7, 2, 1], [9, -5, 1]]
	Finished in 10 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
