
Beginning Verbose Run for Accuracy Verification:
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(9530), sqrt(10426)]
Vector to remove = (11, 97) and its norm = sqrt(9530)
Forming cone with 24 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(1961), sqrt(10426)]
Vector to remove = (5, 44) and its norm = sqrt(1961)
Forming cone with 23 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(1241), sqrt(10426)]
Vector to remove = (4, 35) and its norm = sqrt(1241)
Forming cone with 22 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10426)]
Vector to remove = (101, 15) and its norm = sqrt(10426)
Forming cone with 21 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5597)]
Vector to remove = (74, 11) and its norm = sqrt(5597)
Forming cone with 20 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 5 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[3, 26], [47, 7]]
 Goal Cone = 
[[3, 26], [47, 7]]
 Initial Cone = 
[[11, 97], [101, 15]]
	Finished in 5 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
