
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(29, 15), (99, 61)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (29, 15), A ray in the direction (99, 61))
Vector Outside of Inner Cone: (-5, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-5, 1), A ray in the direction (29, 15))
=============Initialization Complete============
Hilbert Basis of D: [(-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), (3, 2), (5, 3), (7, 4), (9, 5), (11, 6), (13, 7), (15, 8), (17, 9), (19, 10), (21, 11), (23, 12), (25, 13), (27, 14), (29, 15)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(17)]
Vector to remove = (-4, 1) and its norm = sqrt(17)
Forming cone with 21 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10)]
Vector to remove = (-3, 1) and its norm = sqrt(10)
Forming cone with 20 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (-2, 1) and its norm = sqrt(5)
Forming cone with 19 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (-1, 1) and its norm = sqrt(2)
Forming cone with 18 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 5... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [1]
Vector to remove = (0, 1) and its norm = 1
Forming cone with 17 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 6... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 16 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 7... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(13)]
Vector to remove = (3, 2) and its norm = sqrt(13)
Forming cone with 15 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 8... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[29, 15], [99, 61]]
 Goal Cone = 
[[29, 15], [99, 61]]
 Initial Cone = 
[[-5, 1], [29, 15]]
	Finished in 8 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)100
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 9.4	Median: 5.0	Mode: [5]
	Min: 1	Max: 88 
	Standard Deviation: 12.07
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 7.91	Median: 6.0	Mode: [4]
	Min: 1	Max: 37 
	Standard Deviation: 6.52
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 7.5	Median: 5.0	Mode: [4]
	Min: 1	Max: 43 
	Standard Deviation: 6.22
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 9.67	Median: 6.5	Mode: [3]
	Min: 1	Max: 87 
	Standard Deviation: 12.76
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 8.1	Median: 5.0	Mode: [4]
	Min: 1	Max: 87 
	Standard Deviation: 11.02
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 10.46	Median: 7.0	Mode: [3]
	Min: 2	Max: 86 
	Standard Deviation: 12.99
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 10.52	Median: 7.0	Mode: [5]
	Min: 1	Max: 87 
	Standard Deviation: 13.43
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 7.87	Median: 6.0	Mode: [3]
	Min: 1	Max: 55 
	Standard Deviation: 8.04
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 7.97	Median: 5.0	Mode: [3]
	Min: 1	Max: 80 
	Standard Deviation: 10.2
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 10.16	Median: 5.5	Mode: [4]
	Min: 1	Max: 89 
	Standard Deviation: 15.08
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 8.96	Median: 6.0	Mode: [4]
	Min: 1	Max: 89 
	Standard Deviation: 11.22
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-1, 8], [13, 9]]
OuterCone:
[[-1, 7], [13, 9]]
An initial condition that gave us the maximum number of steps (89):
Inner Cone: 
[[-3, 17], [12, 43]]
OuterCone:
[[-89, 1], [12, 43]]