
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-2, 1), (-3, 2)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-3, 2), A ray in the direction (-2, 1))
Vector Outside of Inner Cone: (9, 5)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-2, 1), A ray in the direction (9, 5))
=============Initialization Complete============
Hilbert Basis of D: [(-2, 1), (-1, 1), (0, 1), (1, 1), (3, 2), (5, 3), (7, 4), (9, 5)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(65)]
Vector to remove = (7, 4) and its norm = sqrt(65)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(34)]
Vector to remove = (5, 3) and its norm = sqrt(34)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(13)]
Vector to remove = (3, 2) and its norm = sqrt(13)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 5 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 5... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [1]
Vector to remove = (0, 1) and its norm = 1
Forming cone with 4 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 6... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (-1, 1) and its norm = sqrt(2)
Forming cone with 3 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 7... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-3, 2], [-2, 1]]
 Goal Cone = 
[[-3, 2], [-2, 1]]
 Initial Cone = 
[[-2, 1], [9, 5]]
	Finished in 7 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.61	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.92
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.9	Median: 2.5	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.82
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 2.92	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.88
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.16	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.06
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.0	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.71
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.05	Median: 2.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.26
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 2.96	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.66
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.46	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.01
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.47	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.24
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.29	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.32
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.18	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.0
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[5, 1], [7, 10]]
OuterCone:
[[2, 3], [5, 1]]
An initial condition that gave us the maximum number of steps (12):
Inner Cone: 
[[-5, 6], [-3, 5]]
OuterCone:
[[-5, 6], [10, 1]]