
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(3, 4), (3, 4)]
...

Generating Cone with: 
[(-3, 1), (2, 3)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-3, 1), A ray in the direction (2, 3))
Vector Outside of Inner Cone: (9, 7)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-3, 1), A ray in the direction (9, 7))
=============Initialization Complete============
Hilbert Basis of D: [(-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), (5, 4), (9, 7)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(41)]
Vector to remove = (5, 4) and its norm = sqrt(41)
Forming cone with 7 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 6 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-3, 1], [2, 3]]
 Goal Cone = 
[[-3, 1], [2, 3]]
 Initial Cone = 
[[-3, 1], [9, 7]]
	Finished in 3 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.24	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.0
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.93	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.9
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.02	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.05
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.04	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.04
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 2.83	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.01
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.25	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.11
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.29	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.1
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.18	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.09
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.27	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.19
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.01	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.78
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.11	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.03
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-1, 1], [10, 1]]
OuterCone:
[[-10, 9], [10, 1]]
An initial condition that gave us the maximum number of steps (11):
Inner Cone: 
[[-8, 9], [-3, 10]]
OuterCone:
[[-8, 9], [10, 1]]