
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(2, 5), (-8, 1)]
...

(-1, 2) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-8, 1), A ray in the direction (2, 5))
Vector Outside of Inner Cone: (1, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-8, 1), A ray in the direction (1, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-8, 1), (-7, 1), (-6, 1), (-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1)]

 Intermediate Cone = 
[[-8, 1], [2, 5]]
 Goal Cone = 
[[-8, 1], [2, 5]]
 Initial Cone = 
[[-8, 1], [1, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.43	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.23
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.65	Median: 2.0	Mode: 8
	Min: 1	Max: 8 
	Standard Deviation: 1.64
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 2.79	Median: 2.0	Mode: 8
	Min: 1	Max: 8 
	Standard Deviation: 1.68
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.34	Median: 3.0	Mode: 15
	Min: 1	Max: 15 
	Standard Deviation: 2.36
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 2.92	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.75
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.42	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.16
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.21	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.1
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 2.89	Median: 2.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.87
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.23	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.01
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.42	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 2.4
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.13	Median: 3.0	Mode: 15
	Min: 1	Max: 15 
	Standard Deviation: 2.05
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-2, 5], [2, 1]]
OuterCone:
[[-1, 1], [2, 1]]
An initial condition that gave us the maximum number of steps (15):
Inner Cone: 
[[5, 1], [8, 1]]
OuterCone:
[[-10, 1], [8, 1]]