
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(2, 1), (-1, 1)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-1, 1), A ray in the direction (2, 1))
Vector Outside of Inner Cone: (-3, 2)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-3, 2), A ray in the direction (2, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-3, 2), (-1, 1), (0, 1), (1, 1), (2, 1)]

 Intermediate Cone = 
[[-1, 1], [2, 1]]
 Goal Cone = 
[[-1, 1], [2, 1]]
 Initial Cone = 
[[-3, 2], [2, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
================================================================
TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 3.46	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.11
================================================================
TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 2.79	Median: 2.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 1.7
================================================================
TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 3.66	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.31
================================================================
TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 3.04	Median: 2.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.27
================================================================
TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 3.39	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.97
================================================================
TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 3.19	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.23
================================================================
TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 3.12	Median: 3.0	Mode: 11
	Min: 1	Max: 11 
	Standard Deviation: 1.8
================================================================
TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 3.23	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 1.93
================================================================
TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 3.24	Median: 3.0	Mode: 10
	Min: 1	Max: 10 
	Standard Deviation: 2.22
================================================================
TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 3.2	Median: 3.0	Mode: 9
	Min: 1	Max: 9 
	Standard Deviation: 2.04
================================================================
================================================================
DATA SUMMARY:
	Mean: 3.23	Median: 3.0	Mode: 12
	Min: 1	Max: 12 
	Standard Deviation: 2.07
An initial condition that gave us the minimum number of steps (1):
Inner Cone: 
[[-10, 1], [5, 9]]
OuterCone:
[[-10, 1], [1, 1]]
An initial condition that gave us the maximum number of steps (12):
Inner Cone: 
[[2, 1], [6, 1]]
OuterCone:
[[-10, 1], [6, 1]]