
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(2, -1, 2), (0, 1, 1), (-1, -2, 1)]
...

Extremal Generators of the Inner Cone: 
(A ray in the direction (-1, -2, 1), A ray in the direction (0, 1, 1), A ray in the direction (2, -1, 2))
Vector Outside of Inner Cone: (1, 0, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-1, -2, 1), A ray in the direction (0, 1, 1), A ray in the direction (1, 0, 1), A ray in the direction (2, -1, 2))
=============Initialization Complete============
Hilbert Basis of D: [(-1, -2, 1), (0, -1, 1), (0, 0, 1), (0, 1, 1), (1, 0, 1), (2, -1, 2)]

 Intermediate Cone = 
[[-1, -2, 1], [0, 1, 1], [2, -1, 2]]
 Goal Cone = 
[[-1, -2, 1], [0, 1, 1], [2, -1, 2]]
 Initial Cone = 
[[-1, -2, 1], [0, 1, 1], [1, 0, 1], [2, -1, 2]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)2
================================================================