=============Initializing Experiment============
Random Vector 0 = [-6, -8, 9]
Random Vector 1 = [-2, 1, 2]
Random Vector 2 = [-3, 7, 10]
Random Vector 3 = [-10, -6, 3]
Random Vector 4 = [-8, -6, 1]
Random Vector 5 = [1, 8, 1]
Random Vector 6 = [1, 7, 3]
Random Vector 7 = [10, 3, 9]
Random Vector 8 = [6, 2, 3]
Random Vector 9 = [-3, -8, 3]
N( 6,  2, 3),
N(-8, -6, 1),
N( 1,  8, 1),
N(-3, -8, 3)
in 3-d lattice N
vector before making it primitive = [-5, 7, 1], gcd = 1
returning (-5, 7, 1)
Extremal Generators of the Inner Cone: 
N( 6,  2, 3),
N(-8, -6, 1),
N( 1,  8, 1),
N(-3, -8, 3)
in 3-d lattice N
Vector Outside of Inner Cone: (-5, 7, 1)
Extremal Generators of the Outer Cone: 
N( 6,  2, 3),
N(-8, -6, 1),
N( 1,  8, 1),
N(-3, -8, 3),
N(-5,  7, 1)
in 3-d lattice N
=============Initialization Complete============
Hilbert Basis of D: [[-8L, -6L, 1L], [-7L, -5L, 1L], [-7L, -4L, 1L], [-7L, -3L, 1L], [-7L, -2L, 1L], [-6L, -5L, 1L], [-6L, -4L, 1L], [-6L, -3L, 1L], [-6L, -2L, 1L], [-6L, -1L, 1L], [-6L, 0L, 1L], [-6L, 1L, 1L], [-6L, 2L, 1L], [-5L, -4L, 1L], [-5L, -3L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-5L, 2L, 1L], [-5L, 3L, 1L], [-5L, 4L, 1L], [-5L, 5L, 1L], [-5L, 6L, 1L], [-5L, 7L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-4L, 2L, 1L], [-4L, 3L, 1L], [-4L, 4L, 1L], [-4L, 5L, 1L], [-4L, 6L, 1L], [-4L, 7L, 1L], [-3L, -8L, 3L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-3L, 2L, 1L], [-3L, 3L, 1L], [-3L, 4L, 1L], [-3L, 5L, 1L], [-3L, 6L, 1L], [-3L, 7L, 1L], [-2L, -5L, 2L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-2L, 3L, 1L], [-2L, 4L, 1L], [-2L, 5L, 1L], [-2L, 6L, 1L], [-2L, 7L, 1L], [-1L, -4L, 2L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 1L], [-1L, 3L, 1L], [-1L, 4L, 1L], [-1L, 5L, 1L], [-1L, 6L, 1L], [-1L, 7L, 1L], [0L, -3L, 2L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [0L, 2L, 1L], [0L, 3L, 1L], [0L, 4L, 1L], [0L, 5L, 1L], [0L, 6L, 1L], [0L, 7L, 1L], [1L, -2L, 2L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [1L, 3L, 1L], [1L, 4L, 1L], [1L, 5L, 1L], [1L, 6L, 1L], [1L, 7L, 1L], [1L, 8L, 1L], [3L, -1L, 3L], [3L, 1L, 2L], [3L, 2L, 2L], [3L, 3L, 2L], [3L, 4L, 2L], [3L, 5L, 2L], [3L, 6L, 2L], [3L, 7L, 2L], [3L, 8L, 2L], [4L, 0L, 3L], [5L, 1L, 3L], [5L, 2L, 3L], [5L, 3L, 3L], [5L, 4L, 3L], [5L, 5L, 3L], [5L, 6L, 3L], [5L, 7L, 3L], [5L, 8L, 3L], [5L, 9L, 3L], [6L, 2L, 3L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-8, -6, 1),
N( 6,  2, 3),
N( 1,  8, 1),
N(-3, -8, 3),
N(-4,  7, 1),
N(-5,  6, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-4, 7, 1), N(-5, 6, 1)]
Vector norms: [sqrt(66), sqrt(62)]
Vector to remove = N(-5, 6, 1) and its norm = sqrt(62)
Hilbert Basis of Intermediate Cone: 
 [[-8L, -6L, 1L], [-7L, -5L, 1L], [-7L, -4L, 1L], [-7L, -3L, 1L], [-7L, -2L, 1L], [-6L, -5L, 1L], [-6L, -4L, 1L], [-6L, -3L, 1L], [-6L, -2L, 1L], [-6L, -1L, 1L], [-6L, 0L, 1L], [-6L, 1L, 1L], [-6L, 2L, 1L], [-5L, -4L, 1L], [-5L, -3L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-5L, 2L, 1L], [-5L, 3L, 1L], [-5L, 4L, 1L], [-5L, 5L, 1L], [-5L, 6L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-4L, 2L, 1L], [-4L, 3L, 1L], [-4L, 4L, 1L], [-4L, 5L, 1L], [-4L, 6L, 1L], [-4L, 7L, 1L], [-3L, -8L, 3L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-3L, 2L, 1L], [-3L, 3L, 1L], [-3L, 4L, 1L], [-3L, 5L, 1L], [-3L, 6L, 1L], [-3L, 7L, 1L], [-2L, -5L, 2L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-2L, 3L, 1L], [-2L, 4L, 1L], [-2L, 5L, 1L], [-2L, 6L, 1L], [-2L, 7L, 1L], [-1L, -4L, 2L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 1L], [-1L, 3L, 1L], [-1L, 4L, 1L], [-1L, 5L, 1L], [-1L, 6L, 1L], [-1L, 7L, 1L], [0L, -3L, 2L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [0L, 2L, 1L], [0L, 3L, 1L], [0L, 4L, 1L], [0L, 5L, 1L], [0L, 6L, 1L], [0L, 7L, 1L], [1L, -2L, 2L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [1L, 3L, 1L], [1L, 4L, 1L], [1L, 5L, 1L], [1L, 6L, 1L], [1L, 7L, 1L], [1L, 8L, 1L], [3L, -1L, 3L], [3L, 1L, 2L], [3L, 2L, 2L], [3L, 3L, 2L], [3L, 4L, 2L], [3L, 5L, 2L], [3L, 6L, 2L], [3L, 7L, 2L], [3L, 8L, 2L], [4L, 0L, 3L], [5L, 1L, 3L], [5L, 2L, 3L], [5L, 3L, 3L], [5L, 4L, 3L], [5L, 5L, 3L], [5L, 6L, 3L], [5L, 7L, 3L], [5L, 8L, 3L], [5L, 9L, 3L], [6L, 2L, 3L]]
IntermediateConeSAGE = 
N(-8, -6, 1),
N( 6,  2, 3),
N( 1,  8, 1),
N(-3, -8, 3),
N(-4,  7, 1),
N(-5,  5, 1),
N(-6,  2, 1)
in 3-d lattice N
Step 2... Original number of extremal rays: 4, Now: 7
ERROR: D.contains(IntermediateConeSAGE) = False 
IntermediateConeSAGE.contains(C) = False
