=============Initializing Experiment============
Random Vector 0 = [-4, 4, 4]
Random Vector 1 = [-7, -10, 3]
Random Vector 2 = [-1, -6, 9]
Random Vector 3 = [-7, -10, 2]
Random Vector 4 = [-5, 1, 1]
Random Vector 5 = [8, -1, 4]
Random Vector 6 = [6, -10, 1]
Random Vector 7 = [4, -8, 10]
Random Vector 8 = [2, -5, 1]
Random Vector 9 = [-4, 3, 2]
N(-7, -10, 2),
N( 8,  -1, 4),
N(-5,   1, 1),
N(-4,   3, 2),
N( 6, -10, 1)
in 3-d lattice N
vector before making it primitive = [-7, -2, 1], gcd = 1
returning (-7, -2, 1)
Extremal Generators of the Inner Cone: 
N(-7, -10, 2),
N( 8,  -1, 4),
N(-5,   1, 1),
N(-4,   3, 2),
N( 6, -10, 1)
in 3-d lattice N
Vector Outside of Inner Cone: (-7, -2, 1)
Extremal Generators of the Outer Cone: 
N(-7, -10, 2),
N( 8,  -1, 4),
N(-5,   1, 1),
N(-4,   3, 2),
N( 6, -10, 1),
N(-7,  -2, 1)
in 3-d lattice N
=============Initialization Complete============
Hilbert Basis of D: [[-9L, -8L, 2L], [-8L, -9L, 2L], [-7L, -10L, 2L], [-7L, -2L, 1L], [-6L, -2L, 1L], [-6L, -1L, 1L], [-5L, -11L, 2L], [-5L, -3L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-4L, 3L, 2L], [-3L, -12L, 2L], [-3L, -5L, 1L], [-3L, -4L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-2L, -5L, 1L], [-2L, -4L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-1L, -13L, 2L], [-1L, -6L, 1L], [-1L, -5L, 1L], [-1L, -4L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [0L, -6L, 1L], [0L, -5L, 1L], [0L, -4L, 1L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [1L, -14L, 2L], [1L, -7L, 1L], [1L, -6L, 1L], [1L, -5L, 1L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [2L, -7L, 1L], [2L, -6L, 1L], [2L, -5L, 1L], [2L, -4L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 1L, 3L], [3L, -8L, 1L], [3L, -7L, 1L], [3L, -6L, 1L], [3L, -5L, 1L], [3L, -4L, 1L], [3L, -3L, 1L], [4L, -8L, 1L], [4L, -7L, 1L], [4L, -6L, 1L], [4L, -1L, 2L], [4L, 0L, 3L], [5L, -9L, 1L], [5L, -8L, 1L], [5L, -3L, 2L], [6L, -10L, 1L], [6L, -1L, 3L], [7L, -8L, 2L], [8L, -1L, 4L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-9,  -8, 2),
N( 8,  -1, 4),
N(-7, -10, 2),
N(-6,  -2, 1),
N(-6,  -1, 1),
N( 6, -10, 1),
N(-4,   3, 2),
N(-5,   1, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-9, -8, 2), N(-6, -2, 1), N(-6, -1, 1)]
Vector norms: [sqrt(149), sqrt(41), sqrt(38)]
Vector to remove = N(-6, -1, 1) and its norm = sqrt(38)
Hilbert Basis of Intermediate Cone: 
 [[-9L, -8L, 2L], [-8L, -9L, 2L], [-7L, -10L, 2L], [-6L, -2L, 1L], [-6L, -1L, 1L], [-5L, -11L, 2L], [-5L, -3L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-4L, 3L, 2L], [-3L, -12L, 2L], [-3L, -5L, 1L], [-3L, -4L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-2L, -5L, 1L], [-2L, -4L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-1L, -13L, 2L], [-1L, -6L, 1L], [-1L, -5L, 1L], [-1L, -4L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [0L, -6L, 1L], [0L, -5L, 1L], [0L, -4L, 1L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [1L, -14L, 2L], [1L, -7L, 1L], [1L, -6L, 1L], [1L, -5L, 1L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [2L, -7L, 1L], [2L, -6L, 1L], [2L, -5L, 1L], [2L, -4L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 1L, 3L], [3L, -8L, 1L], [3L, -7L, 1L], [3L, -6L, 1L], [3L, -5L, 1L], [3L, -4L, 1L], [3L, -3L, 1L], [4L, -8L, 1L], [4L, -7L, 1L], [4L, -6L, 1L], [4L, -1L, 2L], [4L, 0L, 3L], [5L, -9L, 1L], [5L, -8L, 1L], [5L, -3L, 2L], [6L, -10L, 1L], [6L, -1L, 3L], [7L, -8L, 2L], [8L, -1L, 4L]]
IntermediateConeSAGE = 
N(-9,  -8, 2),
N( 8,  -1, 4),
N(-7, -10, 2),
N(-6,  -2, 1),
N( 6, -10, 1),
N(-4,   3, 2),
N(-5,   1, 1)
in 3-d lattice N
Step 2... Original number of extremal rays: 5, Now: 7
ERROR: D.contains(IntermediateConeSAGE) = False 
IntermediateConeSAGE.contains(C) = False
