=============Initializing Experiment============
vector before making it primitive = [7, 4, 1], gcd = 1
returning (7, 4, 1)
vector before making it primitive = [-1, -6, 1], gcd = 1
returning (-1, -6, 1)
vector before making it primitive = [-10, -2, 1], gcd = 1
returning (-10, -2, 1)
vector before making it primitive = [6, -5, 1], gcd = 1
returning (6, -5, 1)
vector before making it primitive = [-5, -7, 1], gcd = 1
returning (-5, -7, 1)
vector before making it primitive = [4, 4, 1], gcd = 1
returning (4, 4, 1)
vector before making it primitive = [6, -9, 1], gcd = 1
returning (6, -9, 1)
vector before making it primitive = [-7, -9, 1], gcd = 1
returning (-7, -9, 1)
vector before making it primitive = [1, 1, 1], gcd = 1
returning (1, 1, 1)
vector before making it primitive = [-5, 7, 1], gcd = 1
returning (-5, 7, 1)
Generating Cone with: 
[(7, 4, 1), (-1, -6, 1), (-10, -2, 1), (6, -5, 1), (-5, -7, 1), (4, 4, 1), (6, -9, 1), (-7, -9, 1), (1, 1, 1), (-5, 7, 1)]
...

vector before making it primitive = [5, -5, 1], gcd = 1
returning (5, -5, 1)
(5, -5, 1) is in the Cone.
vector before making it primitive = [-10, 4, 1], gcd = 1
returning (-10, 4, 1)
Extremal Generators of the Inner Cone: 
N(-10, -2, 1),
N( -7, -9, 1),
N(  7,  4, 1),
N( -5,  7, 1),
N(  6, -9, 1)
in 3-d lattice N
Vector Outside of Inner Cone: (-10, 4, 1)
Extremal Generators of the Outer Cone: 
N(-10, -2, 1),
N( -7, -9, 1),
N(  7,  4, 1),
N( -5,  7, 1),
N(  6, -9, 1),
N(-10,  4, 1)
in 3-d lattice N
=============Initialization Complete============
C proper?: True
D contains C?:True
D contains v?:True
C contains v?:False

Hilbert Basis of D: [[-10L, -2L, 1L], [-10L, -1L, 1L], [-10L, 0L, 1L], [-10L, 1L, 1L], [-10L, 2L, 1L], [-10L, 3L, 1L], [-10L, 4L, 1L], [-9L, -4L, 1L], [-9L, -3L, 1L], [-9L, -2L, 1L], [-9L, -1L, 1L], [-9L, 0L, 1L], [-9L, 1L, 1L], [-9L, 2L, 1L], [-9L, 3L, 1L], [-9L, 4L, 1L], [-8L, -6L, 1L], [-8L, -5L, 1L], [-8L, -4L, 1L], [-8L, -3L, 1L], [-8L, -2L, 1L], [-8L, -1L, 1L], [-8L, 0L, 1L], [-8L, 1L, 1L], [-8L, 2L, 1L], [-8L, 3L, 1L], [-8L, 4L, 1L], [-8L, 5L, 1L], [-7L, -9L, 1L], [-7L, -8L, 1L], [-7L, -7L, 1L], [-7L, -6L, 1L], [-7L, -5L, 1L], [-7L, -4L, 1L], [-7L, -3L, 1L], [-7L, -2L, 1L], [-7L, -1L, 1L], [-7L, 0L, 1L], [-7L, 1L, 1L], [-7L, 2L, 1L], [-7L, 3L, 1L], [-7L, 4L, 1L], [-7L, 5L, 1L], [-6L, -9L, 1L], [-6L, -8L, 1L], [-6L, -7L, 1L], [-6L, -6L, 1L], [-6L, -5L, 1L], [-6L, -4L, 1L], [-6L, -3L, 1L], [-6L, -2L, 1L], [-6L, -1L, 1L], [-6L, 0L, 1L], [-6L, 1L, 1L], [-6L, 2L, 1L], [-6L, 3L, 1L], [-6L, 4L, 1L], [-6L, 5L, 1L], [-6L, 6L, 1L], [-5L, -9L, 1L], [-5L, -8L, 1L], [-5L, -7L, 1L], [-5L, -6L, 1L], [-5L, -5L, 1L], [-5L, -4L, 1L], [-5L, -3L, 1L], [-5L, -2L, 1L], [-5L, -1L, 1L], [-5L, 0L, 1L], [-5L, 1L, 1L], [-5L, 2L, 1L], [-5L, 3L, 1L], [-5L, 4L, 1L], [-5L, 5L, 1L], [-5L, 6L, 1L], [-5L, 7L, 1L], [-4L, -9L, 1L], [-4L, -8L, 1L], [-4L, -7L, 1L], [-4L, -6L, 1L], [-4L, -5L, 1L], [-4L, -4L, 1L], [-4L, -3L, 1L], [-4L, -2L, 1L], [-4L, -1L, 1L], [-4L, 0L, 1L], [-4L, 1L, 1L], [-4L, 2L, 1L], [-4L, 3L, 1L], [-4L, 4L, 1L], [-4L, 5L, 1L], [-4L, 6L, 1L], [-3L, -9L, 1L], [-3L, -8L, 1L], [-3L, -7L, 1L], [-3L, -6L, 1L], [-3L, -5L, 1L], [-3L, -4L, 1L], [-3L, -3L, 1L], [-3L, -2L, 1L], [-3L, -1L, 1L], [-3L, 0L, 1L], [-3L, 1L, 1L], [-3L, 2L, 1L], [-3L, 3L, 1L], [-3L, 4L, 1L], [-3L, 5L, 1L], [-3L, 6L, 1L], [-2L, -9L, 1L], [-2L, -8L, 1L], [-2L, -7L, 1L], [-2L, -6L, 1L], [-2L, -5L, 1L], [-2L, -4L, 1L], [-2L, -3L, 1L], [-2L, -2L, 1L], [-2L, -1L, 1L], [-2L, 0L, 1L], [-2L, 1L, 1L], [-2L, 2L, 1L], [-2L, 3L, 1L], [-2L, 4L, 1L], [-2L, 5L, 1L], [-2L, 6L, 1L], [-1L, -9L, 1L], [-1L, -8L, 1L], [-1L, -7L, 1L], [-1L, -6L, 1L], [-1L, -5L, 1L], [-1L, -4L, 1L], [-1L, -3L, 1L], [-1L, -2L, 1L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [-1L, 2L, 1L], [-1L, 3L, 1L], [-1L, 4L, 1L], [-1L, 5L, 1L], [-1L, 6L, 1L], [0L, -9L, 1L], [0L, -8L, 1L], [0L, -7L, 1L], [0L, -6L, 1L], [0L, -5L, 1L], [0L, -4L, 1L], [0L, -3L, 1L], [0L, -2L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [0L, 2L, 1L], [0L, 3L, 1L], [0L, 4L, 1L], [0L, 5L, 1L], [1L, -9L, 1L], [1L, -8L, 1L], [1L, -7L, 1L], [1L, -6L, 1L], [1L, -5L, 1L], [1L, -4L, 1L], [1L, -3L, 1L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [1L, 3L, 1L], [1L, 4L, 1L], [1L, 5L, 1L], [2L, -9L, 1L], [2L, -8L, 1L], [2L, -7L, 1L], [2L, -6L, 1L], [2L, -5L, 1L], [2L, -4L, 1L], [2L, -3L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [2L, 2L, 1L], [2L, 3L, 1L], [2L, 4L, 1L], [2L, 5L, 1L], [3L, -9L, 1L], [3L, -8L, 1L], [3L, -7L, 1L], [3L, -6L, 1L], [3L, -5L, 1L], [3L, -4L, 1L], [3L, -3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [3L, 0L, 1L], [3L, 1L, 1L], [3L, 2L, 1L], [3L, 3L, 1L], [3L, 4L, 1L], [3L, 5L, 1L], [4L, -9L, 1L], [4L, -8L, 1L], [4L, -7L, 1L], [4L, -6L, 1L], [4L, -5L, 1L], [4L, -4L, 1L], [4L, -3L, 1L], [4L, -2L, 1L], [4L, -1L, 1L], [4L, 0L, 1L], [4L, 1L, 1L], [4L, 2L, 1L], [4L, 3L, 1L], [4L, 4L, 1L], [5L, -9L, 1L], [5L, -8L, 1L], [5L, -7L, 1L], [5L, -6L, 1L], [5L, -5L, 1L], [5L, -4L, 1L], [5L, -3L, 1L], [5L, -2L, 1L], [5L, -1L, 1L], [5L, 0L, 1L], [5L, 1L, 1L], [5L, 2L, 1L], [5L, 3L, 1L], [5L, 4L, 1L], [6L, -9L, 1L], [6L, -8L, 1L], [6L, -7L, 1L], [6L, -6L, 1L], [6L, -5L, 1L], [6L, -4L, 1L], [6L, -3L, 1L], [6L, -2L, 1L], [6L, -1L, 1L], [6L, 0L, 1L], [6L, 1L, 1L], [6L, 2L, 1L], [6L, 3L, 1L], [6L, 4L, 1L], [7L, 4L, 1L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N(-10,  3, 1),
N( -7, -9, 1),
N( -8,  5, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 3, 1), N(-8, 5, 1)]
Vector norms: [sqrt(110), 3*sqrt(10)]
Vector to remove = N(-8, 5, 1) and its norm = 3*sqrt(10)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N(-10,  3, 1),
N( -7, -9, 1),
N( -9,  4, 1)
in 3-d lattice N
Step 2... Original number of extremal rays: 5, Now: 7
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N(-10,  3, 1),
N( -7, -9, 1),
N( -9,  4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 3, 1), N(-9, 4, 1)]
Vector norms: [sqrt(110), 7*sqrt(2)]
Vector to remove = N(-9, 4, 1) and its norm = 7*sqrt(2)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N(-10,  3, 1),
N( -7, -9, 1)
in 3-d lattice N
Step 3... Original number of extremal rays: 5, Now: 6
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N(-10,  3, 1),
N( -7, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 3, 1)]
Vector norms: [sqrt(110)]
Vector to remove = N(-10, 3, 1) and its norm = sqrt(110)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  2, 1),
N( -5,  7, 1),
N( -7, -9, 1)
in 3-d lattice N
Step 4... Original number of extremal rays: 5, Now: 6
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  2, 1),
N( -5,  7, 1),
N( -7, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 2, 1)]
Vector norms: [sqrt(105)]
Vector to remove = N(-10, 2, 1) and its norm = sqrt(105)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  1, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -9,  3, 1)
in 3-d lattice N
Step 5... Original number of extremal rays: 5, Now: 7
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  1, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -9,  3, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 1, 1), N(-9, 3, 1)]
Vector norms: [sqrt(102), sqrt(91)]
Vector to remove = N(-9, 3, 1) and its norm = sqrt(91)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  1, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -8,  4, 1)
in 3-d lattice N
Step 6... Original number of extremal rays: 5, Now: 7
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  1, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -8,  4, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 1, 1), N(-8, 4, 1)]
Vector norms: [sqrt(102), 9]
Vector to remove = N(-8, 4, 1) and its norm = 9
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  1, 1),
N( -5,  7, 1),
N( -7,  5, 1),
N( -7, -9, 1)
in 3-d lattice N
Step 7... Original number of extremal rays: 5, Now: 7
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  1, 1),
N( -5,  7, 1),
N( -7,  5, 1),
N( -7, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 1, 1), N(-7, 5, 1)]
Vector norms: [sqrt(102), 5*sqrt(3)]
Vector to remove = N(-7, 5, 1) and its norm = 5*sqrt(3)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  1, 1),
N( -5,  7, 1),
N( -6,  6, 1),
N( -7, -9, 1)
in 3-d lattice N
Step 8... Original number of extremal rays: 5, Now: 7
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  1, 1),
N( -5,  7, 1),
N( -6,  6, 1),
N( -7, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 1, 1), N(-6, 6, 1)]
Vector norms: [sqrt(102), sqrt(73)]
Vector to remove = N(-6, 6, 1) and its norm = sqrt(73)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  1, 1),
N( -5,  7, 1),
N( -7, -9, 1)
in 3-d lattice N
Step 9... Original number of extremal rays: 5, Now: 6
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N(-10,  1, 1),
N( -5,  7, 1),
N( -7, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 1, 1)]
Vector norms: [sqrt(102)]
Vector to remove = N(-10, 1, 1) and its norm = sqrt(102)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(-10,  0, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -9,  2, 1)
in 3-d lattice N
Step 10... Original number of extremal rays: 5, Now: 7
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(-10,  0, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -9,  2, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 0, 1), N(-9, 2, 1)]
Vector norms: [sqrt(101), sqrt(86)]
Vector to remove = N(-9, 2, 1) and its norm = sqrt(86)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(-10,  0, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -8,  3, 1)
in 3-d lattice N
Step 11... Original number of extremal rays: 5, Now: 7
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(-10,  0, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -8,  3, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 0, 1), N(-8, 3, 1)]
Vector norms: [sqrt(101), sqrt(74)]
Vector to remove = N(-8, 3, 1) and its norm = sqrt(74)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(-10,  0, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1)
in 3-d lattice N
Step 12... Original number of extremal rays: 5, Now: 6
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(-10,  0, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, 0, 1)]
Vector norms: [sqrt(101)]
Vector to remove = N(-10, 0, 1) and its norm = sqrt(101)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(-10, -1, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -9,  1, 1)
in 3-d lattice N
Step 13... Original number of extremal rays: 5, Now: 7
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(-10, -1, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -9,  1, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, -1, 1), N(-9, 1, 1)]
Vector norms: [sqrt(102), sqrt(83)]
Vector to remove = N(-9, 1, 1) and its norm = sqrt(83)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(-10, -1, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7,  4, 1),
N( -7, -9, 1)
in 3-d lattice N
Step 14... Original number of extremal rays: 5, Now: 7
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(-10, -1, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7,  4, 1),
N( -7, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, -1, 1), N(-7, 4, 1)]
Vector norms: [sqrt(102), sqrt(66)]
Vector to remove = N(-7, 4, 1) and its norm = sqrt(66)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(-10, -1, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1)
in 3-d lattice N
Step 15... Original number of extremal rays: 5, Now: 6
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(-10, -1, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-10, -1, 1)]
Vector norms: [sqrt(102)]
Vector to remove = N(-10, -1, 1) and its norm = sqrt(102)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -8,  2, 1)
in 3-d lattice N
Step 16... Original number of extremal rays: 5, Now: 6
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1),
N( -8,  2, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-8, 2, 1)]
Vector norms: [sqrt(69)]
Vector to remove = N(-8, 2, 1) and its norm = sqrt(69)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -9,  0, 1),
N( -7, -9, 1)
in 3-d lattice N
Step 17... Original number of extremal rays: 5, Now: 6
Extremal generators of Intermediate Cone: 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -9,  0, 1),
N( -7, -9, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(-9, 0, 1)]
Vector norms: [sqrt(82)]
Vector to remove = N(-9, 0, 1) and its norm = sqrt(82)
IntermediateConeSAGE = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1)
in 3-d lattice N
Step 18... Original number of extremal rays: 5, Now: 5

 Intermediate Cone = 
N(-10, -2, 1),
N(  7,  4, 1),
N(  6, -9, 1),
N( -5,  7, 1),
N( -7, -9, 1)
in 3-d lattice N
 Goal Cone = 
N(-10, -2, 1),
N( -7, -9, 1),
N(  7,  4, 1),
N( -5,  7, 1),
N(  6, -9, 1)
in 3-d lattice N Initial Cone = 
N(-10, -2, 1),
N( -7, -9, 1),
N(  7,  4, 1),
N( -5,  7, 1),
N(  6, -9, 1),
N(-10,  4, 1)
in 3-d lattice N 

 Finished in 18 steps. 
