=============Initializing Experiment============
Random Vector 0 = [6, 9, 8]
Random Vector 1 = [3, 4, 1]
Random Vector 2 = [1, -5, 7]
Random Vector 3 = [-8, 5, 10]
Random Vector 4 = [-9, 2, 8]
Random Vector 5 = [5, 9, 9]
Random Vector 6 = [10, -5, 8]
Random Vector 7 = [-6, -1, 9]
Random Vector 8 = [-9, -8, 6]
Random Vector 9 = [-7, 7, 7]
N(-9, -8, 6),
N(10, -5, 8),
N( 3,  4, 1),
N(-1,  1, 1)
in 3-d lattice N
vector before making it primitive = [9, -5, 1], gcd = 1
returning (9, -5, 1)
Extremal Generators of the Inner Cone: 
N(-9, -8, 6),
N(10, -5, 8),
N( 3,  4, 1),
N(-1,  1, 1)
in 3-d lattice N
Vector Outside of Inner Cone: (9, -5, 1)
Extremal Generators of the Outer Cone: 
N(-9, -8, 6),
N(-1,  1, 1),
N( 3,  4, 1),
N( 9, -5, 1)
in 3-d lattice N
=============Initialization Complete============
Hilbert Basis of D: [[-9L, -8L, 6L], [-7L, -6L, 5L], [-7L, -5L, 5L], [-4L, -4L, 3L], [-4L, -3L, 3L], [-4L, -2L, 3L], [-2L, -3L, 2L], [-1L, -3L, 2L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [1L, -4L, 2L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [2L, 2L, 1L], [2L, 3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [3L, 0L, 1L], [3L, 1L, 1L], [3L, 2L, 1L], [3L, 3L, 1L], [3L, 4L, 1L], [4L, -5L, 2L], [4L, -3L, 1L], [4L, -2L, 1L], [4L, -1L, 1L], [4L, 0L, 1L], [4L, 1L, 1L], [4L, 2L, 1L], [5L, -3L, 1L], [5L, -2L, 1L], [5L, -1L, 1L], [5L, 0L, 1L], [5L, 1L, 1L], [6L, -3L, 1L], [6L, -2L, 1L], [6L, -1L, 1L], [7L, -6L, 2L], [7L, -4L, 1L], [7L, -3L, 1L], [7L, -2L, 1L], [8L, -4L, 1L], [9L, -5L, 1L]]
v removed ok
Extremal generators of Intermediate Cone: 
N(-9, -8, 6),
N( 8, -4, 1),
N( 7, -2, 1),
N( 7, -4, 1),
N( 7, -6, 2),
N( 3,  4, 1),
N(-1,  1, 1)
in 3-d lattice N
Extremal generators not contained in C: [N(8, -4, 1), N(7, -2, 1), N(7, -4, 1), N(7, -6, 2)]
Vector norms: [9, 3*sqrt(6), sqrt(66), sqrt(89)]
Vector to remove = N(7, -2, 1) and its norm = 3*sqrt(6)
Hilbert Basis of Intermediate Cone: 
 [[-9L, -8L, 6L], [-7L, -6L, 5L], [-7L, -5L, 5L], [-4L, -4L, 3L], [-4L, -3L, 3L], [-4L, -2L, 3L], [-2L, -3L, 2L], [-1L, -3L, 2L], [-1L, -1L, 1L], [-1L, 0L, 1L], [-1L, 1L, 1L], [0L, -1L, 1L], [0L, 0L, 1L], [0L, 1L, 1L], [1L, -4L, 2L], [1L, -2L, 1L], [1L, -1L, 1L], [1L, 0L, 1L], [1L, 1L, 1L], [1L, 2L, 1L], [2L, -2L, 1L], [2L, -1L, 1L], [2L, 0L, 1L], [2L, 1L, 1L], [2L, 2L, 1L], [2L, 3L, 1L], [3L, -2L, 1L], [3L, -1L, 1L], [3L, 0L, 1L], [3L, 1L, 1L], [3L, 2L, 1L], [3L, 3L, 1L], [3L, 4L, 1L], [4L, -5L, 2L], [4L, -3L, 1L], [4L, -2L, 1L], [4L, -1L, 1L], [4L, 0L, 1L], [4L, 1L, 1L], [4L, 2L, 1L], [5L, -3L, 1L], [5L, -2L, 1L], [5L, -1L, 1L], [5L, 0L, 1L], [5L, 1L, 1L], [6L, -3L, 1L], [6L, -2L, 1L], [6L, -1L, 1L], [7L, -6L, 2L], [7L, -4L, 1L], [7L, -3L, 1L], [7L, -2L, 1L], [8L, -4L, 1L]]
IntermediateConeSAGE = 
N(-9, -8, 6),
N( 8, -4, 1),
N( 7, -4, 1),
N( 7, -6, 2),
N( 5,  1, 1),
N( 3,  4, 1),
N(-1,  1, 1)
in 3-d lattice N
Step 2... Original number of extremal rays: 4, Now: 7
ERROR: D.contains(IntermediateConeSAGE) = False 
IntermediateConeSAGE.contains(C) = False
