
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(92, 73), (68, 79), (13, 2)]
...

Extremal Generators of the Inner Cone: 
[[6, 5], [38, 37]]
Extremal Generators of the Outer Cone: 
[[13, 2], [68, 79]]
=============Initialization Complete============
Extremal generators of D not in Intermediate: [(13, 2), (68, 79)]
Step 1
Returning the convex hull of Intermediate with (1, 1)...
Extremal generators of D not in Intermediate: [(13, 2), (68, 79)]
Step 2
Returning the convex hull of Intermediate with (7, 8)...
Extremal generators of D not in Intermediate: [(13, 2), (68, 79)]
Step 3
Returning the convex hull of Intermediate with (13, 15)...
Extremal generators of D not in Intermediate: [(13, 2), (68, 79)]
Step 4
Returning the convex hull of Intermediate with (19, 22)...
Extremal generators of D not in Intermediate: [(13, 2), (68, 79)]
Step 5
Returning the convex hull of Intermediate with (25, 29)...
Extremal generators of D not in Intermediate: [(13, 2), (68, 79)]
Step 6
Returning the convex hull of Intermediate with (31, 36)...
Extremal generators of D not in Intermediate: [(13, 2), (68, 79)]
Step 7
Returning the convex hull of Intermediate with (68, 79)...
Extremal generators of D not in Intermediate: [(13, 2)]
Step 8
Returning the convex hull of Intermediate with (5, 4)...
Extremal generators of D not in Intermediate: [(13, 2)]
Step 9
Returning the convex hull of Intermediate with (4, 3)...
Extremal generators of D not in Intermediate: [(13, 2)]
Step 10
Returning the convex hull of Intermediate with (3, 2)...
Extremal generators of D not in Intermediate: [(13, 2)]
Step 11
Returning the convex hull of Intermediate with (2, 1)...
Extremal generators of D not in Intermediate: [(13, 2)]
Step 12
Returning the convex hull of Intermediate with (3, 1)...
Extremal generators of D not in Intermediate: [(13, 2)]
Step 13
Returning the convex hull of Intermediate with (4, 1)...
Extremal generators of D not in Intermediate: [(13, 2)]
Step 14
Returning the convex hull of Intermediate with (5, 1)...
Extremal generators of D not in Intermediate: [(13, 2)]
Step 15
Returning the convex hull of Intermediate with (6, 1)...
Extremal generators of D not in Intermediate: [(13, 2)]
Step 16
Returning the convex hull of Intermediate with (13, 2)...

Number of Tests: 1 
Vector Coordinate Bound: (+/-)100
----------------------------------------------------------------------
