
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(7, 3), (-1, 1), (-1, 6), (0, 1), (-4, 5), (-9, 8), (2, 3), (-9, 1), (6, 5), (7, 2)]
...

Extremal Generators of the Inner Cone: 
[[-7, 1], [7, 5]]
Extremal Generators of the Outer Cone: 
[[-9, 1], [7, 2]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(82), sqrt(53)]
Vector to remove = (7, 2) and its norm = sqrt(53)
Forming cone with 15 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(82), sqrt(10)]
Vector to remove = (3, 1) and its norm = sqrt(10)
Forming cone with 14 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(82), sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 13 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(82)]
Vector to remove = (-9, 1) and its norm = sqrt(82)
Forming cone with 14 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(65)]
Vector to remove = (-8, 1) and its norm = sqrt(65)
Forming cone with 13 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 5 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-7, 1], [7, 5]]
 Goal Cone = 
[[-7, 1], [7, 5]]
 Initial Cone = 
[[-9, 1], [7, 2]]
	Finished in 5 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 5.17	Median: 5.0	Mode: [5]
	Min: 1	Max: 13 
	Standard Deviation: 2.83
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 5.06	Median: 4.0	Mode: [3]
	Min: 1	Max: 16 
	Standard Deviation: 3.01
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 4.91	Median: 4.0	Mode: [2]
	Min: 0	Max: 15 
	Standard Deviation: 2.94
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 5.43	Median: 5.0	Mode: [4]
	Min: 0	Max: 13 
	Standard Deviation: 3.01
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 4.85	Median: 4.0	Mode: [3]
	Min: 0	Max: 15 
	Standard Deviation: 2.89
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.02	Median: 4.0	Mode: [3]
	Min: 1	Max: 13 
	Standard Deviation: 3.03
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 5.13	Median: 5.0	Mode: [5]
	Min: 0	Max: 14 
	Standard Deviation: 2.84
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 4.93	Median: 4.0	Mode: [3]
	Min: 0	Max: 15 
	Standard Deviation: 3.21
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 4.82	Median: 4.0	Mode: [3]
	Min: 0	Max: 13 
	Standard Deviation: 3.1
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 5.2	Median: 4.0	Mode: [4]
	Min: 1	Max: 17 
	Standard Deviation: 3.09
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 5.05	Median: 4.0	Mode: [3]
	Min: 0	Max: 17 
	Standard Deviation: 2.99
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-4, 1], [5, 4]]
OuterCone:
[[-4, 1], [5, 4]]
An initial condition that gave us the maximum number of steps (17):
Inner Cone: 
[[-9, 5], [6, 7]]
OuterCone:
[[-8, 1], [10, 1]]