
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(4, 0, 1), (-4, 0, 1), (4, -2, 3), (3, -2, 1), (-1, 3, 2), (3, 3, 4), (-3, -3, 1), (2, -2, 1), (-1, -3, 3), (0, -4, 1)]
...

Extremal Generators of the Inner Cone: 
[[-1, -2, 1], [-1, 0, 1], [0, 1, 1], [2, 1, 2], [3, 4, 4]]
Extremal Generators of the Outer Cone: 
[[-4, 0, 1], [-3, -3, 1], [-1, 3, 2], [0, -4, 1], [3, -2, 1], [4, 0, 1]]
=============Initialization Complete============
Extremal generators of D not in Intermediate: [(-4, 0, 1), (-3, -3, 1), (-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 1
Returning the convex hull of Intermediate with (-2, -2, 1)...
Extremal generators of D not in Intermediate: [(-4, 0, 1), (-3, -3, 1), (-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 2
Returning the convex hull of Intermediate with (-3, -3, 1)...
Extremal generators of D not in Intermediate: [(-4, 0, 1), (-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 3
Returning the convex hull of Intermediate with (-2, -1, 1)...
Extremal generators of D not in Intermediate: [(-4, 0, 1), (-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 4
Returning the convex hull of Intermediate with (-3, -2, 1)...
Extremal generators of D not in Intermediate: [(-4, 0, 1), (-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 5
Returning the convex hull of Intermediate with (-2, 0, 1)...
Extremal generators of D not in Intermediate: [(-4, 0, 1), (-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 6
Returning the convex hull of Intermediate with (-3, -1, 1)...
Extremal generators of D not in Intermediate: [(-4, 0, 1), (-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 7
Returning the convex hull of Intermediate with (-3, 0, 1)...
Extremal generators of D not in Intermediate: [(-4, 0, 1), (-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 8
Returning the convex hull of Intermediate with (-4, 0, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 9
Returning the convex hull of Intermediate with (0, -1, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 10
Returning the convex hull of Intermediate with (1, -1, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 11
Returning the convex hull of Intermediate with (-2, -3, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 12
Returning the convex hull of Intermediate with (2, -1, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 13
Returning the convex hull of Intermediate with (3, -1, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 14
Returning the convex hull of Intermediate with (2, -2, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 15
Returning the convex hull of Intermediate with (1, -3, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 16
Returning the convex hull of Intermediate with (0, -4, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 17
Returning the convex hull of Intermediate with (-1, -5, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 18
Returning the convex hull of Intermediate with (-2, -6, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 19
Returning the convex hull of Intermediate with (-3, -7, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 20
Returning the convex hull of Intermediate with (1, -2, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 21
Returning the convex hull of Intermediate with (0, -3, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 22
Returning the convex hull of Intermediate with (-1, -4, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 23
Returning the convex hull of Intermediate with (-2, -5, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 24
Returning the convex hull of Intermediate with (0, -2, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 25
Returning the convex hull of Intermediate with (-1, -3, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 26
Returning the convex hull of Intermediate with (0, -3, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 27
Returning the convex hull of Intermediate with (1, -3, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (0, -4, 1), (3, -2, 1), (4, 0, 1)]
Step 28
Returning the convex hull of Intermediate with (0, -4, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 29
Returning the convex hull of Intermediate with (1, 0, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 30
Returning the convex hull of Intermediate with (1, -1, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 31
Returning the convex hull of Intermediate with (3, 2, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 32
Returning the convex hull of Intermediate with (4, 3, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 33
Returning the convex hull of Intermediate with (5, 4, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 34
Returning the convex hull of Intermediate with (1, -2, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 35
Returning the convex hull of Intermediate with (6, 5, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 36
Returning the convex hull of Intermediate with (7, 6, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 37
Returning the convex hull of Intermediate with (8, 7, 8)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 38
Returning the convex hull of Intermediate with (9, 8, 9)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 39
Returning the convex hull of Intermediate with (1, -3, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 40
Returning the convex hull of Intermediate with (10, 9, 10)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 41
Returning the convex hull of Intermediate with (8, 6, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 42
Returning the convex hull of Intermediate with (8, 5, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 43
Returning the convex hull of Intermediate with (8, 4, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 44
Returning the convex hull of Intermediate with (8, 3, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 45
Returning the convex hull of Intermediate with (8, 2, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 46
Returning the convex hull of Intermediate with (8, 1, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 47
Returning the convex hull of Intermediate with (8, 0, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 48
Returning the convex hull of Intermediate with (8, -1, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 49
Returning the convex hull of Intermediate with (8, -2, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 50
Returning the convex hull of Intermediate with (8, -3, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 51
Returning the convex hull of Intermediate with (8, -4, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 52
Returning the convex hull of Intermediate with (8, -5, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 53
Returning the convex hull of Intermediate with (8, -6, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 54
Returning the convex hull of Intermediate with (8, -7, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 55
Returning the convex hull of Intermediate with (8, -8, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 56
Returning the convex hull of Intermediate with (8, -9, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 57
Returning the convex hull of Intermediate with (8, -10, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 58
Returning the convex hull of Intermediate with (8, -11, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 59
Returning the convex hull of Intermediate with (8, -12, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 60
Returning the convex hull of Intermediate with (8, -13, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 61
Returning the convex hull of Intermediate with (8, -14, 7)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 62
Returning the convex hull of Intermediate with (7, 0, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 63
Returning the convex hull of Intermediate with (7, -1, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 64
Returning the convex hull of Intermediate with (7, -2, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 65
Returning the convex hull of Intermediate with (7, -3, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 66
Returning the convex hull of Intermediate with (7, -4, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 67
Returning the convex hull of Intermediate with (7, -5, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 68
Returning the convex hull of Intermediate with (7, -6, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 69
Returning the convex hull of Intermediate with (7, -7, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 70
Returning the convex hull of Intermediate with (7, 1, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 71
Returning the convex hull of Intermediate with (7, -8, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 72
Returning the convex hull of Intermediate with (7, 2, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 73
Returning the convex hull of Intermediate with (7, -9, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 74
Returning the convex hull of Intermediate with (7, 3, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 75
Returning the convex hull of Intermediate with (7, -10, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 76
Returning the convex hull of Intermediate with (7, 4, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 77
Returning the convex hull of Intermediate with (7, -11, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 78
Returning the convex hull of Intermediate with (7, 5, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 79
Returning the convex hull of Intermediate with (7, -12, 6)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 80
Returning the convex hull of Intermediate with (6, 0, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 81
Returning the convex hull of Intermediate with (6, -1, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 82
Returning the convex hull of Intermediate with (6, -2, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 83
Returning the convex hull of Intermediate with (6, -3, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 84
Returning the convex hull of Intermediate with (6, -4, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 85
Returning the convex hull of Intermediate with (6, -5, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 86
Returning the convex hull of Intermediate with (6, -6, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 87
Returning the convex hull of Intermediate with (6, 1, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 88
Returning the convex hull of Intermediate with (6, -7, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 89
Returning the convex hull of Intermediate with (6, 2, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 90
Returning the convex hull of Intermediate with (6, -8, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 91
Returning the convex hull of Intermediate with (6, 3, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 92
Returning the convex hull of Intermediate with (6, -9, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 93
Returning the convex hull of Intermediate with (6, 4, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 94
Returning the convex hull of Intermediate with (6, -10, 5)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 95
Returning the convex hull of Intermediate with (5, 0, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 96
Returning the convex hull of Intermediate with (5, -1, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 97
Returning the convex hull of Intermediate with (5, -2, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 98
Returning the convex hull of Intermediate with (5, -3, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 99
Returning the convex hull of Intermediate with (5, -4, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 100
Returning the convex hull of Intermediate with (5, -5, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 101
Returning the convex hull of Intermediate with (5, 1, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 102
Returning the convex hull of Intermediate with (5, -6, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 103
Returning the convex hull of Intermediate with (5, 2, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 104
Returning the convex hull of Intermediate with (5, -7, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 105
Returning the convex hull of Intermediate with (5, 3, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 106
Returning the convex hull of Intermediate with (5, -8, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 107
Returning the convex hull of Intermediate with (4, 0, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 108
Returning the convex hull of Intermediate with (4, -1, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 109
Returning the convex hull of Intermediate with (4, -2, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 110
Returning the convex hull of Intermediate with (4, -3, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 111
Returning the convex hull of Intermediate with (4, -4, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 112
Returning the convex hull of Intermediate with (4, 1, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 113
Returning the convex hull of Intermediate with (4, -5, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 114
Returning the convex hull of Intermediate with (4, 2, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 115
Returning the convex hull of Intermediate with (4, -6, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 116
Returning the convex hull of Intermediate with (3, 0, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 117
Returning the convex hull of Intermediate with (3, -1, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 118
Returning the convex hull of Intermediate with (3, -2, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 119
Returning the convex hull of Intermediate with (3, -3, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 120
Returning the convex hull of Intermediate with (3, 1, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 121
Returning the convex hull of Intermediate with (3, -4, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 122
Returning the convex hull of Intermediate with (2, 0, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 123
Returning the convex hull of Intermediate with (2, -1, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 124
Returning the convex hull of Intermediate with (2, -2, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 125
Returning the convex hull of Intermediate with (3, 0, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 126
Returning the convex hull of Intermediate with (4, 1, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 127
Returning the convex hull of Intermediate with (5, 2, 3)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 128
Returning the convex hull of Intermediate with (3, -1, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 129
Returning the convex hull of Intermediate with (6, 3, 4)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1), (4, 0, 1)]
Step 130
Returning the convex hull of Intermediate with (4, 0, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1)]
Step 131
Returning the convex hull of Intermediate with (-1, 1, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1)]
Step 132
Returning the convex hull of Intermediate with (1, 1, 1)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1)]
Step 133
Returning the convex hull of Intermediate with (-3, 2, 2)...
Extremal generators of D not in Intermediate: [(-1, 3, 2), (3, -2, 1)]
Step 134
Returning the convex hull of Intermediate with (-1, 3, 2)...
Extremal generators of D not in Intermediate: [(3, -2, 1)]
Step 135
Returning the convex hull of Intermediate with (3, -2, 1)...

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)4
----------------------------------------------------------------------

TRIAL 1/100: test # 1 - 10
TRIAL STATS:
	Mean: 47.4	Median: 43.5	Mode: [23, 29, 30, 37, 38, 49, 56, 57, 68, 87]
	Min: 23	Max: 87 
	Standard Deviation: 19.98
----------------------------------------------------------------------

TRIAL 2/100: test # 11 - 20
TRIAL STATS:
	Mean: 54.0	Median: 48.0	Mode: [33]
	Min: 24	Max: 120 
	Standard Deviation: 28.73
----------------------------------------------------------------------

TRIAL 3/100: test # 21 - 30
TRIAL STATS:
	Mean: 61.1	Median: 56.5	Mode: [19]
	Min: 17	Max: 130 
	Standard Deviation: 40.22
----------------------------------------------------------------------

TRIAL 4/100: test # 31 - 40
TRIAL STATS:
	Mean: 58.1	Median: 54.5	Mode: [40, 57]
	Min: 36	Max: 120 
	Standard Deviation: 24.14
----------------------------------------------------------------------

TRIAL 5/100: test # 41 - 50
TRIAL STATS:
	Mean: 69.2	Median: 71.5	Mode: [25, 26, 35, 40, 70, 73, 80, 101, 108, 134]
	Min: 25	Max: 134 
	Standard Deviation: 37.55
----------------------------------------------------------------------

TRIAL 6/100: test # 51 - 60
TRIAL STATS:
	Mean: 73.9	Median: 69.5	Mode: [73]
	Min: 22	Max: 183 
	Standard Deviation: 45.62
----------------------------------------------------------------------

TRIAL 7/100: test # 61 - 70
TRIAL STATS:
	Mean: 60.4	Median: 34.0	Mode: [34]
	Min: 21	Max: 269 
	Standard Deviation: 74.71
----------------------------------------------------------------------

TRIAL 8/100: test # 71 - 80
TRIAL STATS:
	Mean: 54.8	Median: 49.5	Mode: [25, 34, 39, 44, 47, 52, 69, 71, 77, 90]
	Min: 25	Max: 90 
	Standard Deviation: 20.95
----------------------------------------------------------------------

TRIAL 9/100: test # 81 - 90
TRIAL STATS:
	Mean: 61.8	Median: 59.5	Mode: [61]
	Min: 17	Max: 116 
	Standard Deviation: 28.65
----------------------------------------------------------------------

TRIAL 10/100: test # 91 - 100
TRIAL STATS:
	Mean: 45.3	Median: 43.0	Mode: [31, 39, 47]
	Min: 31	Max: 64 
	Standard Deviation: 11.77
----------------------------------------------------------------------

TRIAL 11/100: test # 101 - 110
TRIAL STATS:
	Mean: 56.7	Median: 52.5	Mode: [15, 25, 36, 38, 49, 56, 59, 61, 79, 149]
	Min: 15	Max: 149 
	Standard Deviation: 37.45
----------------------------------------------------------------------

TRIAL 12/100: test # 111 - 120
TRIAL STATS:
	Mean: 53.9	Median: 46.5	Mode: [12, 25, 41, 43, 46, 47, 48, 79, 96, 102]
	Min: 12	Max: 102 
	Standard Deviation: 29.32
----------------------------------------------------------------------

TRIAL 13/100: test # 121 - 130
TRIAL STATS:
	Mean: 46.1	Median: 52.0	Mode: [22, 23, 24, 41, 51, 53, 55, 60, 65, 67]
	Min: 22	Max: 67 
	Standard Deviation: 17.53
----------------------------------------------------------------------

TRIAL 14/100: test # 131 - 140
TRIAL STATS:
	Mean: 56.8	Median: 48.5	Mode: [35, 37, 38, 44, 48, 49, 50, 70, 90, 107]
	Min: 35	Max: 107 
	Standard Deviation: 24.42
----------------------------------------------------------------------

TRIAL 15/100: test # 141 - 150
TRIAL STATS:
	Mean: 54.0	Median: 53.0	Mode: [62]
	Min: 32	Max: 92 
	Standard Deviation: 17.89
----------------------------------------------------------------------

TRIAL 16/100: test # 151 - 160
TRIAL STATS:
	Mean: 53.6	Median: 48.0	Mode: [24, 35, 39, 43, 46, 50, 65, 67, 83, 84]
	Min: 24	Max: 84 
	Standard Deviation: 20.32
----------------------------------------------------------------------

TRIAL 17/100: test # 161 - 170
TRIAL STATS:
	Mean: 47.1	Median: 40.5	Mode: [11, 22, 28, 29, 40, 41, 48, 50, 81, 121]
	Min: 11	Max: 121 
	Standard Deviation: 32.2
----------------------------------------------------------------------

TRIAL 18/100: test # 171 - 180
TRIAL STATS:
	Mean: 51.4	Median: 49.0	Mode: [17, 25, 30, 37, 44, 54, 59, 61, 62, 125]
	Min: 17	Max: 125 
	Standard Deviation: 30.34
----------------------------------------------------------------------

TRIAL 19/100: test # 181 - 190
TRIAL STATS:
	Mean: 59.0	Median: 55.5	Mode: [30, 44, 45, 51, 54, 57, 65, 69, 72, 103]
	Min: 30	Max: 103 
	Standard Deviation: 19.99
----------------------------------------------------------------------

TRIAL 20/100: test # 191 - 200
TRIAL STATS:
	Mean: 71.5	Median: 73.5	Mode: [35, 39, 47, 52, 65, 82, 85, 93, 95, 122]
	Min: 35	Max: 122 
	Standard Deviation: 28.42
----------------------------------------------------------------------

TRIAL 21/100: test # 201 - 210
TRIAL STATS:
	Mean: 64.9	Median: 58.0	Mode: [19, 20, 42, 50, 52, 64, 67, 100, 114, 121]
	Min: 19	Max: 121 
	Standard Deviation: 36.26
----------------------------------------------------------------------

TRIAL 22/100: test # 211 - 220
TRIAL STATS:
	Mean: 38.4	Median: 36.0	Mode: [17, 24, 31, 32, 34, 38, 42, 44, 54, 68]
	Min: 17	Max: 68 
	Standard Deviation: 14.7
----------------------------------------------------------------------

TRIAL 23/100: test # 221 - 230
TRIAL STATS:
	Mean: 50.0	Median: 51.0	Mode: [75]
	Min: 15	Max: 81 
	Standard Deviation: 26.7
----------------------------------------------------------------------

TRIAL 24/100: test # 231 - 240
TRIAL STATS:
	Mean: 66.7	Median: 54.0	Mode: [10, 24, 49, 50, 53, 55, 57, 65, 73, 231]
	Min: 10	Max: 231 
	Standard Deviation: 60.63
----------------------------------------------------------------------

TRIAL 25/100: test # 241 - 250
TRIAL STATS:
	Mean: 58.7	Median: 49.5	Mode: [18, 23, 24, 33, 43, 56, 81, 87, 95, 127]
	Min: 18	Max: 127 
	Standard Deviation: 37.01
----------------------------------------------------------------------

TRIAL 26/100: test # 251 - 260
TRIAL STATS:
	Mean: 55.5	Median: 51.5	Mode: [10, 17, 28, 31, 50, 53, 59, 68, 101, 138]
	Min: 10	Max: 138 
	Standard Deviation: 39.43
----------------------------------------------------------------------

TRIAL 27/100: test # 261 - 270
TRIAL STATS:
	Mean: 49.5	Median: 36.5	Mode: [21]
	Min: 13	Max: 124 
	Standard Deviation: 38.5
----------------------------------------------------------------------

TRIAL 28/100: test # 271 - 280
TRIAL STATS:
	Mean: 64.2	Median: 70.0	Mode: [26, 34, 41, 48, 69, 71, 81, 82, 89, 101]
	Min: 26	Max: 101 
	Standard Deviation: 25.41
----------------------------------------------------------------------

TRIAL 29/100: test # 281 - 290
TRIAL STATS:
	Mean: 67.9	Median: 70.5	Mode: [21, 28, 34, 60, 69, 72, 78, 86, 90, 141]
	Min: 21	Max: 141 
	Standard Deviation: 35.41
----------------------------------------------------------------------

TRIAL 30/100: test # 291 - 300
TRIAL STATS:
	Mean: 45.7	Median: 39.5	Mode: [20, 22, 25, 31, 37, 42, 46, 70, 79, 85]
	Min: 20	Max: 85 
	Standard Deviation: 24.04
----------------------------------------------------------------------

TRIAL 31/100: test # 301 - 310
TRIAL STATS:
	Mean: 31.8	Median: 29.5	Mode: [11, 13, 20, 27, 28, 31, 42, 46, 48, 52]
	Min: 11	Max: 52 
	Standard Deviation: 14.68
----------------------------------------------------------------------

TRIAL 32/100: test # 311 - 320
TRIAL STATS:
	Mean: 72.0	Median: 66.5	Mode: [23, 29, 36, 39, 58, 75, 80, 96, 114, 170]
	Min: 23	Max: 170 
	Standard Deviation: 45.76
----------------------------------------------------------------------

TRIAL 33/100: test # 321 - 330
TRIAL STATS:
	Mean: 61.9	Median: 62.5	Mode: [32, 33, 34, 59, 61, 64, 66, 82, 84, 104]
	Min: 32	Max: 104 
	Standard Deviation: 24.04
----------------------------------------------------------------------

TRIAL 34/100: test # 331 - 340
TRIAL STATS:
	Mean: 52.5	Median: 42.0	Mode: [16, 30, 39, 40, 41, 43, 52, 59, 99, 106]
	Min: 16	Max: 106 
	Standard Deviation: 28.8
----------------------------------------------------------------------

TRIAL 35/100: test # 341 - 350
TRIAL STATS:
	Mean: 59.7	Median: 59.0	Mode: [22, 24, 33, 50, 52, 66, 70, 85, 97, 98]
	Min: 22	Max: 98 
	Standard Deviation: 28.3
----------------------------------------------------------------------

TRIAL 36/100: test # 351 - 360
TRIAL STATS:
	Mean: 88.6	Median: 65.5	Mode: [25, 51, 53, 57, 65, 66, 68, 116, 121, 264]
	Min: 25	Max: 264 
	Standard Deviation: 68.14
----------------------------------------------------------------------

TRIAL 37/100: test # 361 - 370
TRIAL STATS:
	Mean: 70.5	Median: 61.0	Mode: [59]
	Min: 29	Max: 134 
	Standard Deviation: 32.25
----------------------------------------------------------------------

TRIAL 38/100: test # 371 - 380
TRIAL STATS:
	Mean: 61.3	Median: 46.5	Mode: [15, 33, 39, 40, 41, 52, 56, 102, 104, 131]
	Min: 15	Max: 131 
	Standard Deviation: 37.65
----------------------------------------------------------------------

TRIAL 39/100: test # 381 - 390
TRIAL STATS:
	Mean: 75.3	Median: 66.5	Mode: [20, 40, 42, 50, 57, 76, 90, 94, 114, 170]
	Min: 20	Max: 170 
	Standard Deviation: 44.0
----------------------------------------------------------------------

TRIAL 40/100: test # 391 - 400
TRIAL STATS:
	Mean: 73.6	Median: 51.5	Mode: [11, 20, 27, 44, 48, 55, 78, 80, 82, 291]
	Min: 11	Max: 291 
	Standard Deviation: 80.44
----------------------------------------------------------------------

TRIAL 41/100: test # 401 - 410
TRIAL STATS:
	Mean: 65.5	Median: 66.5	Mode: [36, 39, 50, 51, 66, 67, 68, 72, 80, 126]
	Min: 36	Max: 126 
	Standard Deviation: 25.7
----------------------------------------------------------------------

TRIAL 42/100: test # 411 - 420
TRIAL STATS:
	Mean: 50.9	Median: 61.0	Mode: [15, 17, 26, 36, 60, 62, 63, 67, 75, 88]
	Min: 15	Max: 88 
	Standard Deviation: 25.49
----------------------------------------------------------------------

TRIAL 43/100: test # 421 - 430
TRIAL STATS:
	Mean: 57.8	Median: 49.5	Mode: [28, 34, 35, 41, 43, 56, 61, 67, 102, 111]
	Min: 28	Max: 111 
	Standard Deviation: 28.59
----------------------------------------------------------------------

TRIAL 44/100: test # 431 - 440
TRIAL STATS:
	Mean: 68.3	Median: 70.5	Mode: [14, 29, 49, 62, 68, 73, 74, 79, 97, 138]
	Min: 14	Max: 138 
	Standard Deviation: 34.57
----------------------------------------------------------------------

TRIAL 45/100: test # 441 - 450
TRIAL STATS:
	Mean: 39.4	Median: 37.5	Mode: [23]
	Min: 13	Max: 81 
	Standard Deviation: 22.7
----------------------------------------------------------------------

TRIAL 46/100: test # 451 - 460
TRIAL STATS:
	Mean: 60.0	Median: 62.0	Mode: [45]
	Min: 30	Max: 99 
	Standard Deviation: 22.11
----------------------------------------------------------------------

TRIAL 47/100: test # 461 - 470
TRIAL STATS:
	Mean: 48.6	Median: 51.5	Mode: [55]
	Min: 16	Max: 71 
	Standard Deviation: 15.09
----------------------------------------------------------------------

TRIAL 48/100: test # 471 - 480
TRIAL STATS:
	Mean: 58.7	Median: 53.5	Mode: [14, 41, 44, 52, 53, 54, 57, 66, 81, 125]
	Min: 14	Max: 125 
	Standard Deviation: 29.01
----------------------------------------------------------------------

TRIAL 49/100: test # 481 - 490
TRIAL STATS:
	Mean: 42.1	Median: 34.0	Mode: [32]
	Min: 19	Max: 95 
	Standard Deviation: 24.34
----------------------------------------------------------------------

TRIAL 50/100: test # 491 - 500
TRIAL STATS:
	Mean: 67.5	Median: 45.0	Mode: [21, 23, 25, 28, 40, 50, 56, 67, 94, 271]
	Min: 21	Max: 271 
	Standard Deviation: 75.14
----------------------------------------------------------------------

TRIAL 51/100: test # 501 - 510
TRIAL STATS:
	Mean: 70.7	Median: 77.5	Mode: [8, 23, 33, 52, 59, 96, 99, 106, 111, 120]
	Min: 8	Max: 120 
	Standard Deviation: 40.63
----------------------------------------------------------------------

TRIAL 52/100: test # 511 - 520
TRIAL STATS:
	Mean: 42.8	Median: 36.0	Mode: [35, 47]
	Min: 14	Max: 87 
	Standard Deviation: 23.91
----------------------------------------------------------------------

TRIAL 53/100: test # 521 - 530
TRIAL STATS:
	Mean: 70.3	Median: 50.0	Mode: [50]
	Min: 27	Max: 193 
	Standard Deviation: 52.07
----------------------------------------------------------------------

TRIAL 54/100: test # 531 - 540
TRIAL STATS:
	Mean: 69.4	Median: 60.5	Mode: [35, 37, 39, 53, 55, 66, 70, 74, 114, 151]
	Min: 35	Max: 151 
	Standard Deviation: 36.99
----------------------------------------------------------------------

TRIAL 55/100: test # 541 - 550
TRIAL STATS:
	Mean: 61.2	Median: 51.0	Mode: [27, 38, 40, 42, 47, 55, 75, 80, 83, 125]
	Min: 27	Max: 125 
	Standard Deviation: 29.54
----------------------------------------------------------------------

TRIAL 56/100: test # 551 - 560
TRIAL STATS:
	Mean: 79.0	Median: 54.0	Mode: [21, 24, 37, 40, 45, 63, 69, 70, 123, 298]
	Min: 21	Max: 298 
	Standard Deviation: 82.44
----------------------------------------------------------------------

TRIAL 57/100: test # 561 - 570
TRIAL STATS:
	Mean: 48.7	Median: 38.5	Mode: [15, 16, 23, 27, 37, 40, 70, 78, 79, 102]
	Min: 15	Max: 102 
	Standard Deviation: 30.95
----------------------------------------------------------------------

TRIAL 58/100: test # 571 - 580
TRIAL STATS:
	Mean: 63.5	Median: 69.0	Mode: [81]
	Min: 17	Max: 133 
	Standard Deviation: 35.03
----------------------------------------------------------------------

TRIAL 59/100: test # 581 - 590
TRIAL STATS:
	Mean: 73.0	Median: 70.0	Mode: [24, 30, 35, 48, 58, 82, 96, 97, 115, 145]
	Min: 24	Max: 145 
	Standard Deviation: 40.38
----------------------------------------------------------------------

TRIAL 60/100: test # 591 - 600
TRIAL STATS:
	Mean: 63.0	Median: 65.0	Mode: [9, 22, 23, 49, 58, 72, 83, 85, 111, 118]
	Min: 9	Max: 118 
	Standard Deviation: 37.58
----------------------------------------------------------------------

TRIAL 61/100: test # 601 - 610
TRIAL STATS:
	Mean: 59.8	Median: 56.0	Mode: [30, 31, 34, 54, 55, 57, 76, 78, 84, 99]
	Min: 30	Max: 99 
	Standard Deviation: 23.95
----------------------------------------------------------------------

TRIAL 62/100: test # 611 - 620
TRIAL STATS:
	Mean: 40.4	Median: 37.5	Mode: [20, 55]
	Min: 15	Max: 89 
	Standard Deviation: 22.9
----------------------------------------------------------------------

TRIAL 63/100: test # 621 - 630
TRIAL STATS:
	Mean: 77.1	Median: 65.0	Mode: [27]
	Min: 27	Max: 258 
	Standard Deviation: 68.41
----------------------------------------------------------------------

TRIAL 64/100: test # 631 - 640
TRIAL STATS:
	Mean: 49.0	Median: 46.0	Mode: [12, 13, 33, 43, 44, 48, 50, 69, 86, 92]
	Min: 12	Max: 92 
	Standard Deviation: 27.08
----------------------------------------------------------------------

TRIAL 65/100: test # 641 - 650
TRIAL STATS:
	Mean: 39.2	Median: 33.0	Mode: [19, 22, 26, 29, 32, 34, 44, 53, 66, 67]
	Min: 19	Max: 67 
	Standard Deviation: 17.53
----------------------------------------------------------------------

TRIAL 66/100: test # 651 - 660
TRIAL STATS:
	Mean: 62.2	Median: 65.0	Mode: [18, 34, 45, 59, 64, 66, 67, 71, 77, 121]
	Min: 18	Max: 121 
	Standard Deviation: 27.59
----------------------------------------------------------------------

TRIAL 67/100: test # 661 - 670
TRIAL STATS:
	Mean: 59.4	Median: 50.0	Mode: [11, 20, 41, 45, 46, 54, 58, 84, 99, 136]
	Min: 11	Max: 136 
	Standard Deviation: 37.55
----------------------------------------------------------------------

TRIAL 68/100: test # 671 - 680
TRIAL STATS:
	Mean: 52.4	Median: 41.0	Mode: [38]
	Min: 15	Max: 119 
	Standard Deviation: 30.02
----------------------------------------------------------------------

TRIAL 69/100: test # 681 - 690
TRIAL STATS:
	Mean: 48.6	Median: 45.5	Mode: [19, 21, 34, 35, 45, 46, 50, 63, 82, 91]
	Min: 19	Max: 91 
	Standard Deviation: 23.99
----------------------------------------------------------------------

TRIAL 70/100: test # 691 - 700
TRIAL STATS:
	Mean: 52.0	Median: 43.5	Mode: [14, 17, 20, 29, 30, 57, 61, 64, 102, 126]
	Min: 14	Max: 126 
	Standard Deviation: 37.91
----------------------------------------------------------------------

TRIAL 71/100: test # 701 - 710
TRIAL STATS:
	Mean: 61.7	Median: 51.5	Mode: [24, 32, 38, 41, 49, 54, 83, 92, 99, 105]
	Min: 24	Max: 105 
	Standard Deviation: 30.1
----------------------------------------------------------------------

TRIAL 72/100: test # 711 - 720
TRIAL STATS:
	Mean: 55.7	Median: 60.5	Mode: [69]
	Min: 19	Max: 99 
	Standard Deviation: 24.46
----------------------------------------------------------------------

TRIAL 73/100: test # 721 - 730
TRIAL STATS:
	Mean: 57.3	Median: 47.5	Mode: [22, 25, 26, 43, 45, 50, 66, 71, 101, 124]
	Min: 22	Max: 124 
	Standard Deviation: 33.83
----------------------------------------------------------------------

TRIAL 74/100: test # 731 - 740
TRIAL STATS:
	Mean: 69.7	Median: 64.5	Mode: [18]
	Min: 18	Max: 139 
	Standard Deviation: 46.96
----------------------------------------------------------------------

TRIAL 75/100: test # 741 - 750
TRIAL STATS:
	Mean: 61.5	Median: 48.5	Mode: [46]
	Min: 28	Max: 112 
	Standard Deviation: 28.24
----------------------------------------------------------------------

TRIAL 76/100: test # 751 - 760
TRIAL STATS:
	Mean: 57.2	Median: 54.0	Mode: [23, 29, 35, 43, 44, 64, 66, 69, 77, 122]
	Min: 23	Max: 122 
	Standard Deviation: 29.23
----------------------------------------------------------------------

TRIAL 77/100: test # 761 - 770
TRIAL STATS:
	Mean: 59.3	Median: 60.0	Mode: [25, 30, 33, 41, 54, 66, 67, 72, 100, 105]
	Min: 25	Max: 105 
	Standard Deviation: 28.09
----------------------------------------------------------------------

TRIAL 78/100: test # 771 - 780
TRIAL STATS:
	Mean: 51.6	Median: 48.0	Mode: [19, 26, 27, 39, 42, 54, 66, 69, 80, 94]
	Min: 19	Max: 94 
	Standard Deviation: 25.15
----------------------------------------------------------------------

TRIAL 79/100: test # 781 - 790
TRIAL STATS:
	Mean: 52.6	Median: 49.5	Mode: [20, 34, 43, 44, 46, 53, 66, 68, 70, 82]
	Min: 20	Max: 82 
	Standard Deviation: 18.86
----------------------------------------------------------------------

TRIAL 80/100: test # 791 - 800
TRIAL STATS:
	Mean: 55.4	Median: 49.0	Mode: [49]
	Min: 14	Max: 102 
	Standard Deviation: 25.43
----------------------------------------------------------------------

TRIAL 81/100: test # 801 - 810
TRIAL STATS:
	Mean: 70.3	Median: 69.0	Mode: [72]
	Min: 29	Max: 172 
	Standard Deviation: 42.06
----------------------------------------------------------------------

TRIAL 82/100: test # 811 - 820
TRIAL STATS:
	Mean: 85.7	Median: 59.0	Mode: [14, 15, 38, 45, 49, 69, 79, 85, 162, 301]
	Min: 14	Max: 301 
	Standard Deviation: 86.87
----------------------------------------------------------------------

TRIAL 83/100: test # 821 - 830
TRIAL STATS:
	Mean: 59.4	Median: 51.0	Mode: [36]
	Min: 6	Max: 129 
	Standard Deviation: 36.65
----------------------------------------------------------------------

TRIAL 84/100: test # 831 - 840
TRIAL STATS:
	Mean: 76.2	Median: 47.0	Mode: [13, 16, 21, 24, 41, 53, 64, 70, 124, 336]
	Min: 13	Max: 336 
	Standard Deviation: 97.26
----------------------------------------------------------------------

TRIAL 85/100: test # 841 - 850
TRIAL STATS:
	Mean: 83.7	Median: 82.0	Mode: [27, 29, 36, 52, 72, 92, 94, 109, 133, 193]
	Min: 27	Max: 193 
	Standard Deviation: 52.51
----------------------------------------------------------------------

TRIAL 86/100: test # 851 - 860
TRIAL STATS:
	Mean: 53.6	Median: 48.0	Mode: [12, 32, 35, 36, 42, 54, 67, 73, 82, 103]
	Min: 12	Max: 103 
	Standard Deviation: 27.47
----------------------------------------------------------------------

TRIAL 87/100: test # 861 - 870
TRIAL STATS:
	Mean: 37.2	Median: 36.5	Mode: [15, 18, 19, 24, 32, 41, 45, 46, 47, 85]
	Min: 15	Max: 85 
	Standard Deviation: 20.89
----------------------------------------------------------------------

TRIAL 88/100: test # 871 - 880
TRIAL STATS:
	Mean: 55.0	Median: 48.0	Mode: [16, 24, 31, 45, 46, 50, 61, 63, 85, 129]
	Min: 16	Max: 129 
	Standard Deviation: 32.9
----------------------------------------------------------------------

TRIAL 89/100: test # 881 - 890
TRIAL STATS:
	Mean: 53.6	Median: 43.0	Mode: [8, 30, 36, 38, 39, 47, 58, 84, 87, 109]
	Min: 8	Max: 109 
	Standard Deviation: 30.87
----------------------------------------------------------------------

TRIAL 90/100: test # 891 - 900
TRIAL STATS:
	Mean: 71.1	Median: 69.0	Mode: [31, 38, 43, 47, 54, 84, 87, 90, 118, 119]
	Min: 31	Max: 119 
	Standard Deviation: 32.72
----------------------------------------------------------------------

TRIAL 91/100: test # 901 - 910
TRIAL STATS:
	Mean: 34.6	Median: 36.5	Mode: [40]
	Min: 3	Max: 69 
	Standard Deviation: 17.75
----------------------------------------------------------------------

TRIAL 92/100: test # 911 - 920
TRIAL STATS:
	Mean: 81.3	Median: 73.0	Mode: [30, 45, 55, 56, 71, 75, 93, 105, 106, 177]
	Min: 30	Max: 177 
	Standard Deviation: 42.02
----------------------------------------------------------------------

TRIAL 93/100: test # 921 - 930
TRIAL STATS:
	Mean: 56.0	Median: 51.0	Mode: [13, 30, 34, 43, 45, 57, 62, 69, 91, 116]
	Min: 13	Max: 116 
	Standard Deviation: 30.42
----------------------------------------------------------------------

TRIAL 94/100: test # 931 - 940
TRIAL STATS:
	Mean: 67.2	Median: 54.5	Mode: [26, 30, 35, 51, 54, 55, 56, 62, 74, 229]
	Min: 26	Max: 229 
	Standard Deviation: 58.77
----------------------------------------------------------------------

TRIAL 95/100: test # 941 - 950
TRIAL STATS:
	Mean: 58.0	Median: 48.0	Mode: [18, 33, 37, 42, 43, 53, 62, 68, 92, 132]
	Min: 18	Max: 132 
	Standard Deviation: 33.2
----------------------------------------------------------------------

TRIAL 96/100: test # 951 - 960
TRIAL STATS:
	Mean: 64.5	Median: 69.0	Mode: [28, 29, 56, 65, 67, 71, 75, 82, 84, 88]
	Min: 28	Max: 88 
	Standard Deviation: 21.25
----------------------------------------------------------------------

TRIAL 97/100: test # 961 - 970
TRIAL STATS:
	Mean: 68.6	Median: 65.0	Mode: [14, 26, 32, 47, 60, 70, 102, 109, 112, 114]
	Min: 14	Max: 114 
	Standard Deviation: 38.54
----------------------------------------------------------------------

TRIAL 98/100: test # 971 - 980
TRIAL STATS:
	Mean: 43.2	Median: 33.5	Mode: [34]
	Min: 7	Max: 109 
	Standard Deviation: 32.95
----------------------------------------------------------------------

TRIAL 99/100: test # 981 - 990
TRIAL STATS:
	Mean: 69.8	Median: 77.5	Mode: [11, 19, 47, 61, 74, 81, 86, 103, 104, 112]
	Min: 11	Max: 112 
	Standard Deviation: 35.11
----------------------------------------------------------------------

TRIAL 100/100: test # 991 - 1000
TRIAL STATS:
	Mean: 44.9	Median: 45.0	Mode: [14, 23, 26, 27, 39, 51, 52, 68, 73, 76]
	Min: 14	Max: 76 
	Standard Deviation: 22.42
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 59.01	Median: 52.0	Mode: [34, 50]
	Min: 3	Max: 336 
	Standard Deviation: 37.91
An initial condition that gave us the minimum number of steps (3):
Inner Cone: 
[[-4, 1, 4], [-2, 1, 3], [-1, -1, 1], [1, -1, 1], [1, 0, 1]]
OuterCone:
[[-2, 1, 2], [-1, -1, 1], [1, 0, 1], [2, -2, 1]]
An initial condition that gave us the maximum number of steps (336):
Inner Cone: 
[[-3, -1, 3], [-2, 3, 2], [2, 2, 3], [3, 1, 3]]
OuterCone:
[[-3, -4, 4], [-2, 2, 1], [1, 2, 1], [3, -3, 4], [3, 0, 1]]