
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(0, 1), (-9, 5), (-3, 2), (8, 7), (2, 7), (-4, 1), (9, 4), (5, 2), (1, 1), (1, 1)]
...

Extremal Generators of the Inner Cone: 
[[-4, 1], [7, 3]]
Extremal Generators of the Outer Cone: 
[[-4, 1], [5, 2]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(29)]
Vector to remove = (5, 2) and its norm = sqrt(29)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-4, 1], [7, 3]]
 Goal Cone = 
[[-4, 1], [7, 3]]
 Initial Cone = 
[[-4, 1], [5, 2]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 4.8	Median: 4.0	Mode: [2, 4]
	Min: 0	Max: 15 
	Standard Deviation: 2.99
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 5.12	Median: 5.0	Mode: [4]
	Min: 1	Max: 18 
	Standard Deviation: 2.86
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 5.3	Median: 5.0	Mode: [3, 4]
	Min: 0	Max: 13 
	Standard Deviation: 3.05
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 4.82	Median: 4.0	Mode: [3]
	Min: 0	Max: 15 
	Standard Deviation: 2.83
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 5.23	Median: 5.0	Mode: [3]
	Min: 1	Max: 12 
	Standard Deviation: 2.66
----------------------------------------------------------------------

TRIAL 6/10: test # 501 - 600
TRIAL STATS:
	Mean: 5.48	Median: 5.0	Mode: [4]
	Min: 0	Max: 16 
	Standard Deviation: 3.38
----------------------------------------------------------------------

TRIAL 7/10: test # 601 - 700
TRIAL STATS:
	Mean: 4.84	Median: 4.0	Mode: [4]
	Min: 0	Max: 15 
	Standard Deviation: 3.25
----------------------------------------------------------------------

TRIAL 8/10: test # 701 - 800
TRIAL STATS:
	Mean: 4.28	Median: 4.0	Mode: [3, 4, 5]
	Min: 0	Max: 14 
	Standard Deviation: 2.36
----------------------------------------------------------------------

TRIAL 9/10: test # 801 - 900
TRIAL STATS:
	Mean: 4.75	Median: 4.0	Mode: [2, 3]
	Min: 0	Max: 13 
	Standard Deviation: 3.05
----------------------------------------------------------------------

TRIAL 10/10: test # 901 - 1000
TRIAL STATS:
	Mean: 4.71	Median: 4.0	Mode: [3]
	Min: 0	Max: 11 
	Standard Deviation: 2.66
----------------------------------------------------------------------

----------------------------------------------------------------------

DATA SUMMARY:
	Mean: 4.93	Median: 4.0	Mode: [4]
	Min: 0	Max: 18 
	Standard Deviation: 2.93
An initial condition that gave us the minimum number of steps (0):
Inner Cone: 
[[-7, 1], [1, 1]]
OuterCone:
[[-7, 1], [1, 1]]
An initial condition that gave us the maximum number of steps (18):
Inner Cone: 
[[-7, 10], [2, 1]]
OuterCone:
[[-10, 1], [10, 1]]