
Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(-5, 1), (7, 8)]
...

(-5, 3) is in the Cone.
Extremal Generators of the Inner Cone: 
(A ray in the direction (-5, 1), A ray in the direction (7, 8))
Vector Outside of Inner Cone: (4, 1)
Extremal Generators of the Outer Cone: 
(A ray in the direction (-5, 1), A ray in the direction (4, 1))
=============Initialization Complete============
Hilbert Basis of D: [(-5, 1), (-4, 1), (-3, 1), (-2, 1), (-1, 1), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(10)]
Vector to remove = (3, 1) and its norm = sqrt(10)
Forming cone with 10 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 2... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (2, 1) and its norm = sqrt(5)
Forming cone with 9 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 3... Original number of extremal rays: 2, Now: 2
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(2)]
Vector to remove = (1, 1) and its norm = sqrt(2)
Forming cone with 8 vectors in Hilbert Basis of D + Extremal Generators of C.
Step 4... Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-5, 1], [7, 8]]
 Goal Cone = 
[[-5, 1], [7, 8]]
 Initial Cone = 
[[-5, 1], [4, 1]]
	Finished in 4 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
