
Beginning Verbose Run for Accuracy Verification:
Extremal generators of D not in Intermediate: [(11, 97), (101, 15)]
Step 1
Returning the convex hull of Intermediate with (74, 11)...
Extremal generators of D not in Intermediate: [(11, 97), (101, 15)]
Step 2
Returning the convex hull of Intermediate with (101, 15)...
Extremal generators of D not in Intermediate: [(11, 97)]
Step 3
Returning the convex hull of Intermediate with (4, 35)...
Extremal generators of D not in Intermediate: [(11, 97)]
Step 4
Returning the convex hull of Intermediate with (5, 44)...
Extremal generators of D not in Intermediate: [(11, 97)]
Step 5
Returning the convex hull of Intermediate with (11, 97)...

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
