
Beginning Verbose Run for Accuracy Verification:
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(3), 3*sqrt(3), sqrt(38), sqrt(53)]
Vector to remove = (-1, -1, 1) and its norm = sqrt(3)
Forming cone with 53 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(2), 3*sqrt(3), sqrt(2), sqrt(38), sqrt(53)]
Vector to remove = (-1, 0, 1) and its norm = sqrt(2)
Forming cone with 52 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 2 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(3), 3*sqrt(3), sqrt(2), sqrt(38), sqrt(53)]
Vector to remove = (0, -1, 1) and its norm = sqrt(2)
Forming cone with 51 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 3 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(3), 3*sqrt(3), sqrt(3), sqrt(38), sqrt(53)]
Vector to remove = (-1, 1, 1) and its norm = sqrt(3)
Forming cone with 50 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 4 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(6), 3*sqrt(3), sqrt(3), sqrt(38), sqrt(53)]
Vector to remove = (1, -1, 1) and its norm = sqrt(3)
Forming cone with 49 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 5 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(6), 3*sqrt(3), sqrt(6), sqrt(38), sqrt(53)]
Vector to remove = (-1, 2, 1) and its norm = sqrt(6)
Forming cone with 48 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 6 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(11), 3*sqrt(3), sqrt(6), sqrt(38), sqrt(53)]
Vector to remove = (2, -1, 1) and its norm = sqrt(6)
Forming cone with 47 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 7 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 5
Vector norms: [sqrt(11), 3*sqrt(3), sqrt(11), sqrt(38), sqrt(53)]
Vector to remove = (-1, 3, 1) and its norm = sqrt(11)
Forming cone with 46 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 8 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 5
Vector norms: [3*sqrt(2), 3*sqrt(3), sqrt(11), sqrt(38), sqrt(53)]
Vector to remove = (3, -1, 1) and its norm = sqrt(11)
Forming cone with 45 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 9 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 5
Vector norms: [3*sqrt(2), 3*sqrt(3), 3*sqrt(2), sqrt(38), sqrt(53)]
Vector to remove = (-1, 4, 1) and its norm = 3*sqrt(2)
Forming cone with 44 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 10 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 4
Vector norms: [3*sqrt(3), 3*sqrt(2), sqrt(38), sqrt(53)]
Vector to remove = (4, -1, 1) and its norm = 3*sqrt(2)
Forming cone with 43 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 11 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 4
Vector norms: [3*sqrt(3), 3*sqrt(3), sqrt(38), sqrt(53)]
Vector to remove = (-1, 5, 1) and its norm = 3*sqrt(3)
Forming cone with 42 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 12 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(17), 3*sqrt(3), sqrt(38), sqrt(53)]
Vector to remove = (0, 4, 1) and its norm = sqrt(17)
Forming cone with 41 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 13 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [3*sqrt(2), 3*sqrt(3), sqrt(38), sqrt(53)]
Vector to remove = (1, 4, 1) and its norm = 3*sqrt(2)
Forming cone with 40 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 14 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(21), 3*sqrt(3), sqrt(38), sqrt(53)]
Vector to remove = (2, 4, 1) and its norm = sqrt(21)
Forming cone with 39 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 15 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(26), 3*sqrt(3), sqrt(38), sqrt(53)]
Vector to remove = (3, 4, 1) and its norm = sqrt(26)
Forming cone with 38 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 16 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(33), 3*sqrt(3), sqrt(38), sqrt(53)]
Vector to remove = (5, -1, 1) and its norm = 3*sqrt(3)
Forming cone with 37 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 17 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(33), sqrt(38), sqrt(53)]
Vector to remove = (4, 4, 1) and its norm = sqrt(33)
Forming cone with 36 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 18 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(42), sqrt(38), sqrt(53)]
Vector to remove = (6, -1, 1) and its norm = sqrt(38)
Forming cone with 35 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 19 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(42), sqrt(37), sqrt(53)]
Vector to remove = (6, 0, 1) and its norm = sqrt(37)
Forming cone with 34 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 20 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 4
Vector norms: [sqrt(26), sqrt(42), sqrt(38), sqrt(53)]
Vector to remove = (5, 0, 1) and its norm = sqrt(26)
Forming cone with 33 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 21 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(42), sqrt(38), sqrt(53)]
Vector to remove = (6, 1, 1) and its norm = sqrt(38)
Forming cone with 32 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 22 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(42), sqrt(41), sqrt(53)]
Vector to remove = (6, 2, 1) and its norm = sqrt(41)
Forming cone with 31 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 23 - Original number of extremal rays: 5, Now: 7
Number of Extremal Generators NOT contained in C: 3
Vector norms: [sqrt(42), sqrt(46), sqrt(53)]
Vector to remove = (5, 4, 1) and its norm = sqrt(42)
Forming cone with 30 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 24 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(46), sqrt(53)]
Vector to remove = (6, 3, 1) and its norm = sqrt(46)
Forming cone with 29 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 25 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(53)]
Vector to remove = (6, 4, 1) and its norm = sqrt(53)
Forming cone with 28 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 26 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(35)]
Vector to remove = (5, 3, 1) and its norm = sqrt(35)
Forming cone with 27 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 27 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(26), sqrt(30)]
Vector to remove = (4, 3, 1) and its norm = sqrt(26)
Forming cone with 26 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 28 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(19), sqrt(30)]
Vector to remove = (3, 3, 1) and its norm = sqrt(19)
Forming cone with 25 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 29 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(14), sqrt(30)]
Vector to remove = (2, 3, 1) and its norm = sqrt(14)
Forming cone with 24 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 30 - Original number of extremal rays: 5, Now: 6
Number of Extremal Generators NOT contained in C: 2
Vector norms: [sqrt(11), sqrt(30)]
Vector to remove = (1, 3, 1) and its norm = sqrt(11)
Forming cone with 23 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 31 - Original number of extremal rays: 5, Now: 5
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(30)]
Vector to remove = (5, 2, 1) and its norm = sqrt(30)
Forming cone with 22 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 32 - Original number of extremal rays: 5, Now: 5

 Intermediate Cone = 
[[0, 0, 1], [0, 3, 1], [4, 0, 1], [4, 2, 1], [5, 1, 1]]
 Goal Cone = 
[[0, 0, 1], [0, 3, 1], [4, 0, 1], [4, 2, 1], [5, 1, 1]]
 Initial Cone = 
[[-1, -1, 1], [-1, 5, 1], [6, -1, 1], [6, 4, 1]]
	Finished in 32 steps. 

Number of Tests: 1 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------
