
Beginning Verbose Run for Accuracy Verification:

=============Initializing Experiment============
Generating Cone with: 
[(0, 1), (-4, 5), (-9, 7), (-2, 1), (1, 1), (-5, 8), (9, 1), (3, 10), (5, 9), (5, 7)]
...

Extremal Generators of the Inner Cone: 
[[-5, 3], [9, 1]]
Extremal Generators of the Outer Cone: 
[[-2, 1], [9, 1]]
=============Initialization Complete============
Number of Extremal Generators NOT contained in C: 1
Vector norms: [sqrt(5)]
Vector to remove = (-2, 1) and its norm = sqrt(5)
Forming cone with 13 vectors in Hilbert Basis of D + Extremal Generators of C.
#########################################
Finished Step 1 - Original number of extremal rays: 2, Now: 2

 Intermediate Cone = 
[[-5, 3], [9, 1]]
 Goal Cone = 
[[-5, 3], [9, 1]]
 Initial Cone = 
[[-2, 1], [9, 1]]
	Finished in 1 steps. 

Number of Tests: 1000 
Vector Coordinate Bound: (+/-)10
----------------------------------------------------------------------

TRIAL 1/10: test # 1 - 100
TRIAL STATS:
	Mean: 5.42	Median: 5.0	Mode: [3]
	Min: 0	Max: 16 
	Standard Deviation: 2.81
----------------------------------------------------------------------

TRIAL 2/10: test # 101 - 200
TRIAL STATS:
	Mean: 4.89	Median: 4.0	Mode: [3, 4]
	Min: 0	Max: 13 
	Standard Deviation: 2.74
----------------------------------------------------------------------

TRIAL 3/10: test # 201 - 300
TRIAL STATS:
	Mean: 5.09	Median: 4.5	Mode: [3, 5]
	Min: 0	Max: 15 
	Standard Deviation: 3.35
----------------------------------------------------------------------

TRIAL 4/10: test # 301 - 400
TRIAL STATS:
	Mean: 4.94	Median: 4.0	Mode: [3, 4]
	Min: 0	Max: 17 
	Standard Deviation: 2.95
----------------------------------------------------------------------

TRIAL 5/10: test # 401 - 500
TRIAL STATS:
	Mean: 5.08	Median: 4.5	Mode: [3]
	Min: 0	Max: 15 
	Standard Deviation: 3.07
----------------------------------------------------------------------
